 entropy: 0.95922866772
 {'1': 221, '0': 358}
 Sex=male >= 1.0
 | entropy: 0.685648288512
 | {'1': 67, '0': 300}
 | Parch >= 1.0
 | | entropy: 0.935711051265
 | | {'1': 19, '0': 35}
 | | Name >= Carter
 | | | entropy: 0
 | | | {'1': 2}
 | | Name < Carter
 | | | entropy: 0.911751758635
 | | | {'1': 17, '0': 35}
 | | | Name >= Richards
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Richards
 | | | | entropy: 0.881290899231
 | | | | {'1': 15, '0': 35}
 | | | | Parch >= 3.0
 | | | | | entropy: 0
 | | | | | {'0': 4}
 | | | | Parch < 3.0
 | | | | | entropy: 0.91087837875
 | | | | | {'1': 15, '0': 31}
 | | | | | SibSp >= 3.0
 | | | | | | entropy: 0.503258334776
 | | | | | | {'1': 1, '0': 8}
 | | | | | | Name >= Asplund
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | Name < Asplund
 | | | | | | | entropy: 0
 | | | | | | | {'0': 7}
 | | | | | SibSp < 3.0
 | | | | | | entropy: 0.95688866568
 | | | | | | {'1': 14, '0': 23}
 | | | | | | Name >= Caldwell
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Caldwell
 | | | | | | | entropy: 0.943601631299
 | | | | | | | {'1': 13, '0': 23}
 | | | | | | | Name >= Beckwith
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Beckwith
 | | | | | | | | entropy: 0.927526588432
 | | | | | | | | {'1': 12, '0': 23}
 | | | | | | | | Name >= Dodge
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Dodge
 | | | | | | | | | entropy: 0.9081783473
 | | | | | | | | | {'1': 11, '0': 23}
 | | | | | | | | | Name >= Coutts
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Coutts
 | | | | | | | | | | entropy: 0.884963636383
 | | | | | | | | | | {'1': 10, '0': 23}
 | | | | | | | | | | Name >= Davies
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Davies
 | | | | | | | | | | | entropy: 0.857148437428
 | | | | | | | | | | | {'1': 9, '0': 23}
 | | | | | | | | | | | Name >= Frolicher-Stehli
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Frolicher-Stehli
 | | | | | | | | | | | | entropy: 0.823811633312
 | | | | | | | | | | | | {'1': 8, '0': 23}
 | | | | | | | | | | | | Name >= Cardeza
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Cardeza
 | | | | | | | | | | | | | entropy: 0.783776947485
 | | | | | | | | | | | | | {'1': 7, '0': 23}
 | | | | | | | | | | | | | Name >= Moor
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Moor
 | | | | | | | | | | | | | | entropy: 0.735508581554
 | | | | | | | | | | | | | | {'1': 6, '0': 23}
 | | | | | | | | | | | | | | Parch >= 2.0
 | | | | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | | | | {'1': 4, '0': 5}
 | | | | | | | | | | | | | | | Name >= Goldsmith
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Goldsmith
 | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | | | | | Name >= Thayer
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Thayer
 | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | | | | | Name >= Mallet
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Mallet
 | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | | | | Name >= Dean
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Name < Dean
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | Parch < 2.0
 | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | {'1': 2, '0': 18}
 | | | | | | | | | | | | | | | Name >= Thomas
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Thomas
 | | | | | | | | | | | | | | | | entropy: 0.297472248919
 | | | | | | | | | | | | | | | | {'1': 1, '0': 18}
 | | | | | | | | | | | | | | | | Name >= Johnson
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Johnson
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 18}
 | Parch < 1.0
 | | entropy: 0.618171991856
 | | {'1': 48, '0': 265}
 | | Name >= Daly
 | | | entropy: 0
 | | | {'1': 2}
 | | Name < Daly
 | | | entropy: 0.604585189478
 | | | {'1': 46, '0': 265}
 | | | Name >= Beesley
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Beesley
 | | | | entropy: 0.597597776438
 | | | | {'1': 45, '0': 265}
 | | | | Name >= Sloper
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Sloper
 | | | | | entropy: 0.59047643624
 | | | | | {'1': 44, '0': 265}
 | | | | | Name >= Woolner
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Woolner
 | | | | | | entropy: 0.583217547005
 | | | | | | {'1': 43, '0': 265}
 | | | | | | Name >= Bing
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Bing
 | | | | | | | entropy: 0.575817329536
 | | | | | | | {'1': 42, '0': 265}
 | | | | | | | Name >= Sheerlinck
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Sheerlinck
 | | | | | | | | entropy: 0.568271836831
 | | | | | | | | {'1': 41, '0': 265}
 | | | | | | | | Name >= Moss
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Moss
 | | | | | | | | | entropy: 0.560576942615
 | | | | | | | | | {'1': 40, '0': 265}
 | | | | | | | | | Name >= Nicola-Yarred
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Nicola-Yarred
 | | | | | | | | | | entropy: 0.552728328772
 | | | | | | | | | | {'1': 39, '0': 265}
 | | | | | | | | | | Name >= Romaine
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Romaine
 | | | | | | | | | | | entropy: 0.544721471541
 | | | | | | | | | | | {'1': 38, '0': 265}
 | | | | | | | | | | | Name >= Cohen
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Cohen
 | | | | | | | | | | | | entropy: 0.536551626303
 | | | | | | | | | | | | {'1': 37, '0': 265}
 | | | | | | | | | | | | Name >= Sunderland
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Sunderland
 | | | | | | | | | | | | | entropy: 0.528213810792
 | | | | | | | | | | | | | {'1': 36, '0': 265}
 | | | | | | | | | | | | | Name >= Mellors
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Mellors
 | | | | | | | | | | | | | | entropy: 0.519702786504
 | | | | | | | | | | | | | | {'1': 35, '0': 265}
 | | | | | | | | | | | | | | Name >= McCoy
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < McCoy
 | | | | | | | | | | | | | | | entropy: 0.511013038055
 | | | | | | | | | | | | | | | {'1': 34, '0': 265}
 | | | | | | | | | | | | | | | Name >= Dahl
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Dahl
 | | | | | | | | | | | | | | | | entropy: 0.502138750183
 | | | | | | | | | | | | | | | | {'1': 33, '0': 265}
 | | | | | | | | | | | | | | | | Name >= Harder
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Harder
 | | | | | | | | | | | | | | | | | entropy: 0.493073782065
 | | | | | | | | | | | | | | | | | {'1': 32, '0': 265}
 | | | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | | | entropy: 0.483811638513
 | | | | | | | | | | | | | | | | | | {'1': 31, '0': 265}
 | | | | | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | | | | | entropy: 0.474345437562
 | | | | | | | | | | | | | | | | | | | {'1': 30, '0': 265}
 | | | | | | | | | | | | | | | | | | | Name >= Pickard
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Pickard
 | | | | | | | | | | | | | | | | | | | | entropy: 0.464667873873
 | | | | | | | | | | | | | | | | | | | | {'1': 29, '0': 265}
 | | | | | | | | | | | | | | | | | | | | Name >= Bjornstrom-Steffansson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Bjornstrom-Steffansson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.454771177214
 | | | | | | | | | | | | | | | | | | | | | {'1': 28, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.444647065172
 | | | | | | | | | | | | | | | | | | | | | | {'1': 27, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Seward
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Seward
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.434286689039
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 26, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Peuchen
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Peuchen
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.423680571571
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 25, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Goldenberg
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Goldenberg
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.412818535021
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 24, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Anderson
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Anderson
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.401689617436
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 23, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.390281974709
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 22, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.37858276516
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.366578012553
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 20, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Daniel
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Daniel
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.354252442181
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stahelin-Maeglin
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stahelin-Maeglin
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.341589283007
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.328570026492
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Simonius-Blumer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Simonius-Blumer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.315174129458
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.301378643593
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.287157747266
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Calderhead
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Calderhead
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.272482144881
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.25731828297
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lesurer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lesurer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.241627306744
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.225363639127
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.208472993116
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.190889501343
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.172531407211
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.15329427896
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.133039648611
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Marechal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Marechal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.111574386332
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Behr
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Behr
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0886087684184
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 265}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Flynn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Flynn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0638536854612
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 264}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0359255807832
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 263}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 261}
 Sex=male < 1.0
 | entropy: 0.846561846146
 | {'1': 154, '0': 58}
 | SibSp >= 3.0
 | | entropy: 0.811278124459
 | | {'1': 4, '0': 12}
 | | Name >= Fortune
 | | | entropy: 0
 | | | {'1': 2}
 | | Name < Fortune
 | | | entropy: 0.591672778582
 | | | {'1': 2, '0': 12}
 | | | Name >= Renouf
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Renouf
 | | | | entropy: 0.391243563629
 | | | | {'1': 1, '0': 12}
 | | | | Name >= Andersson
 | | | | | entropy: 0
 | | | | | {'1': 1, '0': 3}
 | | | | Name < Andersson
 | | | | | entropy: 0
 | | | | | {'0': 9}
 | SibSp < 3.0
 | | entropy: 0.786104468845
 | | {'1': 150, '0': 46}
 | | Parch >= 4.0
 | | | entropy: 0
 | | | {'0': 5}
 | | Parch < 4.0
 | | | entropy: 0.750295656498
 | | | {'1': 150, '0': 41}
 | | | Name >= Ford
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Name < Ford
 | | | | entropy: 0.726163058671
 | | | | {'1': 150, '0': 38}
 | | | | Name >= Vander Planke
 | | | | | entropy: 0
 | | | | | {'0': 2}
 | | | | Name < Vander Planke
 | | | | | entropy: 0.708835673332
 | | | | | {'1': 150, '0': 36}
 | | | | | Name >= Boulos
 | | | | | | entropy: 0
 | | | | | | {'0': 2}
 | | | | | Name < Boulos
 | | | | | | entropy: 0.69042858553
 | | | | | | {'1': 150, '0': 34}
 | | | | | | Name >= Strom
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | | Name < Strom
 | | | | | | | entropy: 0.670856159021
 | | | | | | | {'1': 150, '0': 32}
 | | | | | | | Name >= Allison
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Name < Allison
 | | | | | | | | entropy: 0.650022421648
 | | | | | | | | {'1': 150, '0': 30}
 | | | | | | | | Name >= Van Impe
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Name < Van Impe
 | | | | | | | | | entropy: 0.627819153483
 | | | | | | | | | {'1': 150, '0': 28}
 | | | | | | | | | Name >= Bourke
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | Name < Bourke
 | | | | | | | | | | entropy: 0.604123458148
 | | | | | | | | | | {'1': 150, '0': 26}
 | | | | | | | | | | Parch >= 1.0
 | | | | | | | | | | | entropy: 0.30954342915
 | | | | | | | | | | | {'1': 51, '0': 3}
 | | | | | | | | | | | Name >= Rosblom
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Rosblom
 | | | | | | | | | | | | entropy: 0.231813050025
 | | | | | | | | | | | | {'1': 51, '0': 2}
 | | | | | | | | | | | | Name >= Lahtinen
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Lahtinen
 | | | | | | | | | | | | | entropy: 0.1370994789
 | | | | | | | | | | | | | {'1': 51, '0': 1}
 | | | | | | | | | | | | | Name >= Danbom
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Danbom
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 51}
 | | | | | | | | | | Parch < 1.0
 | | | | | | | | | | | entropy: 0.698374793488
 | | | | | | | | | | | {'1': 99, '0': 23}
 | | | | | | | | | | | Name >= Ahlin
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Ahlin
 | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | {'1': 99, '0': 22}
 | | | | | | | | | | | | Name >= Turpin
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Turpin
 | | | | | | | | | | | | | entropy: 0.669015835057
 | | | | | | | | | | | | | {'1': 99, '0': 21}
 | | | | | | | | | | | | | Name >= Petranec
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Petranec
 | | | | | | | | | | | | | | entropy: 0.653264256706
 | | | | | | | | | | | | | | {'1': 99, '0': 20}
 | | | | | | | | | | | | | | Name >= Attalah
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Attalah
 | | | | | | | | | | | | | | | entropy: 0.636736878656
 | | | | | | | | | | | | | | | {'1': 99, '0': 19}
 | | | | | | | | | | | | | | | Name >= Robins
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Robins
 | | | | | | | | | | | | | | | | entropy: 0.619382194679
 | | | | | | | | | | | | | | | | {'1': 99, '0': 18}
 | | | | | | | | | | | | | | | | Name >= Isham
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Isham
 | | | | | | | | | | | | | | | | | entropy: 0.601143290911
 | | | | | | | | | | | | | | | | | {'1': 99, '0': 17}
 | | | | | | | | | | | | | | | | | Name >= Harknett
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Harknett
 | | | | | | | | | | | | | | | | | | entropy: 0.581956960615
 | | | | | | | | | | | | | | | | | | {'1': 99, '0': 16}
 | | | | | | | | | | | | | | | | | | Name >= Zabour
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Zabour
 | | | | | | | | | | | | | | | | | | | entropy: 0.561752607831
 | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 15}
 | | | | | | | | | | | | | | | | | | | Name >= Lindahl
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Lindahl
 | | | | | | | | | | | | | | | | | | | | entropy: 0.540450871294
 | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 14}
 | | | | | | | | | | | | | | | | | | | | Name >= Henry
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Henry
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.517961870953
 | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 13}
 | | | | | | | | | | | | | | | | | | | | | Name >= Lindblom
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Lindblom
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.49418293485
 | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Haas
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Haas
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 11}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Funk
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Funk
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.442261514348
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Olsson
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Olsson
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 9}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Meek
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Meek
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.383464132309
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 8}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Laitinen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Laitinen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.350960173032
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 7}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Meanwell
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Meanwell
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.315997132978
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.278171007926
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lobb
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lobb
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.236924746718
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hegarty
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hegarty
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.191433254814
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Ilmakangas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Ilmakangas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.140327270991
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mangan
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mangan
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0807931358959
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Carter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Carter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 99}