 entropy: 0.95688866568
 {'1': 224, '0': 368}
 Sex=female >= 1.0
 | entropy: 0.83884354403
 | {'1': 161, '0': 59}
 | Cabin >= cabinless
 | | entropy: 0.95077175823
 | | {'1': 97, '0': 57}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.426228656998
 | | | {'1': 42, '0': 4}
 | | | Fare >= 26.25
 | | | | entropy: 0
 | | | | {'1': 15}
 | | | Fare < 26.25
 | | | | entropy: 0.554778163341
 | | | | {'1': 27, '0': 4}
 | | | | SibSp >= 1.0
 | | | | | entropy: 0.845350936622
 | | | | | {'1': 8, '0': 3}
 | | | | | Age >= 28.0
 | | | | | | entropy: 0.591672778582
 | | | | | | {'1': 6, '0': 1}
 | | | | | | Age >= 44.0
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare >= 26.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Fare < 26.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Age < 44.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 5}
 | | | | | Age < 28.0
 | | | | | | entropy: 1.0
 | | | | | | {'1': 2, '0': 2}
 | | | | | | Age >= 26.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | | Age < 26.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | SibSp < 1.0
 | | | | | entropy: 0.286396957116
 | | | | | {'1': 19, '0': 1}
 | | | | | Age >= 25.0
 | | | | | | entropy: 0
 | | | | | | {'1': 14}
 | | | | | Age < 25.0
 | | | | | | entropy: 0.650022421648
 | | | | | | {'1': 5, '0': 1}
 | | | | | | Age >= 24.0
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare >= 14.5
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 14.5
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | Age < 24.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | | Pclass=2 < 1.0
 | | | entropy: 0.999752610166
 | | | {'1': 55, '0': 53}
 | | | Fare >= 78.85
 | | | | entropy: 0
 | | | | {'1': 7}
 | | | Fare < 78.85
 | | | | entropy: 0.998231441896
 | | | | {'1': 48, '0': 53}
 | | | | Fare >= 23.45
 | | | | | entropy: 0.453716339187
 | | | | | {'1': 2, '0': 19}
 | | | | | Fare >= 34.375
 | | | | | | entropy: 0
 | | | | | | {'0': 7}
 | | | | | Fare < 34.375
 | | | | | | entropy: 0.591672778582
 | | | | | | {'1': 2, '0': 12}
 | | | | | | Fare >= 31.3875
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Fare < 31.3875
 | | | | | | | entropy: 0.391243563629
 | | | | | | | {'1': 1, '0': 12}
 | | | | | | | Fare >= 25.4667
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 9}
 | | | | | | | Fare < 25.4667
 | | | | | | | | entropy: 0.811278124459
 | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | Fare >= 24.15
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Age >= 30.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 30.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 24.15
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | Fare < 23.45
 | | | | | entropy: 0.983708262623
 | | | | | {'1': 46, '0': 34}
 | | | | | Fare >= 7.8958
 | | | | | | entropy: 0.998747297936
 | | | | | | {'1': 23, '0': 25}
 | | | | | | Fare >= 22.025
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Fare < 22.025
 | | | | | | | entropy: 0.99453868165
 | | | | | | | {'1': 21, '0': 25}
 | | | | | | | Fare >= 21.075
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Fare < 21.075
 | | | | | | | | entropy: 0.998509098918
 | | | | | | | | {'1': 21, '0': 23}
 | | | | | | | | Fare >= 15.5
 | | | | | | | | | entropy: 0.936667381878
 | | | | | | | | | {'1': 11, '0': 6}
 | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | Fare >= 19.2583
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | Age >= 41.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Age < 41.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | Fare < 19.2583
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 17.8
 | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | {'1': 8, '0': 2}
 | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | {'1': 7, '0': 1}
 | | | | | | | | | | | Age >= 32.0
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | Fare >= 15.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Fare < 15.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Age < 32.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Fare >= 16.1
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 16.1
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 15.5
 | | | | | | | | | entropy: 0.950956048455
 | | | | | | | | | {'1': 10, '0': 17}
 | | | | | | | | | Age >= 30.0
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | Age >= 37.0
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Age >= 63.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Age < 63.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 37.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Age < 30.0
 | | | | | | | | | | entropy: 0.886540892822
 | | | | | | | | | | {'1': 7, '0': 16}
 | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | entropy: 0.964078764808
 | | | | | | | | | | | {'1': 7, '0': 11}
 | | | | | | | | | | | Age >= 26.0
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | Age >= 28.0
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | Fare >= 15.2458
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 15.2458
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | Age < 28.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | Age < 26.0
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | | | Fare >= 14.4542
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | Age >= 15.0
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Age < 15.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Fare < 14.4542
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2}
 | | | | | Fare < 7.8958
 | | | | | | entropy: 0.857148437428
 | | | | | | {'1': 23, '0': 9}
 | | | | | | Fare >= 7.225
 | | | | | | | entropy: 0.823811633312
 | | | | | | | {'1': 23, '0': 8}
 | | | | | | | Fare >= 7.55
 | | | | | | | | entropy: 0.890491640219
 | | | | | | | | {'1': 18, '0': 8}
 | | | | | | | | Age >= 16.0
 | | | | | | | | | entropy: 0.85545081056
 | | | | | | | | | {'1': 18, '0': 7}
 | | | | | | | | | Fare >= 7.7875
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 5}
 | | | | | | | | | Fare < 7.7875
 | | | | | | | | | | entropy: 0.934068055375
 | | | | | | | | | | {'1': 13, '0': 7}
 | | | | | | | | | | Age >= 30.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 30.5
 | | | | | | | | | | | entropy: 0.899743758698
 | | | | | | | | | | | {'1': 13, '0': 6}
 | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Age >= 25.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Age < 25.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 12, '0': 4}
 | | | | | | | | | | | | Fare >= 7.65
 | | | | | | | | | | | | | entropy: 0.749595257259
 | | | | | | | | | | | | | {'1': 11, '0': 3}
 | | | | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 9, '0': 3}
 | | | | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | {'1': 8, '0': 2}
 | | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 6, '0': 2}
 | | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Fare < 7.65
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 16.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | Fare < 7.55
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 5}
 | | | | | | Fare < 7.225
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | Cabin < cabinless
 | | entropy: 0.195909270874
 | | {'1': 64, '0': 2}
 | | Fare >= 10.5
 | | | entropy: 0.114675505336
 | | | {'1': 64, '0': 1}
 | | | Cabin >= C49
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Cabin < C49
 | | | | entropy: 0
 | | | | {'1': 64}
 | | Fare < 10.5
 | | | entropy: 0
 | | | {'0': 1}
 Sex=female < 1.0
 | entropy: 0.656226792821
 | {'1': 63, '0': 309}
 | Age >= 14.0
 | | entropy: 0.573606081679
 | | {'1': 48, '0': 305}
 | | Fare >= 26.2875
 | | | entropy: 0.845350936622
 | | | {'1': 24, '0': 64}
 | | | Pclass=2 >= 1.0
 | | | | entropy: 0
 | | | | {'0': 11}
 | | | Pclass=2 < 1.0
 | | | | entropy: 0.895112721095
 | | | | {'1': 24, '0': 53}
 | | | | SibSp >= 2.0
 | | | | | entropy: 0
 | | | | | {'0': 8}
 | | | | SibSp < 2.0
 | | | | | entropy: 0.932111567617
 | | | | | {'1': 24, '0': 45}
 | | | | | Age >= 50.0
 | | | | | | entropy: 0.629249223856
 | | | | | | {'1': 3, '0': 16}
 | | | | | | Age >= 80.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Age < 80.0
 | | | | | | | entropy: 0.503258334776
 | | | | | | | {'1': 2, '0': 16}
 | | | | | | | Cabin >= C104
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < C104
 | | | | | | | | entropy: 0.322756958897
 | | | | | | | | {'1': 1, '0': 16}
 | | | | | | | | Cabin >= A26
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < A26
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 16}
 | | | | | Age < 50.0
 | | | | | | entropy: 0.981453895034
 | | | | | | {'1': 21, '0': 29}
 | | | | | | Fare >= 27.7208
 | | | | | | | entropy: 0.933025295359
 | | | | | | | {'1': 15, '0': 28}
 | | | | | | | Fare >= 30.0
 | | | | | | | | entropy: 0.974024864436
 | | | | | | | | {'1': 15, '0': 22}
 | | | | | | | | Fare >= 34.375
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 11, '0': 22}
 | | | | | | | | | Fare >= 135.6333
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 5}
 | | | | | | | | | Fare < 135.6333
 | | | | | | | | | | entropy: 0.966618632548
 | | | | | | | | | | {'1': 11, '0': 17}
 | | | | | | | | | | Fare >= 53.1
 | | | | | | | | | | | entropy: 0.998000883872
 | | | | | | | | | | | {'1': 10, '0': 9}
 | | | | | | | | | | | Fare >= 61.175
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 4, '0': 8}
 | | | | | | | | | | | | Fare >= 89.1042
 | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | Cabin >= C68
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < C68
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | Fare < 89.1042
 | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | | | | | Cabin >= D10 D12
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < D10 D12
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | Fare < 61.175
 | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | Age >= 32.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Age < 32.0
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 53.1
 | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | | | Cabin >= A6
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < A6
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 8}
 | | | | | | | | Fare < 34.375
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 4}
 | | | | | | | Fare < 30.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 6}
 | | | | | | Fare < 27.7208
 | | | | | | | entropy: 0.591672778582
 | | | | | | | {'1': 6, '0': 1}
 | | | | | | | Cabin >= C124
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < C124
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6}
 | | Fare < 26.2875
 | | | entropy: 0.438356360587
 | | | {'1': 24, '0': 241}
 | | | Fare >= 7.925
 | | | | entropy: 0.5435644432
 | | | | {'1': 19, '0': 133}
 | | | | Cabin >= D56
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Cabin < D56
 | | | | | entropy: 0.527072196626
 | | | | | {'1': 18, '0': 133}
 | | | | | Cabin >= E10
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Cabin < E10
 | | | | | | entropy: 0.509889142343
 | | | | | | {'1': 17, '0': 133}
 | | | | | | Age >= 33.0
 | | | | | | | entropy: 0.281193796432
 | | | | | | | {'1': 2, '0': 39}
 | | | | | | | Age >= 62.0
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Age >= 66.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Age < 66.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | Age < 62.0
 | | | | | | | | entropy: 0.172036949353
 | | | | | | | | {'1': 1, '0': 38}
 | | | | | | | | Age >= 42.0
 | | | | | | | | | entropy: 0.337290066617
 | | | | | | | | | {'1': 1, '0': 15}
 | | | | | | | | | Age >= 43.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 14}
 | | | | | | | | | Age < 43.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | Age < 42.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 23}
 | | | | | | Age < 33.0
 | | | | | | | entropy: 0.57795761843
 | | | | | | | {'1': 15, '0': 94}
 | | | | | | | Age >= 31.0
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | Fare >= 13.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | Pclass=2 >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Pclass=2 < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 13.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | Age < 31.0
 | | | | | | | | entropy: 0.5435644432
 | | | | | | | | {'1': 13, '0': 91}
 | | | | | | | | Fare >= 23.45
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 8}
 | | | | | | | | Fare < 23.45
 | | | | | | | | | entropy: 0.572108447204
 | | | | | | | | | {'1': 13, '0': 83}
 | | | | | | | | | Fare >= 23.25
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 23.25
 | | | | | | | | | | entropy: 0.547246947168
 | | | | | | | | | | {'1': 12, '0': 83}
 | | | | | | | | | | Fare >= 19.9667
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 8}
 | | | | | | | | | | Fare < 19.9667
 | | | | | | | | | | | entropy: 0.578794624632
 | | | | | | | | | | | {'1': 12, '0': 75}
 | | | | | | | | | | | Fare >= 18.7875
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 18.7875
 | | | | | | | | | | | | entropy: 0.551669992002
 | | | | | | | | | | | | {'1': 11, '0': 75}
 | | | | | | | | | | | | Fare >= 15.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | | Fare < 15.85
 | | | | | | | | | | | | | entropy: 0.582246305012
 | | | | | | | | | | | | | {'1': 11, '0': 68}
 | | | | | | | | | | | | | Fare >= 15.7417
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 15.7417
 | | | | | | | | | | | | | | entropy: 0.552495114325
 | | | | | | | | | | | | | | {'1': 10, '0': 68}
 | | | | | | | | | | | | | | Fare >= 13.8625
 | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | | Fare >= 14.4542
 | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | | | | Fare >= 15.2458
 | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | Fare >= 15.5
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | Fare < 15.5
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Fare < 15.2458
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | Fare < 14.4542
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 13.8625
 | | | | | | | | | | | | | | | entropy: 0.512709142031
 | | | | | | | | | | | | | | | {'1': 8, '0': 62}
 | | | | | | | | | | | | | | | Fare >= 11.5
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | | | | | | Fare < 11.5
 | | | | | | | | | | | | | | | | entropy: 0.585156990276
 | | | | | | | | | | | | | | | | {'1': 8, '0': 49}
 | | | | | | | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | | | | | | | entropy: 0.477071306219
 | | | | | | | | | | | | | | | | | {'1': 4, '0': 35}
 | | | | | | | | | | | | | | | | | Fare >= 8.1125
 | | | | | | | | | | | | | | | | | | entropy: 0.70246655129
 | | | | | | | | | | | | | | | | | | {'1': 4, '0': 17}
 | | | | | | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 9}
 | | | | | | | | | | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 6}
 | | | | | | | | | | | | | | | | | | | | Fare >= 8.4583
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | Age >= 28.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | | | | | | Age < 28.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Fare < 8.4583
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 8}
 | | | | | | | | | | | | | | | | | Fare < 8.1125
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 18}
 | | | | | | | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | {'1': 4, '0': 14}
 | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0.672294817076
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 14}
 | | | | | | | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | | | | | | | | | Fare >= 8.1583
 | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | | | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | Age >= 19.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Age < 19.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | | | | | | | | | Fare < 8.1583
 | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | | | | | | | Age >= 19.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Age < 19.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | Age >= 18.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Age < 18.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | Fare < 7.925
 | | | | entropy: 0.261440106591
 | | | | {'1': 5, '0': 108}
 | | | | Age >= 29.6991176471
 | | | | | entropy: 0.116115075305
 | | | | | {'1': 1, '0': 63}
 | | | | | Fare >= 7.8542
 | | | | | | entropy: 0.391243563629
 | | | | | | {'1': 1, '0': 12}
 | | | | | | Fare >= 7.8958
 | | | | | | | entropy: 0
 | | | | | | | {'0': 12}
 | | | | | | Fare < 7.8958
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | Fare < 7.8542
 | | | | | | entropy: 0
 | | | | | | {'0': 51}
 | | | | Age < 29.6991176471
 | | | | | entropy: 0.407905980139
 | | | | | {'1': 4, '0': 45}
 | | | | | Fare >= 7.25
 | | | | | | entropy: 0.183122068301
 | | | | | | {'1': 1, '0': 35}
 | | | | | | Age >= 29.0
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare >= 7.8958
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 7.8958
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | Age < 29.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 34}
 | | | | | Fare < 7.25
 | | | | | | entropy: 0.779349837292
 | | | | | | {'1': 3, '0': 10}
 | | | | | | Fare >= 7.1417
 | | | | | | | entropy: 0.985228136034
 | | | | | | | {'1': 3, '0': 4}
 | | | | | | | Fare >= 7.225
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | Age >= 23.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Age < 23.5
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | Fare < 7.225
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Fare < 7.1417
 | | | | | | | entropy: 0
 | | | | | | | {'0': 6}
 | Age < 14.0
 | | entropy: 0.742487569542
 | | {'1': 15, '0': 4}
 | | SibSp >= 3.0
 | | | entropy: 0.721928094887
 | | | {'1': 1, '0': 4}
 | | | Fare >= 46.9
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Fare < 46.9
 | | | | entropy: 1.0
 | | | | {'1': 1, '0': 1}
 | | | | Fare >= 31.3875
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Fare < 31.3875
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | SibSp < 3.0
 | | | entropy: 0
 | | | {'1': 14}