 entropy: 0.954125368949
 {'1': 224, '0': 374}
 Cabin >= cabinless
 | entropy: 0.863120568567
 | {'1': 132, '0': 330}
 | Pclass=3 >= 1.0
 | | entropy: 0.789885912194
 | | {'1': 77, '0': 248}
 | | Embarked=S >= 1.0
 | | | entropy: 0.698374793488
 | | | {'1': 46, '0': 198}
 | | | Parch >= 3.0
 | | | | entropy: 0
 | | | | {'0': 9}
 | | | Parch < 3.0
 | | | | entropy: 0.713335379942
 | | | | {'1': 46, '0': 189}
 | | | | Parch >= 1.0
 | | | | | entropy: 0.768281409098
 | | | | | {'1': 11, '0': 38}
 | | | | | Parch >= 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 5, '0': 23}
 | | | | | Parch < 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6, '0': 15}
 | | | | Parch < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 35, '0': 151}
 | | Embarked=S < 1.0
 | | | entropy: 0.959937717567
 | | | {'1': 31, '0': 50}
 | | | Parch >= 2.0
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Parch < 2.0
 | | | | entropy: 0.969430915646
 | | | | {'1': 31, '0': 47}
 | | | | Parch >= 1.0
 | | | | | entropy: 0.994030211477
 | | | | | {'1': 6, '0': 5}
 | | | | | Embarked=Q >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'0': 3}
 | | | | | Embarked=Q < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6, '0': 2}
 | | | | Parch < 1.0
 | | | | | entropy: 0.953048347158
 | | | | | {'1': 25, '0': 42}
 | | | | | Embarked=Q >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 15, '0': 18}
 | | | | | Embarked=Q < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 10, '0': 24}
 | Pclass=3 < 1.0
 | | entropy: 0.971798151409
 | | {'1': 55, '0': 82}
 | | Parch >= 1.0
 | | | entropy: 0.876716288999
 | | | {'1': 19, '0': 8}
 | | | Parch >= 2.0
 | | | | entropy: 0.503258334776
 | | | | {'1': 8, '0': 1}
 | | | | Embarked=S >= 1.0
 | | | | | entropy: 0.591672778582
 | | | | | {'1': 6, '0': 1}
 | | | | | Parch >= 3.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Parch < 3.0
 | | | | | | entropy: 0
 | | | | | | {'1': 5, '0': 1}
 | | | | Embarked=S < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | Parch < 2.0
 | | | | entropy: 0.964078764808
 | | | | {'1': 11, '0': 7}
 | | | | Pclass=1 >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Pclass=1 < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 10, '0': 7}
 | | Parch < 1.0
 | | | entropy: 0.91211563072
 | | | {'1': 36, '0': 74}
 | | | Embarked=Q >= 1.0
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Embarked=Q < 1.0
 | | | | entropy: 0.905574649092
 | | | | {'1': 35, '0': 74}
 | | | | Pclass=1 >= 1.0
 | | | | | entropy: 0.979868756651
 | | | | | {'1': 10, '0': 14}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 4, '0': 7}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6, '0': 7}
 | | | | Pclass=1 < 1.0
 | | | | | entropy: 0.873981048127
 | | | | | {'1': 25, '0': 60}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 23, '0': 56}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2, '0': 4}
 Cabin < cabinless
 | entropy: 0.9081783473
 | {'1': 92, '0': 44}
 | Cabin >= C124
 | | entropy: 0
 | | {'0': 2}
 | Cabin < C124
 | | entropy: 0.897096416473
 | | {'1': 92, '0': 42}
 | | Cabin >= E46
 | | | entropy: 0
 | | | {'0': 1}
 | | Cabin < E46
 | | | entropy: 0.891167156204
 | | | {'1': 92, '0': 41}
 | | | Cabin >= A5
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Cabin < A5
 | | | | entropy: 0.884963636383
 | | | | {'1': 92, '0': 40}
 | | | | Cabin >= D26
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Cabin < D26
 | | | | | entropy: 0.878473486325
 | | | | | {'1': 92, '0': 39}
 | | | | | Cabin >= C110
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < C110
 | | | | | | entropy: 0.87168361712
 | | | | | | {'1': 92, '0': 38}
 | | | | | | Cabin >= B58 B60
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < B58 B60
 | | | | | | | entropy: 0.864580166388
 | | | | | | | {'1': 92, '0': 37}
 | | | | | | | Cabin >= B19
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < B19
 | | | | | | | | entropy: 0.857148437428
 | | | | | | | | {'1': 92, '0': 36}
 | | | | | | | | Cabin >= A7
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < A7
 | | | | | | | | | entropy: 0.849372832045
 | | | | | | | | | {'1': 92, '0': 35}
 | | | | | | | | | Cabin >= C49
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < C49
 | | | | | | | | | | entropy: 0.8412367762
 | | | | | | | | | | {'1': 92, '0': 34}
 | | | | | | | | | | Cabin >= A32
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < A32
 | | | | | | | | | | | entropy: 0.832722637493
 | | | | | | | | | | | {'1': 92, '0': 33}
 | | | | | | | | | | | Cabin >= C87
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < C87
 | | | | | | | | | | | | entropy: 0.823811633312
 | | | | | | | | | | | | {'1': 92, '0': 32}
 | | | | | | | | | | | | Cabin >= E67
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < E67
 | | | | | | | | | | | | | entropy: 0.814483728272
 | | | | | | | | | | | | | {'1': 92, '0': 31}
 | | | | | | | | | | | | | Cabin >= A19
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < A19
 | | | | | | | | | | | | | | entropy: 0.804717519321
 | | | | | | | | | | | | | | {'1': 92, '0': 30}
 | | | | | | | | | | | | | | Cabin >= C91
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Cabin < C91
 | | | | | | | | | | | | | | | entropy: 0.794490106564
 | | | | | | | | | | | | | | | {'1': 92, '0': 29}
 | | | | | | | | | | | | | | | Cabin >= C2
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Cabin < C2
 | | | | | | | | | | | | | | | | entropy: 0.783776947485
 | | | | | | | | | | | | | | | | {'1': 92, '0': 28}
 | | | | | | | | | | | | | | | | Cabin >= C128
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Cabin < C128
 | | | | | | | | | | | | | | | | | entropy: 0.772551691748
 | | | | | | | | | | | | | | | | | {'1': 92, '0': 27}
 | | | | | | | | | | | | | | | | | Cabin >= C82
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Cabin < C82
 | | | | | | | | | | | | | | | | | | entropy: 0.760785993185
 | | | | | | | | | | | | | | | | | | {'1': 92, '0': 26}
 | | | | | | | | | | | | | | | | | | Cabin >= C111
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Cabin < C111
 | | | | | | | | | | | | | | | | | | | entropy: 0.748449294783
 | | | | | | | | | | | | | | | | | | | {'1': 92, '0': 25}
 | | | | | | | | | | | | | | | | | | | Cabin >= E38
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Cabin < E38
 | | | | | | | | | | | | | | | | | | | | entropy: 0.735508581554
 | | | | | | | | | | | | | | | | | | | | {'1': 92, '0': 24}
 | | | | | | | | | | | | | | | | | | | | Cabin >= A14
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Cabin < A14
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | | {'1': 92, '0': 23}
 | | | | | | | | | | | | | | | | | | | | | Cabin >= B37
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Cabin < B37
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.707669000417
 | | | | | | | | | | | | | | | | | | | | | | {'1': 92, '0': 22}
 | | | | | | | | | | | | | | | | | | | | | | Cabin >= C30
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Cabin < C30
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.692688999268
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 92, '0': 21}
 | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C23 C25 C27
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | Parch >= 4.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Parch < 4.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Cabin < C23 C25 C27
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.663905758856
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 19}
 | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C95
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C95
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.646459900153
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C86
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C86
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.628071015503
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 17}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= D48
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < D48
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.608669675578
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 16}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= B71
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < B71
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.588178273505
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= F G63
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < F G63
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 14}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= F G73
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < F G73
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 13}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C46
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C46
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.519230019739
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= B22
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < B22
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.49337573351
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 11}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= F38
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < F38
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.465849173772
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= B82 B84
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < B82 B84
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.436469817064
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 9}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= A24
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < A24
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.405020132624
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 91, '0': 8}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C83
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C83
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.373951366681
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 90, '0': 7}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C78
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C78
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.339855078222
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 89, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= D
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < D
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.302173618479
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 88, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C22 C26
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C22 C26
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.260145363948
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 87, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= E44
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < E44
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.212658639882
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 86, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= C68
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < C68
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.157906374335
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 85, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= B51 B53 B55
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < B51 B53 B55
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0922772477446
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 84, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= F2
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Parch >= 2.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Parch < 2.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < F2
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 82}