 entropy: 0.964262414216
 {'1': 230, '0': 361}
 Sex=female >= 1.0
 | entropy: 0.746348405037
 | {'1': 163, '0': 44}
 | Pclass=1 >= 1.0
 | | entropy: 0.120681014014
 | | {'1': 60, '0': 1}
 | | Embarked=S >= 1.0
 | | | entropy: 0
 | | | {'1': 27, '0': 1}
 | | Embarked=S < 1.0
 | | | entropy: 0
 | | | {'1': 33}
 | Pclass=1 < 1.0
 | | entropy: 0.874489361948
 | | {'1': 103, '0': 43}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.450791388355
 | | | {'1': 48, '0': 5}
 | | | Embarked=S >= 1.0
 | | | | entropy: 0
 | | | | {'1': 43, '0': 5}
 | | | Embarked=S < 1.0
 | | | | entropy: 0
 | | | | {'1': 5}
 | | Pclass=2 < 1.0
 | | | entropy: 0.975760641703
 | | | {'1': 55, '0': 38}
 | | | Embarked=S >= 1.0
 | | | | entropy: 0
 | | | | {'1': 27, '0': 27}
 | | | Embarked=S < 1.0
 | | | | entropy: 0.858230792641
 | | | | {'1': 28, '0': 11}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 12, '0': 6}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 16, '0': 5}
 Sex=female < 1.0
 | entropy: 0.667849354068
 | {'1': 67, '0': 317}
 | Pclass=1 >= 1.0
 | | entropy: 0.910053429014
 | | {'1': 27, '0': 56}
 | | Embarked=C >= 1.0
 | | | entropy: 0
 | | | {'1': 12, '0': 16}
 | | Embarked=C < 1.0
 | | | entropy: 0.845350936622
 | | | {'1': 15, '0': 40}
 | | | Embarked=S >= 1.0
 | | | | entropy: 0
 | | | | {'1': 15, '0': 39}
 | | | Embarked=S < 1.0
 | | | | entropy: 0
 | | | | {'0': 1}
 | Pclass=1 < 1.0
 | | entropy: 0.56531207244
 | | {'1': 40, '0': 261}
 | | Embarked=C >= 1.0
 | | | entropy: 0.800392208045
 | | | {'1': 9, '0': 28}
 | | | Pclass=2 >= 1.0
 | | | | entropy: 0
 | | | | {'1': 1, '0': 5}
 | | | Pclass=2 < 1.0
 | | | | entropy: 0
 | | | | {'1': 8, '0': 23}
 | | Embarked=C < 1.0
 | | | entropy: 0.521911326455
 | | | {'1': 31, '0': 233}
 | | | Pclass=2 >= 1.0
 | | | | entropy: 0.638514626362
 | | | | {'1': 11, '0': 57}
 | | | | Embarked=S >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 11, '0': 56}
 | | | | Embarked=S < 1.0
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | Pclass=2 < 1.0
 | | | | entropy: 0.475431646269
 | | | | {'1': 20, '0': 176}
 | | | | Embarked=Q >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 2, '0': 22}
 | | | | Embarked=Q < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 18, '0': 154}