 entropy: 0.97054990196
 {'1': 234, '0': 352}
 Sex=male >= 1.0
 | entropy: 0.731276872366
 | {'1': 78, '0': 303}
 | Pclass=1 >= 1.0
 | | entropy: 0.969523582822
 | | {'1': 33, '0': 50}
 | | Age >= 61.0
 | | | entropy: 0.503258334776
 | | | {'1': 1, '0': 8}
 | | | Name >= Barkworth
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Barkworth
 | | | | entropy: 0
 | | | | {'0': 8}
 | | Age < 61.0
 | | | entropy: 0.986786720268
 | | | {'1': 32, '0': 42}
 | | | Age >= 19.0
 | | | | entropy: 0.979868756651
 | | | | {'1': 30, '0': 42}
 | | | | Age >= 23.0
 | | | | | entropy: 0.989992791558
 | | | | | {'1': 30, '0': 38}
 | | | | | Age >= 28.0
 | | | | | | entropy: 0.964690082561
 | | | | | | {'1': 23, '0': 36}
 | | | | | | Age >= 32.0
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 18, '0': 18}
 | | | | | | | Age >= 37.0
 | | | | | | | | entropy: 0.966618632548
 | | | | | | | | {'1': 11, '0': 17}
 | | | | | | | | Name >= Romaine
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Romaine
 | | | | | | | | | entropy: 0.950956048455
 | | | | | | | | | {'1': 10, '0': 17}
 | | | | | | | | | Name >= Beckwith
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Beckwith
 | | | | | | | | | | entropy: 0.930586129132
 | | | | | | | | | | {'1': 9, '0': 17}
 | | | | | | | | | | Age >= 42.0
 | | | | | | | | | | | entropy: 0.965636133371
 | | | | | | | | | | | {'1': 9, '0': 14}
 | | | | | | | | | | | Name >= Peuchen
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Peuchen
 | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | {'1': 8, '0': 14}
 | | | | | | | | | | | | Name >= Anderson
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Anderson
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 7, '0': 14}
 | | | | | | | | | | | | | Name >= Frolicher-Stehli
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Frolicher-Stehli
 | | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | | {'1': 6, '0': 14}
 | | | | | | | | | | | | | | Name >= Duff Gordon
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Duff Gordon
 | | | | | | | | | | | | | | | entropy: 0.83147438801
 | | | | | | | | | | | | | | | {'1': 5, '0': 14}
 | | | | | | | | | | | | | | | Name >= Kimball
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Kimball
 | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | {'1': 4, '0': 14}
 | | | | | | | | | | | | | | | | Name >= Simonius-Blumer
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Simonius-Blumer
 | | | | | | | | | | | | | | | | | entropy: 0.672294817076
 | | | | | | | | | | | | | | | | | {'1': 3, '0': 14}
 | | | | | | | | | | | | | | | | | Name >= Calderhead
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Calderhead
 | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 14}
 | | | | | | | | | | | | | | | | | | Name >= Taylor
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Taylor
 | | | | | | | | | | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | | | | | | | | | | | | Name >= Daly
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Daly
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 14}
 | | | | | | | | | | Age < 42.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | Age < 37.0
 | | | | | | | | entropy: 0.5435644432
 | | | | | | | | {'1': 7, '0': 1}
 | | | | | | | | Name >= Cavendish
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Cavendish
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 7}
 | | | | | | Age < 32.0
 | | | | | | | entropy: 0.755375412561
 | | | | | | | {'1': 5, '0': 18}
 | | | | | | | Name >= Bjornstrom-Steffansson
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Bjornstrom-Steffansson
 | | | | | | | | entropy: 0.684038435639
 | | | | | | | | {'1': 4, '0': 18}
 | | | | | | | | Name >= Bradley
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Bradley
 | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | {'1': 3, '0': 18}
 | | | | | | | | | Name >= Dick
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Dick
 | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | {'1': 2, '0': 18}
 | | | | | | | | | | Name >= Hawksford
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Hawksford
 | | | | | | | | | | | entropy: 0.297472248919
 | | | | | | | | | | | {'1': 1, '0': 18}
 | | | | | | | | | | | Name >= Marechal
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Marechal
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 18}
 | | | | | Age < 28.0
 | | | | | | entropy: 0.764204506509
 | | | | | | {'1': 7, '0': 2}
 | | | | | | Name >= Giglio
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Giglio
 | | | | | | | entropy: 0.5435644432
 | | | | | | | {'1': 7, '0': 1}
 | | | | | | | Name >= Widener
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Widener
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 7}
 | | | | Age < 23.0
 | | | | | entropy: 0
 | | | | | {'0': 4}
 | | | Age < 19.0
 | | | | entropy: 0
 | | | | {'1': 2}
 | Pclass=1 < 1.0
 | | entropy: 0.612353877065
 | | {'1': 45, '0': 253}
 | | Age >= 9.0
 | | | entropy: 0.541070459511
 | | | {'1': 35, '0': 247}
 | | | SibSp >= 2.0
 | | | | entropy: 0
 | | | | {'0': 21}
 | | | SibSp < 2.0
 | | | | entropy: 0.568575149448
 | | | | {'1': 35, '0': 226}
 | | | | Name >= Beesley
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Beesley
 | | | | | entropy: 0.559544035689
 | | | | | {'1': 34, '0': 226}
 | | | | | Age >= 32.5
 | | | | | | entropy: 0.333522003931
 | | | | | | {'1': 4, '0': 61}
 | | | | | | Name >= Dahl
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Dahl
 | | | | | | | entropy: 0.272970857914
 | | | | | | | {'1': 3, '0': 61}
 | | | | | | | Name >= Niskanen
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Niskanen
 | | | | | | | | entropy: 0.203073929987
 | | | | | | | | {'1': 2, '0': 61}
 | | | | | | | | Name >= Sundman
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Sundman
 | | | | | | | | | entropy: 0.119116026656
 | | | | | | | | | {'1': 1, '0': 61}
 | | | | | | | | | Name >= Harris
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Harris
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 61}
 | | | | | Age < 32.5
 | | | | | | entropy: 0.619382194679
 | | | | | | {'1': 30, '0': 165}
 | | | | | | Age >= 32.0
 | | | | | | | entropy: 0.954434002925
 | | | | | | | {'1': 5, '0': 3}
 | | | | | | | Name >= Backstrom
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Backstrom
 | | | | | | | | entropy: 0.863120568567
 | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | Name >= Tikkanen
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Tikkanen
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | Name >= Dooley
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Dooley
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 5}
 | | | | | | Age < 32.0
 | | | | | | | entropy: 0.567471437365
 | | | | | | | {'1': 25, '0': 162}
 | | | | | | | Name >= Mamee
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Mamee
 | | | | | | | | entropy: 0.554778163341
 | | | | | | | | {'1': 24, '0': 162}
 | | | | | | | | Name >= Moss
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Moss
 | | | | | | | | | entropy: 0.541664566156
 | | | | | | | | | {'1': 23, '0': 162}
 | | | | | | | | | Name >= Madsen
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Madsen
 | | | | | | | | | | entropy: 0.528109803463
 | | | | | | | | | | {'1': 22, '0': 162}
 | | | | | | | | | | Name >= Cohen
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Cohen
 | | | | | | | | | | | entropy: 0.514091279018
 | | | | | | | | | | | {'1': 21, '0': 162}
 | | | | | | | | | | | Name >= Albimona
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Albimona
 | | | | | | | | | | | | entropy: 0.499584407424
 | | | | | | | | | | | | {'1': 20, '0': 162}
 | | | | | | | | | | | | Name >= Sunderland
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Sunderland
 | | | | | | | | | | | | | entropy: 0.484562333366
 | | | | | | | | | | | | | {'1': 19, '0': 162}
 | | | | | | | | | | | | | Name >= Mellors
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Mellors
 | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | {'1': 18, '0': 162}
 | | | | | | | | | | | | | | Name >= Persson
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Persson
 | | | | | | | | | | | | | | | entropy: 0.452851705931
 | | | | | | | | | | | | | | | {'1': 17, '0': 162}
 | | | | | | | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Tornquist
 | | | | | | | | | | | | | | | | entropy: 0.436094664296
 | | | | | | | | | | | | | | | | {'1': 16, '0': 162}
 | | | | | | | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | | | | | | | entropy: 0.418684310527
 | | | | | | | | | | | | | | | | | {'1': 15, '0': 162}
 | | | | | | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | | | | | | entropy: 0.471119457003
 | | | | | | | | | | | | | | | | | | {'1': 15, '0': 134}
 | | | | | | | | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | | | | | | | | entropy: 0.451622822182
 | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 134}
 | | | | | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | | | | | entropy: 0.43122562472
 | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 134}
 | | | | | | | | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.409855370318
 | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Lang
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.387428405006
 | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Daly
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Daly
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.363846998177
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.338995277098
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.312733376397
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.284888685904
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.25524211319
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.223505159085
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.189278431261
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.151967564541
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.11058084477
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 134}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Williams
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Pclass=3 >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Pclass=3 < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Williams
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0634581164155
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 133}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 132}
 | | | | | | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 28}
 | | Age < 9.0
 | | | entropy: 0.954434002925
 | | | {'1': 10, '0': 6}
 | | | SibSp >= 3.0
 | | | | entropy: 0.591672778582
 | | | | {'1': 1, '0': 6}
 | | | | Name >= Asplund
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Asplund
 | | | | | entropy: 0
 | | | | | {'0': 6}
 | | | SibSp < 3.0
 | | | | entropy: 0
 | | | | {'1': 9}
 Sex=male < 1.0
 | entropy: 0.793414106802
 | {'1': 156, '0': 49}
 | Pclass=3 >= 1.0
 | | entropy: 0.999659071669
 | | {'1': 47, '0': 45}
 | | Age >= 39.0
 | | | entropy: 0.5435644432
 | | | {'1': 1, '0': 7}
 | | | Name >= Turkula
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Turkula
 | | | | entropy: 0
 | | | | {'0': 7}
 | | Age < 39.0
 | | | entropy: 0.99344723838
 | | | {'1': 46, '0': 38}
 | | | SibSp >= 3.0
 | | | | entropy: 0.684038435639
 | | | | {'1': 2, '0': 9}
 | | | | Name >= Backstrom
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Backstrom
 | | | | | entropy: 0.468995593589
 | | | | | {'1': 1, '0': 9}
 | | | | | Name >= Andersson
 | | | | | | entropy: 0.811278124459
 | | | | | | {'1': 1, '0': 3}
 | | | | | | Age >= 17.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Age < 17.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 3}
 | | | | | Name < Andersson
 | | | | | | entropy: 0
 | | | | | | {'0': 6}
 | | | SibSp < 3.0
 | | | | entropy: 0.969325379719
 | | | | {'1': 44, '0': 29}
 | | | | Name >= Strom
 | | | | | entropy: 0
 | | | | | {'0': 2}
 | | | | Name < Strom
 | | | | | entropy: 0.958240728259
 | | | | | {'1': 44, '0': 27}
 | | | | | Age >= 9.0
 | | | | | | entropy: 0.97924153504
 | | | | | | {'1': 38, '0': 27}
 | | | | | | Age >= 21.0
 | | | | | | | entropy: 0.925225327805
 | | | | | | | {'1': 31, '0': 16}
 | | | | | | | Name >= Bourke
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Name < Bourke
 | | | | | | | | entropy: 0.894451884534
 | | | | | | | | {'1': 31, '0': 14}
 | | | | | | | | Name >= Petranec
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Petranec
 | | | | | | | | | entropy: 0.875663392323
 | | | | | | | | | {'1': 31, '0': 13}
 | | | | | | | | | Name >= Harknett
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Harknett
 | | | | | | | | | | entropy: 0.854180205152
 | | | | | | | | | | {'1': 31, '0': 12}
 | | | | | | | | | | Name >= Henry
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Name < Henry
 | | | | | | | | | | | entropy: 0.829607103088
 | | | | | | | | | | | {'1': 31, '0': 11}
 | | | | | | | | | | | Age >= 30.5
 | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | Age < 30.5
 | | | | | | | | | | | | entropy: 0.75319799107
 | | | | | | | | | | | | {'1': 29, '0': 8}
 | | | | | | | | | | | | Name >= Haas
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Haas
 | | | | | | | | | | | | | entropy: 0.710676853856
 | | | | | | | | | | | | | {'1': 29, '0': 7}
 | | | | | | | | | | | | | Name >= Meek
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Meek
 | | | | | | | | | | | | | | entropy: 0.660962335144
 | | | | | | | | | | | | | | {'1': 29, '0': 6}
 | | | | | | | | | | | | | | Name >= Danbom
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Danbom
 | | | | | | | | | | | | | | | entropy: 0.60243080204
 | | | | | | | | | | | | | | | {'1': 29, '0': 5}
 | | | | | | | | | | | | | | | Name >= Strandberg
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Strandberg
 | | | | | | | | | | | | | | | | entropy: 0.532835063034
 | | | | | | | | | | | | | | | | {'1': 29, '0': 4}
 | | | | | | | | | | | | | | | | Name >= O'Sullivan
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < O'Sullivan
 | | | | | | | | | | | | | | | | | entropy: 0.448864488723
 | | | | | | | | | | | | | | | | | {'1': 29, '0': 3}
 | | | | | | | | | | | | | | | | | Name >= Palsson
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Palsson
 | | | | | | | | | | | | | | | | | | entropy: 0.345117314945
 | | | | | | | | | | | | | | | | | | {'1': 29, '0': 2}
 | | | | | | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | | | | | | entropy: 0.210842300319
 | | | | | | | | | | | | | | | | | | | {'1': 29, '0': 1}
 | | | | | | | | | | | | | | | | | | | Name >= Heininen
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Heininen
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 29}
 | | | | | | Age < 21.0
 | | | | | | | entropy: 0.964078764808
 | | | | | | | {'1': 7, '0': 11}
 | | | | | | | Age >= 20.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Age < 20.0
 | | | | | | | | entropy: 0.988699408288
 | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | Age >= 13.0
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 7, '0': 7}
 | | | | | | | | | Name >= Vestrom
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Vestrom
 | | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | | {'1': 7, '0': 6}
 | | | | | | | | | | Age >= 14.5
 | | | | | | | | | | | entropy: 0.994030211477
 | | | | | | | | | | | {'1': 5, '0': 6}
 | | | | | | | | | | | Name >= Andersen-Jensen
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Andersen-Jensen
 | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | {'1': 4, '0': 6}
 | | | | | | | | | | | | Name >= Carr
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Carr
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | | | | Name >= Sjoblom
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Sjoblom
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | Name >= Yasbeck
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Yasbeck
 | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | | | Name >= Aks
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Aks
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | Age < 14.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | Age < 13.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | Age < 9.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6}
 | Pclass=3 < 1.0
 | | entropy: 0.220779923471
 | | {'1': 109, '0': 4}
 | | Name >= Turpin
 | | | entropy: 0
 | | | {'0': 1}
 | | Name < Turpin
 | | | entropy: 0.178006896139
 | | | {'1': 109, '0': 3}
 | | | Name >= Isham
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Isham
 | | | | entropy: 0.130162790668
 | | | | {'1': 109, '0': 2}
 | | | | Name >= Yrois
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Yrois
 | | | | | entropy: 0.0747043371548
 | | | | | {'1': 109, '0': 1}
 | | | | | Name >= Mack
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Mack
 | | | | | | entropy: 0
 | | | | | | {'1': 109}