 entropy: 0.962585746204
 {'1': 237, '0': 376}
 Sex=male >= 1.0
 | entropy: 0.721928094887
 | {'1': 82, '0': 328}
 | Fare >= 13.8625
 | | entropy: 0.888925016279
 | | {'1': 53, '0': 120}
 | | Pclass=3 >= 1.0
 | | | entropy: 0.700749549716
 | | | {'1': 11, '0': 47}
 | | | Fare >= 15.2458
 | | | | entropy: 0.736768010002
 | | | | {'1': 11, '0': 42}
 | | | | Fare >= 15.5
 | | | | | entropy: 0.706274089188
 | | | | | {'1': 10, '0': 42}
 | | | | | Fare >= 69.55
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Fare < 69.55
 | | | | | | entropy: 0.738284866143
 | | | | | | {'1': 10, '0': 38}
 | | | | | | Fare >= 56.4958
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | Fare < 56.4958
 | | | | | | | entropy: 0.632130278122
 | | | | | | | {'1': 7, '0': 37}
 | | | | | | | Fare >= 16.1
 | | | | | | | | entropy: 0.503258334776
 | | | | | | | | {'1': 4, '0': 32}
 | | | | | | | | Fare >= 34.375
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 7}
 | | | | | | | | Fare < 34.375
 | | | | | | | | | entropy: 0.578794624632
 | | | | | | | | | {'1': 4, '0': 25}
 | | | | | | | | | Fare >= 18.7875
 | | | | | | | | | | entropy: 0.666578357995
 | | | | | | | | | | {'1': 4, '0': 19}
 | | | | | | | | | | Fare >= 31.3875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare < 31.3875
 | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | {'1': 3, '0': 18}
 | | | | | | | | | | | Fare >= 23.45
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 9}
 | | | | | | | | | | | Fare < 23.45
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | | Fare >= 23.25
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 23.25
 | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | {'1': 2, '0': 9}
 | | | | | | | | | | | | | Fare >= 20.575
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | Fare < 20.575
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | Fare >= 19.9667
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | Fare < 19.9667
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare < 18.7875
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 6}
 | | | | | | | Fare < 16.1
 | | | | | | | | entropy: 0.954434002925
 | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | Fare >= 15.9
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | | Fare < 15.9
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | Fare >= 15.7417
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | Fare >= 15.85
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Fare < 15.85
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 15.7417
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | Fare < 15.5
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | Fare < 15.2458
 | | | | entropy: 0
 | | | | {'0': 5}
 | | Pclass=3 < 1.0
 | | | entropy: 0.946928967858
 | | | {'1': 42, '0': 73}
 | | | Fare >= 15.0458
 | | | | entropy: 0.937574390789
 | | | | {'1': 40, '0': 73}
 | | | | Fare >= 512.3292
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Fare < 512.3292
 | | | | | entropy: 0.92704254825
 | | | | | {'1': 38, '0': 73}
 | | | | | Fare >= 135.6333
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Fare < 135.6333
 | | | | | | entropy: 0.938575088938
 | | | | | | {'1': 38, '0': 69}
 | | | | | | Fare >= 120.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Fare < 120.0
 | | | | | | | entropy: 0.927526588432
 | | | | | | | {'1': 36, '0': 69}
 | | | | | | | Pclass=2 >= 1.0
 | | | | | | | | entropy: 0.775512658133
 | | | | | | | | {'1': 8, '0': 27}
 | | | | | | | | Fare >= 39.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 6}
 | | | | | | | | Fare < 39.0
 | | | | | | | | | entropy: 0.849751137253
 | | | | | | | | | {'1': 8, '0': 21}
 | | | | | | | | | Fare >= 36.75
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | Fare >= 37.0042
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare < 37.0042
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 36.75
 | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | {'1': 6, '0': 20}
 | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | {'1': 6, '0': 15}
 | | | | | | | | | | | Fare >= 21.0
 | | | | | | | | | | | | entropy: 0.742487569542
 | | | | | | | | | | | | {'1': 4, '0': 15}
 | | | | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | | | | entropy: 0.787126586201
 | | | | | | | | | | | | | {'1': 4, '0': 13}
 | | | | | | | | | | | | | Fare >= 29.0
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | Fare >= 33.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Fare < 33.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 29.0
 | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | {'1': 3, '0': 12}
 | | | | | | | | | | | | | | Fare >= 26.25
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | Fare < 26.25
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | | Fare < 26.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 21.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | Pclass=2 < 1.0
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 28, '0': 42}
 | | | | | | | | Fare >= 26.2875
 | | | | | | | | | entropy: 0.983376190139
 | | | | | | | | | {'1': 28, '0': 38}
 | | | | | | | | | Fare >= 26.55
 | | | | | | | | | | entropy: 0.974489403398
 | | | | | | | | | | {'1': 26, '0': 38}
 | | | | | | | | | | Fare >= 110.8833
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Fare < 110.8833
 | | | | | | | | | | | entropy: 0.9811522342
 | | | | | | | | | | | {'1': 26, '0': 36}
 | | | | | | | | | | | Fare >= 81.8583
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | Fare >= 90.0
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Fare >= 91.0792
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 91.0792
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 90.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | Fare < 81.8583
 | | | | | | | | | | | | entropy: 0.968897709224
 | | | | | | | | | | | | {'1': 23, '0': 35}
 | | | | | | | | | | | | Fare >= 38.5
 | | | | | | | | | | | | | entropy: 0.876716288999
 | | | | | | | | | | | | | {'1': 8, '0': 19}
 | | | | | | | | | | | | | Fare >= 52.0
 | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | {'1': 8, '0': 14}
 | | | | | | | | | | | | | | Fare >= 77.2875
 | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | Fare < 77.2875
 | | | | | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | | | | | | | | Fare >= 76.7292
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | Fare < 76.7292
 | | | | | | | | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | | | | | | | | {'1': 5, '0': 9}
 | | | | | | | | | | | | | | | | Fare >= 66.6
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | Fare < 66.6
 | | | | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 7}
 | | | | | | | | | | | | | | | | | Fare >= 63.3583
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Fare < 63.3583
 | | | | | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | | | | | {'1': 4, '0': 7}
 | | | | | | | | | | | | | | | | | | Fare >= 61.3792
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | Fare < 61.3792
 | | | | | | | | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 5}
 | | | | | | | | | | | | | | | | | | | Fare >= 57.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Fare < 57.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | | | | | | | | | Fare >= 55.9
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Fare < 55.9
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | Fare >= 53.1
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | Fare < 53.1
 | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | Fare >= 52.5542
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Fare < 52.5542
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | Fare < 52.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | Fare < 38.5
 | | | | | | | | | | | | | entropy: 0.999249247996
 | | | | | | | | | | | | | {'1': 15, '0': 16}
 | | | | | | | | | | | | | Fare >= 35.5
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | Fare < 35.5
 | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | {'1': 12, '0': 16}
 | | | | | | | | | | | | | | Fare >= 32.3208
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | Fare < 32.3208
 | | | | | | | | | | | | | | | entropy: 0.998845535995
 | | | | | | | | | | | | | | | {'1': 12, '0': 13}
 | | | | | | | | | | | | | | | Fare >= 29.7
 | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | {'1': 8, '0': 4}
 | | | | | | | | | | | | | | | | Fare >= 30.6958
 | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | Fare >= 31.0
 | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Fare < 31.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Fare < 30.6958
 | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | {'1': 7, '0': 2}
 | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | | | | | | | Fare >= 30.5
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | | | | | Fare < 30.5
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | Fare < 29.7
 | | | | | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | | | | | {'1': 4, '0': 9}
 | | | | | | | | | | | | | | | | Fare >= 27.7208
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | | | | Fare < 27.7208
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | | Fare < 26.55
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | Fare < 26.2875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | Fare < 15.0458
 | | | | entropy: 0
 | | | | {'1': 2}
 | Fare < 13.8625
 | | entropy: 0.536114935683
 | | {'1': 29, '0': 208}
 | | Fare >= 6.975
 | | | entropy: 0.56403813521
 | | | {'1': 29, '0': 190}
 | | | Fare >= 7.05
 | | | | entropy: 0.554778163341
 | | | | {'1': 28, '0': 189}
 | | | | Fare >= 7.1417
 | | | | | entropy: 0.56822973792
 | | | | | {'1': 28, '0': 181}
 | | | | | Fare >= 7.225
 | | | | | | entropy: 0.556910544485
 | | | | | | {'1': 27, '0': 181}
 | | | | | | Fare >= 7.925
 | | | | | | | entropy: 0.628071015503
 | | | | | | | {'1': 17, '0': 91}
 | | | | | | | Fare >= 8.05
 | | | | | | | | entropy: 0.587930372802
 | | | | | | | | {'1': 14, '0': 85}
 | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | entropy: 0.554778163341
 | | | | | | | | | {'1': 12, '0': 81}
 | | | | | | | | | Fare >= 13.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 13.5
 | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | {'1': 12, '0': 78}
 | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | entropy: 0.629249223856
 | | | | | | | | | | | {'1': 6, '0': 32}
 | | | | | | | | | | | Pclass=3 >= 1.0
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | Fare >= 12.475
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 12.475
 | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | Fare >= 10.1708
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Fare < 10.1708
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | Pclass=3 < 1.0
 | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | {'1': 4, '0': 26}
 | | | | | | | | | | | | Fare >= 11.5
 | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | {'1': 2, '0': 18}
 | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2, '0': 14}
 | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | Fare < 11.5
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | entropy: 0.515946930007
 | | | | | | | | | | | {'1': 6, '0': 46}
 | | | | | | | | | | | Fare >= 9.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | Fare < 9.0
 | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | {'1': 6, '0': 39}
 | | | | | | | | | | | | Fare >= 8.1583
 | | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | Fare < 8.1583
 | | | | | | | | | | | | | entropy: 0.637387499222
 | | | | | | | | | | | | | {'1': 5, '0': 26}
 | | | | | | | | | | | | | Fare >= 8.1125
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 8.1125
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 4, '0': 26}
 | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | Fare >= 12.875
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 12.875
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Fare >= 11.2417
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 11.2417
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare >= 8.5167
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 8.5167
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | Fare < 8.05
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3, '0': 6}
 | | | | | | Fare < 7.925
 | | | | | | | entropy: 0.468995593589
 | | | | | | | {'1': 10, '0': 90}
 | | | | | | | Embarked=S >= 1.0
 | | | | | | | | entropy: 0.341153893145
 | | | | | | | | {'1': 4, '0': 59}
 | | | | | | | | Fare >= 7.8958
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 24}
 | | | | | | | | Fare < 7.8958
 | | | | | | | | | entropy: 0.477071306219
 | | | | | | | | | {'1': 4, '0': 35}
 | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | entropy: 0.70246655129
 | | | | | | | | | | {'1': 4, '0': 17}
 | | | | | | | | | | Fare >= 7.8
 | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 7.8
 | | | | | | | | | | | entropy: 0.749595257259
 | | | | | | | | | | | {'1': 3, '0': 11}
 | | | | | | | | | | | Fare >= 7.7958
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare < 7.7958
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | Fare < 7.775
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 18}
 | | | | | | | Embarked=S < 1.0
 | | | | | | | | entropy: 0.639457132485
 | | | | | | | | {'1': 6, '0': 31}
 | | | | | | | | Fare >= 7.8958
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Fare < 7.8958
 | | | | | | | | | entropy: 0.60243080204
 | | | | | | | | | {'1': 5, '0': 29}
 | | | | | | | | | Fare >= 7.8292
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 7.8292
 | | | | | | | | | | entropy: 0.613619019599
 | | | | | | | | | | {'1': 5, '0': 28}
 | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | entropy: 0.558629373452
 | | | | | | | | | | | {'1': 3, '0': 20}
 | | | | | | | | | | | Fare >= 7.725
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | Fare < 7.725
 | | | | | | | | | | | | entropy: 0.672294817076
 | | | | | | | | | | | | {'1': 3, '0': 14}
 | | | | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | Fare < 7.225
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | Fare < 7.1417
 | | | | | entropy: 0
 | | | | | {'0': 8}
 | | | Fare < 7.05
 | | | | entropy: 0
 | | | | {'1': 1, '0': 1}
 | | Fare < 6.975
 | | | entropy: 0
 | | | {'0': 18}
 Sex=male < 1.0
 | entropy: 0.789092159293
 | {'1': 155, '0': 48}
 | Pclass=3 >= 1.0
 | | entropy: 0.9978211843
 | | {'1': 48, '0': 43}
 | | Fare >= 23.45
 | | | entropy: 0
 | | | {'0': 14}
 | | Fare < 23.45
 | | | entropy: 0.955622269353
 | | | {'1': 48, '0': 29}
 | | | Embarked=S >= 1.0
 | | | | entropy: 0.998195879043
 | | | | {'1': 19, '0': 21}
 | | | | Fare >= 7.75
 | | | | | entropy: 0.986786720268
 | | | | | {'1': 16, '0': 21}
 | | | | | Fare >= 7.8542
 | | | | | | entropy: 0.997502546369
 | | | | | | {'1': 16, '0': 18}
 | | | | | | Fare >= 18.0
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 1, '0': 5}
 | | | | | | | Fare >= 22.025
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 22.025
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 5}
 | | | | | | Fare < 18.0
 | | | | | | | entropy: 0.996316519559
 | | | | | | | {'1': 15, '0': 13}
 | | | | | | | Fare >= 11.1333
 | | | | | | | | entropy: 0.503258334776
 | | | | | | | | {'1': 8, '0': 1}
 | | | | | | | | Fare >= 16.1
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Fare >= 16.7
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 16.7
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Fare < 16.1
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 5}
 | | | | | | | Fare < 11.1333
 | | | | | | | | entropy: 0.949452015388
 | | | | | | | | {'1': 7, '0': 12}
 | | | | | | | | Fare >= 9.5875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 6}
 | | | | | | | | Fare < 9.5875
 | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | {'1': 7, '0': 6}
 | | | | | | | | | Fare >= 9.35
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 9.35
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 6, '0': 6}
 | | | | | | | | | | Fare >= 8.05
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare >= 8.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 8.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Fare < 8.05
 | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | Fare >= 7.925
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | Fare < 7.925
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | Fare >= 7.8958
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 7.8958
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | Fare < 7.8542
 | | | | | | entropy: 0
 | | | | | | {'0': 3}
 | | | | Fare < 7.75
 | | | | | entropy: 0
 | | | | | {'1': 3}
 | | | Embarked=S < 1.0
 | | | | entropy: 0.75319799107
 | | | | {'1': 29, '0': 8}
 | | | | Fare >= 19.2583
 | | | | | entropy: 0
 | | | | | {'1': 7}
 | | | | Fare < 19.2583
 | | | | | entropy: 0.836640741941
 | | | | | {'1': 22, '0': 8}
 | | | | | Fare >= 7.225
 | | | | | | entropy: 0.797326510147
 | | | | | | {'1': 22, '0': 7}
 | | | | | | Fare >= 7.75
 | | | | | | | entropy: 0.870864469235
 | | | | | | | {'1': 17, '0': 7}
 | | | | | | | Fare >= 8.1375
 | | | | | | | | entropy: 0.991076059838
 | | | | | | | | {'1': 5, '0': 4}
 | | | | | | | | Fare >= 13.4167
 | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | Fare >= 14.4583
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | Fare >= 15.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | Fare < 15.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | Fare < 14.4583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | Fare < 13.4167
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | Fare < 8.1375
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 12, '0': 3}
 | | | | | | | | Fare >= 7.7875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 6}
 | | | | | | | | Fare < 7.7875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 6, '0': 3}
 | | | | | | Fare < 7.75
 | | | | | | | entropy: 0
 | | | | | | | {'1': 5}
 | | | | | Fare < 7.225
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | Pclass=3 < 1.0
 | | entropy: 0.263188779028
 | | {'1': 107, '0': 5}
 | | Fare >= 151.55
 | | | entropy: 0.684038435639
 | | | {'1': 9, '0': 2}
 | | | Fare >= 153.4625
 | | | | entropy: 0
 | | | | {'1': 9}
 | | | Fare < 153.4625
 | | | | entropy: 0
 | | | | {'0': 2}
 | | Fare < 151.55
 | | | entropy: 0.192900074579
 | | | {'1': 98, '0': 3}
 | | | Fare >= 29.0
 | | | | entropy: 0
 | | | | {'1': 50}
 | | | Fare < 29.0
 | | | | entropy: 0.322756958897
 | | | | {'1': 48, '0': 3}
 | | | | Fare >= 28.7125
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Fare < 28.7125
 | | | | | entropy: 0.242292189082
 | | | | | {'1': 48, '0': 2}
 | | | | | Fare >= 13.5
 | | | | | | entropy: 0
 | | | | | | {'1': 29}
 | | | | | Fare < 13.5
 | | | | | | entropy: 0.453716339187
 | | | | | | {'1': 19, '0': 2}
 | | | | | | Embarked=S >= 1.0
 | | | | | | | entropy: 0.485460760746
 | | | | | | | {'1': 17, '0': 2}
 | | | | | | | Fare >= 12.65
 | | | | | | | | entropy: 0.413816850304
 | | | | | | | | {'1': 11, '0': 1}
 | | | | | | | | Fare >= 13.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 10, '0': 1}
 | | | | | | | | Fare < 13.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | Fare < 12.65
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6, '0': 1}
 | | | | | | Embarked=S < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}