 entropy: 0.955830399173
 {'1': 222, '0': 367}
 Sex=female >= 1.0
 | entropy: 0.861324063709
 | {'1': 151, '0': 60}
 | Cabin >= cabinless
 | | entropy: 0.953805105373
 | | {'1': 92, '0': 55}
 | | SibSp >= 3.0
 | | | entropy: 0.836640741941
 | | | {'1': 4, '0': 11}
 | | | Fare >= 21.075
 | | | | entropy: 0.413816850304
 | | | | {'1': 1, '0': 11}
 | | | | Fare >= 31.3875
 | | | | | entropy: 0.721928094887
 | | | | | {'1': 1, '0': 4}
 | | | | | Fare >= 46.9
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Fare < 46.9
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | Fare < 31.3875
 | | | | | entropy: 0
 | | | | | {'0': 7}
 | | | Fare < 21.075
 | | | | entropy: 0
 | | | | {'1': 3}
 | | SibSp < 3.0
 | | | entropy: 0.918295834054
 | | | {'1': 88, '0': 44}
 | | | Fare >= 59.4
 | | | | entropy: 0
 | | | | {'1': 9}
 | | | Fare < 59.4
 | | | | entropy: 0.940777348217
 | | | | {'1': 79, '0': 44}
 | | | | Fare >= 9.8417
 | | | | | entropy: 0.877223623073
 | | | | | {'1': 64, '0': 27}
 | | | | | Fare >= 34.375
 | | | | | | entropy: 0.863120568567
 | | | | | | {'1': 2, '0': 5}
 | | | | | | Embarked=C >= 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Embarked=C < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 5}
 | | | | | Fare < 34.375
 | | | | | | entropy: 0.829607103088
 | | | | | | {'1': 62, '0': 22}
 | | | | | | Fare >= 30.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 5}
 | | | | | | Fare < 30.0
 | | | | | | | entropy: 0.853372818843
 | | | | | | | {'1': 57, '0': 22}
 | | | | | | | Fare >= 14.4
 | | | | | | | | entropy: 0.924133541992
 | | | | | | | | {'1': 37, '0': 19}
 | | | | | | | | Fare >= 15.7417
 | | | | | | | | | entropy: 0.793591230012
 | | | | | | | | | {'1': 35, '0': 11}
 | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | entropy: 0.858230792641
 | | | | | | | | | | {'1': 28, '0': 11}
 | | | | | | | | | | Fare >= 18.75
 | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | {'1': 28, '0': 8}
 | | | | | | | | | | | Fare >= 20.2125
 | | | | | | | | | | | | entropy: 0.836640741941
 | | | | | | | | | | | | {'1': 22, '0': 8}
 | | | | | | | | | | | | Fare >= 22.025
 | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | {'1': 20, '0': 5}
 | | | | | | | | | | | | | Fare >= 27.9
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | Fare >= 29.0
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Fare >= 29.125
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 29.125
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 29.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Fare < 27.9
 | | | | | | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | | | | | | {'1': 19, '0': 3}
 | | | | | | | | | | | | | | Fare >= 26.25
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 7}
 | | | | | | | | | | | | | | Fare < 26.25
 | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | {'1': 12, '0': 3}
 | | | | | | | | | | | | | | | Fare >= 24.15
 | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | {'1': 6, '0': 3}
 | | | | | | | | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | Fare < 26.0
 | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 24.15
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | Fare < 22.025
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | Fare >= 21.0
 | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | Fare >= 21.075
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 21.075
 | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 21.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 20.2125
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | Fare < 18.75
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 17.8
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 7}
 | | | | | | | | Fare < 15.7417
 | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | Fare >= 15.2458
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 15.2458
 | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare >= 14.4583
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 14.4583
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | Fare < 14.4
 | | | | | | | | entropy: 0.558629373452
 | | | | | | | | {'1': 20, '0': 3}
 | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 4}
 | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | entropy: 0.629249223856
 | | | | | | | | | {'1': 16, '0': 3}
 | | | | | | | | | Fare >= 10.5167
 | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | {'1': 13, '0': 3}
 | | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | {'1': 13, '0': 2}
 | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 8, '0': 2}
 | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 10.5167
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 3}
 | | | | Fare < 9.8417
 | | | | | entropy: 0.997180398894
 | | | | | {'1': 15, '0': 17}
 | | | | | Fare >= 7.8958
 | | | | | | entropy: 0.413816850304
 | | | | | | {'1': 1, '0': 11}
 | | | | | | Fare >= 9.35
 | | | | | | | entropy: 0.721928094887
 | | | | | | | {'1': 1, '0': 4}
 | | | | | | | Fare >= 9.475
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 4}
 | | | | | | | Fare < 9.475
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Fare < 9.35
 | | | | | | | entropy: 0
 | | | | | | | {'0': 7}
 | | | | | Fare < 7.8958
 | | | | | | entropy: 0.881290899231
 | | | | | | {'1': 14, '0': 6}
 | | | | | | Fare >= 7.6292
 | | | | | | | entropy: 0.954434002925
 | | | | | | | {'1': 10, '0': 6}
 | | | | | | | Fare >= 7.65
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 10, '0': 5}
 | | | | | | | | Fare >= 7.8792
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | | Fare < 7.8792
 | | | | | | | | | entropy: 0.961236604723
 | | | | | | | | | {'1': 8, '0': 5}
 | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | entropy: 0.994030211477
 | | | | | | | | | | {'1': 6, '0': 5}
 | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | {'1': 6, '0': 4}
 | | | | | | | | | | | Fare >= 7.7875
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 7.7875
 | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | {'1': 5, '0': 4}
 | | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | | Fare < 7.75
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | Fare < 7.65
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | Fare < 7.6292
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | Cabin < cabinless
 | | entropy: 0.395537806456
 | | {'1': 59, '0': 5}
 | | Cabin >= C22 C26
 | | | entropy: 0
 | | | {'0': 2}
 | | Cabin < C22 C26
 | | | entropy: 0.279505545637
 | | | {'1': 59, '0': 3}
 | | | Fare >= 10.5
 | | | | entropy: 0.122291597069
 | | | | {'1': 59, '0': 1}
 | | | | Cabin >= C49
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Cabin < C49
 | | | | | entropy: 0
 | | | | | {'1': 59}
 | | | Fare < 10.5
 | | | | entropy: 0
 | | | | {'0': 2}
 Sex=female < 1.0
 | entropy: 0.696911305138
 | {'1': 71, '0': 307}
 | Fare >= 15.2458
 | | entropy: 0.905646968704
 | | {'1': 44, '0': 93}
 | | SibSp >= 3.0
 | | | entropy: 0
 | | | {'0': 15}
 | | SibSp < 3.0
 | | | entropy: 0.943226154847
 | | | {'1': 44, '0': 78}
 | | | Fare >= 53.1
 | | | | entropy: 1.0
 | | | | {'1': 18, '0': 18}
 | | | | Fare >= 61.175
 | | | | | entropy: 0.979868756651
 | | | | | {'1': 10, '0': 14}
 | | | | | Cabin >= cabinless
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Cabin < cabinless
 | | | | | | entropy: 1.0
 | | | | | | {'1': 10, '0': 10}
 | | | | | | Cabin >= C83
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < C83
 | | | | | | | entropy: 0.998000883872
 | | | | | | | {'1': 10, '0': 9}
 | | | | | | | Fare >= 63.3583
 | | | | | | | | entropy: 0.991076059838
 | | | | | | | | {'1': 10, '0': 8}
 | | | | | | | | Fare >= 106.425
 | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | Fare >= 110.8833
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | Cabin >= C22 C26
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Cabin < C22 C26
 | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | Cabin >= C70
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < C70
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | Cabin >= B101
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < B101
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 110.8833
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | Fare < 106.425
 | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | | Cabin >= B86
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < B86
 | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | {'1': 7, '0': 2}
 | | | | | | | | | | Cabin >= B22
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < B22
 | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | {'1': 7, '0': 1}
 | | | | | | | | | | | Cabin >= B82 B84
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < B82 B84
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 7}
 | | | | | | | Fare < 63.3583
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | Fare < 61.175
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 8, '0': 4}
 | | | | | Cabin >= C123
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < C123
 | | | | | | entropy: 0.845350936622
 | | | | | | {'1': 8, '0': 3}
 | | | | | | Cabin >= E44
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < E44
 | | | | | | | entropy: 0.721928094887
 | | | | | | | {'1': 8, '0': 2}
 | | | | | | | Cabin >= cabinless
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | Cabin < cabinless
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 4}
 | | | Fare < 53.1
 | | | | entropy: 0.884115122049
 | | | | {'1': 26, '0': 60}
 | | | | Fare >= 30.6958
 | | | | | entropy: 0.558629373452
 | | | | | {'1': 3, '0': 20}
 | | | | | Cabin >= A6
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Cabin < A6
 | | | | | | entropy: 0.439496986922
 | | | | | | {'1': 2, '0': 20}
 | | | | | | Cabin >= C52
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Cabin < C52
 | | | | | | | entropy: 0.276195427648
 | | | | | | | {'1': 1, '0': 20}
 | | | | | | | Cabin >= C126
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < C126
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 20}
 | | | | Fare < 30.6958
 | | | | | entropy: 0.946818831678
 | | | | | {'1': 23, '0': 40}
 | | | | | Fare >= 26.2875
 | | | | | | entropy: 0.998845535995
 | | | | | | {'1': 13, '0': 12}
 | | | | | | Fare >= 26.55
 | | | | | | | entropy: 0.994030211477
 | | | | | | | {'1': 10, '0': 12}
 | | | | | | | Fare >= 30.5
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Fare < 30.5
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 8, '0': 12}
 | | | | | | | | Cabin >= C124
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Cabin < C124
 | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | {'1': 8, '0': 10}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 8, '0': 8}
 | | | | | | | | | | Cabin >= cabinless
 | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | Fare >= 29.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 29.0
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | Cabin < cabinless
 | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | | Cabin >= C47
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < C47
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | Cabin >= E17
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < E17
 | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | Cabin >= C148
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < C148
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 6}
 | | | | | | Fare < 26.55
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | Fare < 26.2875
 | | | | | | entropy: 0.83147438801
 | | | | | | {'1': 10, '0': 28}
 | | | | | | Fare >= 19.9667
 | | | | | | | entropy: 0.619382194679
 | | | | | | | {'1': 4, '0': 22}
 | | | | | | | SibSp >= 1.0
 | | | | | | | | entropy: 0.811278124459
 | | | | | | | | {'1': 4, '0': 12}
 | | | | | | | | Cabin >= cabinless
 | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | {'1': 3, '0': 12}
 | | | | | | | | | Fare >= 20.575
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | Fare >= 21.0
 | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | | | Fare >= 23.25
 | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | Fare >= 24.15
 | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | | | | Fare >= 26.25
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Fare < 26.25
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | Fare < 26.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 24.15
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 23.25
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | Fare < 21.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare < 20.575
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | | Cabin < cabinless
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | SibSp < 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 10}
 | | | | | | Fare < 19.9667
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 6, '0': 6}
 | | | | | | | Fare >= 15.7417
 | | | | | | | | entropy: 0.954434002925
 | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | Fare >= 16.1
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | Fare >= 18.75
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | Fare >= 18.7875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare < 18.7875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 18.75
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | Fare < 16.1
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | Fare < 15.7417
 | | | | | | | | entropy: 0.811278124459
 | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | Fare >= 15.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 3}
 | | | | | | | | Fare < 15.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | Fare < 15.2458
 | | entropy: 0.506018391631
 | | {'1': 27, '0': 214}
 | | SibSp >= 1.0
 | | | entropy: 0.918295834054
 | | | {'1': 5, '0': 10}
 | | | Fare >= 7.775
 | | | | entropy: 0.979868756651
 | | | | {'1': 5, '0': 7}
 | | | | SibSp >= 2.0
 | | | | | entropy: 0
 | | | | | {'0': 3}
 | | | | SibSp < 2.0
 | | | | | entropy: 0.991076059838
 | | | | | {'1': 5, '0': 4}
 | | | | | Fare >= 7.8542
 | | | | | | entropy: 1.0
 | | | | | | {'1': 4, '0': 4}
 | | | | | | Fare >= 7.925
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 4, '0': 2}
 | | | | | | | Fare >= 11.5
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Fare >= 14.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 14.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | Fare < 11.5
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3}
 | | | | | | Fare < 7.925
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | Fare < 7.8542
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | Fare < 7.775
 | | | | entropy: 0
 | | | | {'0': 3}
 | | SibSp < 1.0
 | | | entropy: 0.460522920945
 | | | {'1': 22, '0': 204}
 | | | Cabin >= E10
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Cabin < E10
 | | | | entropy: 0.447499255037
 | | | | {'1': 21, '0': 204}
 | | | | Fare >= 6.975
 | | | | | entropy: 0.465997944973
 | | | | | {'1': 21, '0': 191}
 | | | | | Fare >= 7.05
 | | | | | | entropy: 0.453716339187
 | | | | | | {'1': 20, '0': 190}
 | | | | | | Fare >= 7.1417
 | | | | | | | entropy: 0.467416529687
 | | | | | | | {'1': 20, '0': 181}
 | | | | | | | Fare >= 7.225
 | | | | | | | | entropy: 0.452942548187
 | | | | | | | | {'1': 19, '0': 181}
 | | | | | | | | Fare >= 7.75
 | | | | | | | | | entropy: 0.49319675011
 | | | | | | | | | {'1': 18, '0': 149}
 | | | | | | | | | Fare >= 13.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 9}
 | | | | | | | | | Fare < 13.5
 | | | | | | | | | | entropy: 0.511639783631
 | | | | | | | | | | {'1': 18, '0': 140}
 | | | | | | | | | | Fare >= 7.875
 | | | | | | | | | | | entropy: 0.461216040514
 | | | | | | | | | | | {'1': 12, '0': 111}
 | | | | | | | | | | | Fare >= 7.925
 | | | | | | | | | | | | entropy: 0.510093082297
 | | | | | | | | | | | | {'1': 11, '0': 86}
 | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | entropy: 0.520737568627
 | | | | | | | | | | | | | {'1': 11, '0': 83}
 | | | | | | | | | | | | | Fare >= 8.1583
 | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | {'1': 6, '0': 54}
 | | | | | | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | | | | | | entropy: 0.485460760746
 | | | | | | | | | | | | | | | {'1': 6, '0': 51}
 | | | | | | | | | | | | | | | Fare >= 9.0
 | | | | | | | | | | | | | | | | entropy: 0.462749058578
 | | | | | | | | | | | | | | | | {'1': 5, '0': 46}
 | | | | | | | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 40}
 | | | | | | | | | | | | | | | | | Fare >= 11.5
 | | | | | | | | | | | | | | | | | | entropy: 0.426228656998
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 21}
 | | | | | | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 17}
 | | | | | | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | | Fare < 11.5
 | | | | | | | | | | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 19}
 | | | | | | | | | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 10}
 | | | | | | | | | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 9}
 | | | | | | | | | | | | | | | | | | | Fare >= 9.8458
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | Fare < 9.8458
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | | | | | Fare < 9.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | Fare < 8.1583
 | | | | | | | | | | | | | | entropy: 0.60243080204
 | | | | | | | | | | | | | | {'1': 5, '0': 29}
 | | | | | | | | | | | | | | Fare >= 8.05
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 4, '0': 24}
 | | | | | | | | | | | | | | Fare < 8.05
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | Fare < 7.925
 | | | | | | | | | | | | entropy: 0.235193381819
 | | | | | | | | | | | | {'1': 1, '0': 25}
 | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 22}
 | | | | | | | | | | Fare < 7.875
 | | | | | | | | | | | entropy: 0.660962335144
 | | | | | | | | | | | {'1': 6, '0': 29}
 | | | | | | | | | | | Fare >= 7.7958
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | | Fare >= 7.8
 | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | Fare < 7.8
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | Fare < 7.7958
 | | | | | | | | | | | | entropy: 0.558629373452
 | | | | | | | | | | | | {'1': 3, '0': 20}
 | | | | | | | | | | | | Cabin >= cabinless
 | | | | | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | | | | | {'1': 3, '0': 19}
 | | | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2, '0': 11}
 | | | | | | | | | | | | Cabin < cabinless
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 7.75
 | | | | | | | | | entropy: 0.195909270874
 | | | | | | | | | {'1': 1, '0': 32}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 8}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 18}
 | | | | | | | Fare < 7.225
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Fare < 7.1417
 | | | | | | | entropy: 0
 | | | | | | | {'0': 9}
 | | | | | Fare < 7.05
 | | | | | | entropy: 0
 | | | | | | {'1': 1, '0': 1}
 | | | | Fare < 6.975
 | | | | | entropy: 0
 | | | | | {'0': 13}