 entropy: 0.960790245668
 {'1': 225, '0': 361}
 Sex=male >= 1.0
 | entropy: 0.68615494742
 | {'1': 68, '0': 304}
 | Pclass=3 >= 1.0
 | | entropy: 0.527247477024
 | | {'1': 26, '0': 192}
 | | Embarked=C >= 1.0
 | | | entropy: 0.863120568567
 | | | {'1': 8, '0': 20}
 | | | Name >= Mamee
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Mamee
 | | | | entropy: 0.825626526158
 | | | | {'1': 7, '0': 20}
 | | | | Name >= Moubarek
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Moubarek
 | | | | | entropy: 0.779349837292
 | | | | | {'1': 6, '0': 20}
 | | | | | Name >= Nicola-Yarred
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Nicola-Yarred
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 5, '0': 20}
 | | | | | | Name >= Jalsevac
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Jalsevac
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 4, '0': 20}
 | | | | | | | Name >= Leeni
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Leeni
 | | | | | | | | entropy: 0.558629373452
 | | | | | | | | {'1': 3, '0': 20}
 | | | | | | | | Name >= Nakid
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Nakid
 | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | {'1': 2, '0': 20}
 | | | | | | | | | Name >= Barah
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Barah
 | | | | | | | | | | entropy: 0.276195427648
 | | | | | | | | | | {'1': 1, '0': 20}
 | | | | | | | | | | Name >= Thomas
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Thomas
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 20}
 | | Embarked=C < 1.0
 | | | entropy: 0.452086198675
 | | | {'1': 18, '0': 172}
 | | | Name >= Sheerlinck
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Sheerlinck
 | | | | entropy: 0.436293185544
 | | | | {'1': 17, '0': 172}
 | | | | Name >= Madsen
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Madsen
 | | | | | entropy: 0.419921097376
 | | | | | {'1': 16, '0': 172}
 | | | | | Name >= Cohen
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Cohen
 | | | | | | entropy: 0.40293244522
 | | | | | | {'1': 15, '0': 172}
 | | | | | | Name >= Asplund
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Asplund
 | | | | | | | entropy: 0.385285119078
 | | | | | | | {'1': 14, '0': 172}
 | | | | | | | Name >= McCoy
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < McCoy
 | | | | | | | | entropy: 0.366931438113
 | | | | | | | | {'1': 13, '0': 172}
 | | | | | | | | Name >= Niskanen
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Niskanen
 | | | | | | | | | entropy: 0.347816913571
 | | | | | | | | | {'1': 12, '0': 172}
 | | | | | | | | | Name >= Coutts
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Coutts
 | | | | | | | | | | entropy: 0.327878605422
 | | | | | | | | | | {'1': 11, '0': 172}
 | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Lang
 | | | | | | | | | | | entropy: 0.307042888783
 | | | | | | | | | | | {'1': 10, '0': 172}
 | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | entropy: 0.285222335582
 | | | | | | | | | | | | {'1': 9, '0': 172}
 | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | entropy: 0.262311219614
 | | | | | | | | | | | | | {'1': 8, '0': 172}
 | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | entropy: 0.238178781381
 | | | | | | | | | | | | | | {'1': 7, '0': 172}
 | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | entropy: 0.212658639882
 | | | | | | | | | | | | | | | {'1': 6, '0': 172}
 | | | | | | | | | | | | | | | Name >= Hedman
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Hedman
 | | | | | | | | | | | | | | | | entropy: 0.185531096506
 | | | | | | | | | | | | | | | | {'1': 5, '0': 172}
 | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | entropy: 0.156491062906
 | | | | | | | | | | | | | | | | | {'1': 4, '0': 172}
 | | | | | | | | | | | | | | | | | Name >= Chip
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Chip
 | | | | | | | | | | | | | | | | | | entropy: 0.125082967198
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 172}
 | | | | | | | | | | | | | | | | | | Name >= Johnson
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Name < Johnson
 | | | | | | | | | | | | | | | | | | | entropy: 0.0909705395125
 | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 171}
 | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | entropy: 0.0517913503046
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 170}
 | | | | | | | | | | | | | | | | | | | | Name >= Andersson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | Name < Andersson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 168}
 | Pclass=3 < 1.0
 | | entropy: 0.845350936622
 | | {'1': 42, '0': 112}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.624274101013
 | | | {'1': 12, '0': 65}
 | | | Name >= Richards
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Richards
 | | | | entropy: 0.566509506553
 | | | | {'1': 10, '0': 65}
 | | | | Name >= Navratil
 | | | | | entropy: 0
 | | | | | {'1': 2, '0': 1}
 | | | | Name < Navratil
 | | | | | entropy: 0.503258334776
 | | | | | {'1': 8, '0': 64}
 | | | | | Name >= Beesley
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Beesley
 | | | | | | entropy: 0.464514944091
 | | | | | | {'1': 7, '0': 64}
 | | | | | | Name >= Caldwell
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Caldwell
 | | | | | | | entropy: 0.422000516883
 | | | | | | | {'1': 6, '0': 64}
 | | | | | | | Name >= Becker
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Becker
 | | | | | | | | entropy: 0.375051406424
 | | | | | | | | {'1': 5, '0': 64}
 | | | | | | | | Name >= Mellors
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Mellors
 | | | | | | | | | entropy: 0.322756958897
 | | | | | | | | | {'1': 4, '0': 64}
 | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | entropy: 0.263777436694
 | | | | | | | | | | {'1': 3, '0': 64}
 | | | | | | | | | | Name >= Hamalainen
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Hamalainen
 | | | | | | | | | | | entropy: 0.195909270874
 | | | | | | | | | | | {'1': 2, '0': 64}
 | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | entropy: 0.116115075305
 | | | | | | | | | | | | {'1': 1, '0': 63}
 | | | | | | | | | | | | Name >= Davies
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Name < Davies
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 62}
 | | Pclass=2 < 1.0
 | | | entropy: 0.964547658914
 | | | {'1': 30, '0': 47}
 | | | Name >= Carter
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Carter
 | | | | entropy: 0.953197172543
 | | | | {'1': 28, '0': 47}
 | | | | Name >= Sloper
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Sloper
 | | | | | entropy: 0.946647438774
 | | | | | {'1': 27, '0': 47}
 | | | | | Name >= Woolner
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Woolner
 | | | | | | entropy: 0.939453206818
 | | | | | | {'1': 26, '0': 47}
 | | | | | | Name >= Greenfield
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Greenfield
 | | | | | | | entropy: 0.931562768481
 | | | | | | | {'1': 25, '0': 47}
 | | | | | | | Name >= Blank
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Blank
 | | | | | | | | entropy: 0.922919287869
 | | | | | | | | {'1': 24, '0': 47}
 | | | | | | | | Name >= Hoyt
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Hoyt
 | | | | | | | | | entropy: 0.913460145257
 | | | | | | | | | {'1': 23, '0': 47}
 | | | | | | | | | Name >= Beckwith
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Beckwith
 | | | | | | | | | | entropy: 0.903116172157
 | | | | | | | | | | {'1': 22, '0': 47}
 | | | | | | | | | | Name >= Allison
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Allison
 | | | | | | | | | | | entropy: 0.89181075438
 | | | | | | | | | | | {'1': 21, '0': 47}
 | | | | | | | | | | | Name >= Harder
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Harder
 | | | | | | | | | | | | entropy: 0.879458773643
 | | | | | | | | | | | | {'1': 20, '0': 47}
 | | | | | | | | | | | | Name >= Dodge
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Dodge
 | | | | | | | | | | | | | entropy: 0.8659653499
 | | | | | | | | | | | | | {'1': 19, '0': 47}
 | | | | | | | | | | | | | Name >= Seward
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Seward
 | | | | | | | | | | | | | | entropy: 0.851224335262
 | | | | | | | | | | | | | | {'1': 18, '0': 47}
 | | | | | | | | | | | | | | Name >= Peuchen
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Peuchen
 | | | | | | | | | | | | | | | entropy: 0.835116494842
 | | | | | | | | | | | | | | | {'1': 17, '0': 47}
 | | | | | | | | | | | | | | | Name >= Goldenberg
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Goldenberg
 | | | | | | | | | | | | | | | | entropy: 0.817507288121
 | | | | | | | | | | | | | | | | {'1': 16, '0': 47}
 | | | | | | | | | | | | | | | | Name >= Anderson
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Anderson
 | | | | | | | | | | | | | | | | | entropy: 0.798244133565
 | | | | | | | | | | | | | | | | | {'1': 15, '0': 47}
 | | | | | | | | | | | | | | | | | Name >= Bradley
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Bradley
 | | | | | | | | | | | | | | | | | | entropy: 0.777152994323
 | | | | | | | | | | | | | | | | | | {'1': 14, '0': 47}
 | | | | | | | | | | | | | | | | | | Name >= Flynn
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Flynn
 | | | | | | | | | | | | | | | | | | | entropy: 0.754034056197
 | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 47}
 | | | | | | | | | | | | | | | | | | | Name >= Duff Gordon
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Duff Gordon
 | | | | | | | | | | | | | | | | | | | | entropy: 0.72865616737
 | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 47}
 | | | | | | | | | | | | | | | | | | | | Name >= Daniel
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Daniel
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.700749549716
 | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | Name >= Barkworth
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Barkworth
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.669996032099
 | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Stahelin-Maeglin
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Stahelin-Maeglin
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.636015617739
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Harper
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Harper
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.598347422091
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Simonius-Blumer
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Simonius-Blumer
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.556421567288
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.509515718088
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.456683631539
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.396627772778
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hawksford
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hawksford
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.327444919154
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Daly
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Daly
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.24602257822
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Behr
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Behr
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.14609425012
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Thayer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Thayer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 46}
 Sex=male < 1.0
 | entropy: 0.836185732273
 | {'1': 157, '0': 57}
 | Pclass=3 >= 1.0
 | | entropy: 0.99993200501
 | | {'1': 51, '0': 52}
 | | Name >= Andersson
 | | | entropy: 0
 | | | {'0': 5}
 | | Name < Andersson
 | | | entropy: 0.998797920958
 | | | {'1': 51, '0': 47}
 | | | Name >= Ford
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Name < Ford
 | | | | entropy: 0.996079990851
 | | | | {'1': 51, '0': 44}
 | | | | Name >= Sage
 | | | | | entropy: 0
 | | | | | {'0': 3}
 | | | | Name < Sage
 | | | | | entropy: 0.991460601384
 | | | | | {'1': 51, '0': 41}
 | | | | | Name >= Baclini
 | | | | | | entropy: 0
 | | | | | | {'1': 3}
 | | | | | Name < Baclini
 | | | | | | entropy: 0.995533068899
 | | | | | | {'1': 48, '0': 41}
 | | | | | | Name >= Vander Planke
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | | Name < Vander Planke
 | | | | | | | entropy: 0.992266638719
 | | | | | | | {'1': 48, '0': 39}
 | | | | | | | Name >= Goodwin
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Name < Goodwin
 | | | | | | | | entropy: 0.987885353045
 | | | | | | | | {'1': 48, '0': 37}
 | | | | | | | | Name >= Zabour
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Name < Zabour
 | | | | | | | | | entropy: 0.982230929808
 | | | | | | | | | {'1': 48, '0': 35}
 | | | | | | | | | Name >= Skoog
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | Name < Skoog
 | | | | | | | | | | entropy: 0.975119064941
 | | | | | | | | | | {'1': 48, '0': 33}
 | | | | | | | | | | Name >= Strom
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Name < Strom
 | | | | | | | | | | | entropy: 0.966334094296
 | | | | | | | | | | | {'1': 48, '0': 31}
 | | | | | | | | | | | Name >= Barbara
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Name < Barbara
 | | | | | | | | | | | | entropy: 0.955622269353
 | | | | | | | | | | | | {'1': 48, '0': 29}
 | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | {'1': 9, '0': 1}
 | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 9}
 | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | entropy: 0.980467931454
 | | | | | | | | | | | | | {'1': 39, '0': 28}
 | | | | | | | | | | | | | Name >= Palsson
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Name < Palsson
 | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | {'1': 39, '0': 26}
 | | | | | | | | | | | | | | Name >= Bourke
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | Name < Bourke
 | | | | | | | | | | | | | | | entropy: 0.958711882977
 | | | | | | | | | | | | | | | {'1': 39, '0': 24}
 | | | | | | | | | | | | | | | Embarked=Q >= 1.0
 | | | | | | | | | | | | | | | | entropy: 0.791858352567
 | | | | | | | | | | | | | | | | {'1': 16, '0': 5}
 | | | | | | | | | | | | | | | | Name >= Henry
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Henry
 | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | {'1': 16, '0': 4}
 | | | | | | | | | | | | | | | | | Name >= Canavan
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Canavan
 | | | | | | | | | | | | | | | | | | entropy: 0.629249223856
 | | | | | | | | | | | | | | | | | | {'1': 16, '0': 3}
 | | | | | | | | | | | | | | | | | | Name >= Peters
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Peters
 | | | | | | | | | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 2}
 | | | | | | | | | | | | | | | | | | | Name >= Mangan
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Mangan
 | | | | | | | | | | | | | | | | | | | | entropy: 0.322756958897
 | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 1}
 | | | | | | | | | | | | | | | | | | | | Name >= Rice
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Rice
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 16}
 | | | | | | | | | | | | | | | Embarked=Q < 1.0
 | | | | | | | | | | | | | | | | entropy: 0.99344723838
 | | | | | | | | | | | | | | | | {'1': 23, '0': 19}
 | | | | | | | | | | | | | | | | Name >= Sandstrom
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | Name < Sandstrom
 | | | | | | | | | | | | | | | | | entropy: 0.998195879043
 | | | | | | | | | | | | | | | | | {'1': 21, '0': 19}
 | | | | | | | | | | | | | | | | | Name >= Vestrom
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Vestrom
 | | | | | | | | | | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | | | | | | | | | | {'1': 21, '0': 18}
 | | | | | | | | | | | | | | | | | | Name >= Ahlin
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Ahlin
 | | | | | | | | | | | | | | | | | | | entropy: 0.991992403454
 | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 17}
 | | | | | | | | | | | | | | | | | | | Name >= Arnold-Franchi
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Arnold-Franchi
 | | | | | | | | | | | | | | | | | | | | entropy: 0.986786720268
 | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 16}
 | | | | | | | | | | | | | | | | | | | | Name >= Petranec
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Petranec
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 14}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Robins
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Robins
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.959686893774
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 13}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Harknett
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Harknett
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindahl
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindahl
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.928362072395
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 11}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Rosblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Rosblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.907165767573
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 9}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lefebre
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lefebre
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.849751137253
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 8}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Danbom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Danbom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 7}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Laitinen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Laitinen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Ilmakangas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Ilmakangas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.706274089188
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Van Impe
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Van Impe
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.634309554641
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Pettersson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Pettersson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Heininen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Heininen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.426228656998
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Dahlberg
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Dahlberg
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.266764987803
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Johnston
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Johnston
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21}
 | Pclass=3 < 1.0
 | | entropy: 0.264963536097
 | | {'1': 106, '0': 5}
 | | Name >= Allison
 | | | entropy: 0
 | | | {'0': 2}
 | | Name < Allison
 | | | entropy: 0.181813171696
 | | | {'1': 106, '0': 3}
 | | | Name >= Isham
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Isham
 | | | | entropy: 0.133039648611
 | | | | {'1': 106, '0': 2}
 | | | | Name >= Yrois
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Yrois
 | | | | | entropy: 0.0764242930955
 | | | | | {'1': 106, '0': 1}
 | | | | | Name >= Mack
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Mack
 | | | | | | entropy: 0
 | | | | | | {'1': 106}