 entropy: 0.968915558686
 {'1': 232, '0': 353}
 Sex=female >= 1.0
 | entropy: 0.805484838741
 | {'1': 156, '0': 51}
 | Pclass=1 >= 1.0
 | | entropy: 0.289986047033
 | | {'1': 56, '0': 3}
 | | Name >= Allison
 | | | entropy: 0
 | | | {'0': 2}
 | | Name < Allison
 | | | entropy: 0.127418511792
 | | | {'1': 56, '0': 1}
 | | | Name >= Isham
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Isham
 | | | | entropy: 0
 | | | | {'1': 56}
 | Pclass=1 < 1.0
 | | entropy: 0.909022156088
 | | {'1': 100, '0': 48}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.456683631539
 | | | {'1': 47, '0': 5}
 | | | Name >= Turpin
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Turpin
 | | | | entropy: 0.396627772778
 | | | | {'1': 47, '0': 4}
 | | | | Name >= Yrois
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Yrois
 | | | | | entropy: 0.327444919154
 | | | | | {'1': 47, '0': 3}
 | | | | | Name >= Lahtinen
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Lahtinen
 | | | | | | entropy: 0.24602257822
 | | | | | | {'1': 47, '0': 2}
 | | | | | | Name >= Mack
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Mack
 | | | | | | | entropy: 0.14609425012
 | | | | | | | {'1': 47, '0': 1}
 | | | | | | | Name >= Carter
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Carter
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 47}
 | | Pclass=2 < 1.0
 | | | entropy: 0.992158661721
 | | | {'1': 53, '0': 43}
 | | | Fare >= 23.45
 | | | | entropy: 0.503258334776
 | | | | {'1': 2, '0': 16}
 | | | | Name >= Moran
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Moran
 | | | | | entropy: 0.322756958897
 | | | | | {'1': 1, '0': 16}
 | | | | | Name >= Asplund
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Asplund
 | | | | | | entropy: 0
 | | | | | | {'0': 16}
 | | | Fare < 23.45
 | | | | entropy: 0.930586129132
 | | | | {'1': 51, '0': 27}
 | | | | Fare >= 7.8958
 | | | | | entropy: 0.992476003943
 | | | | | {'1': 27, '0': 22}
 | | | | | Embarked=Q >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 4}
 | | | | | Embarked=Q < 1.0
 | | | | | | entropy: 0.999643749678
 | | | | | | {'1': 23, '0': 22}
 | | | | | | Name >= Baclini
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | | Name < Baclini
 | | | | | | | entropy: 0.998363672594
 | | | | | | | {'1': 20, '0': 22}
 | | | | | | | Name >= Sandstrom
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Name < Sandstrom
 | | | | | | | | entropy: 0.992774453988
 | | | | | | | | {'1': 18, '0': 22}
 | | | | | | | | Name >= Vander Planke
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Name < Vander Planke
 | | | | | | | | | entropy: 0.998000883872
 | | | | | | | | | {'1': 18, '0': 20}
 | | | | | | | | | Name >= Boulos
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | Name < Boulos
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 18, '0': 18}
 | | | | | | | | | | Name >= Barbara
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Name < Barbara
 | | | | | | | | | | | entropy: 0.997502546369
 | | | | | | | | | | | {'1': 18, '0': 16}
 | | | | | | | | | | | Name >= Palsson
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Name < Palsson
 | | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | | {'1': 18, '0': 14}
 | | | | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | | | | entropy: 0.873981048127
 | | | | | | | | | | | | | {'1': 12, '0': 5}
 | | | | | | | | | | | | | Fare >= 14.4542
 | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | {'1': 7, '0': 5}
 | | | | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 5, '0': 5}
 | | | | | | | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | Fare < 17.8
 | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | | | | | | Name >= Zabour
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Zabour
 | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | | Name >= Lobb
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Lobb
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | | Fare < 14.4542
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 6, '0': 9}
 | | | | | | | | | | | | | Name >= Heikkinen
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Heikkinen
 | | | | | | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | | | | | | {'1': 5, '0': 9}
 | | | | | | | | | | | | | | Name >= Andersson
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Andersson
 | | | | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | | | | {'1': 4, '0': 9}
 | | | | | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | | | | | | | | | Fare >= 9.5875
 | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | | | | | | | Name >= Turkula
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Turkula
 | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | | | | | | | | Name >= Turja
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Turja
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | Fare < 9.5875
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 5}
 | | | | Fare < 7.8958
 | | | | | entropy: 0.66319684024
 | | | | | {'1': 24, '0': 5}
 | | | | | Name >= Henry
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Henry
 | | | | | | entropy: 0.591672778582
 | | | | | | {'1': 24, '0': 4}
 | | | | | | Name >= Olsson
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Olsson
 | | | | | | | entropy: 0.503258334776
 | | | | | | | {'1': 24, '0': 3}
 | | | | | | | Fare >= 7.225
 | | | | | | | | entropy: 0.391243563629
 | | | | | | | | {'1': 24, '0': 2}
 | | | | | | | | Name >= Bourke
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Bourke
 | | | | | | | | | entropy: 0.242292189082
 | | | | | | | | | {'1': 24, '0': 1}
 | | | | | | | | | Name >= Pettersson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Pettersson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 24}
 | | | | | | | Fare < 7.225
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 Sex=female < 1.0
 | entropy: 0.724039455179
 | {'1': 76, '0': 302}
 | Pclass=1 >= 1.0
 | | entropy: 0.949938021423
 | | {'1': 31, '0': 53}
 | | Fare >= 26.2875
 | | | entropy: 0.969430915646
 | | | {'1': 31, '0': 47}
 | | | Fare >= 26.55
 | | | | entropy: 0.959149554397
 | | | | {'1': 29, '0': 47}
 | | | | Name >= Sloper
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Sloper
 | | | | | entropy: 0.953197172543
 | | | | | {'1': 28, '0': 47}
 | | | | | Name >= Woolner
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Woolner
 | | | | | | entropy: 0.946647438774
 | | | | | | {'1': 27, '0': 47}
 | | | | | | Name >= Greenfield
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Greenfield
 | | | | | | | entropy: 0.939453206818
 | | | | | | | {'1': 26, '0': 47}
 | | | | | | | Name >= Romaine
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Romaine
 | | | | | | | | entropy: 0.931562768481
 | | | | | | | | {'1': 25, '0': 47}
 | | | | | | | | Name >= Blank
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Blank
 | | | | | | | | | entropy: 0.922919287869
 | | | | | | | | | {'1': 24, '0': 47}
 | | | | | | | | | Name >= Beckwith
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Beckwith
 | | | | | | | | | | entropy: 0.913460145257
 | | | | | | | | | | {'1': 23, '0': 47}
 | | | | | | | | | | Name >= Allison
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Allison
 | | | | | | | | | | | entropy: 0.903116172157
 | | | | | | | | | | | {'1': 22, '0': 47}
 | | | | | | | | | | | Name >= Harder
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Harder
 | | | | | | | | | | | | entropy: 0.89181075438
 | | | | | | | | | | | | {'1': 21, '0': 47}
 | | | | | | | | | | | | Name >= Carter
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Carter
 | | | | | | | | | | | | | entropy: 0.879458773643
 | | | | | | | | | | | | | {'1': 20, '0': 47}
 | | | | | | | | | | | | | Name >= Bjornstrom-Steffansson
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Bjornstrom-Steffansson
 | | | | | | | | | | | | | | entropy: 0.8659653499
 | | | | | | | | | | | | | | {'1': 19, '0': 47}
 | | | | | | | | | | | | | | Name >= Dodge
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Dodge
 | | | | | | | | | | | | | | | entropy: 0.851224335262
 | | | | | | | | | | | | | | | {'1': 18, '0': 47}
 | | | | | | | | | | | | | | | Name >= Seward
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Seward
 | | | | | | | | | | | | | | | | entropy: 0.835116494842
 | | | | | | | | | | | | | | | | {'1': 17, '0': 47}
 | | | | | | | | | | | | | | | | Name >= Peuchen
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Peuchen
 | | | | | | | | | | | | | | | | | entropy: 0.817507288121
 | | | | | | | | | | | | | | | | | {'1': 16, '0': 47}
 | | | | | | | | | | | | | | | | | Name >= Goldenberg
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Goldenberg
 | | | | | | | | | | | | | | | | | | entropy: 0.798244133565
 | | | | | | | | | | | | | | | | | | {'1': 15, '0': 47}
 | | | | | | | | | | | | | | | | | | Name >= Bishop
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Bishop
 | | | | | | | | | | | | | | | | | | | entropy: 0.777152994323
 | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 47}
 | | | | | | | | | | | | | | | | | | | Name >= Bradley
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Bradley
 | | | | | | | | | | | | | | | | | | | | entropy: 0.754034056197
 | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 47}
 | | | | | | | | | | | | | | | | | | | | Name >= Thayer
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Thayer
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.72865616737
 | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | Name >= Frolicher-Stehli
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Frolicher-Stehli
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.700749549716
 | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Homer
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Homer
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.669996032099
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | Fare >= 29.7
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.738284866143
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 38}
 | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 30.6958
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.600608575413
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 35}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 52.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 21}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 53.1
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Frauenthal
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.558629373452
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hassab
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chambers
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.276195427648
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lesurer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lesurer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 53.1
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Porter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Porter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 52.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 14}
 | | | | | | | | | | | | | | | | | | | | | | | | Fare < 30.6958
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Natsch
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Natsch
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Molson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Molson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Long
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Long
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | | | | | | | | | | | | | | Fare < 29.7
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 9}
 | | | Fare < 26.55
 | | | | entropy: 0
 | | | | {'1': 2}
 | | Fare < 26.2875
 | | | entropy: 0
 | | | {'0': 6}
 | Pclass=1 < 1.0
 | | entropy: 0.617448295789
 | | {'1': 45, '0': 249}
 | | Name >= Moubarek
 | | | entropy: 0
 | | | {'1': 2}
 | | Name < Moubarek
 | | | entropy: 0.602941457725
 | | | {'1': 43, '0': 249}
 | | | Name >= Coutts
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Coutts
 | | | | entropy: 0.587839733897
 | | | | {'1': 41, '0': 249}
 | | | | Name >= Richards
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Richards
 | | | | | entropy: 0.572108447204
 | | | | | {'1': 39, '0': 249}
 | | | | | Name >= Williams
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Williams
 | | | | | | entropy: 0.563994987317
 | | | | | | {'1': 38, '0': 249}
 | | | | | | Name >= Beesley
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Beesley
 | | | | | | | entropy: 0.555709603865
 | | | | | | | {'1': 37, '0': 249}
 | | | | | | | Name >= Mamee
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Mamee
 | | | | | | | | entropy: 0.547246947168
 | | | | | | | | {'1': 36, '0': 249}
 | | | | | | | | Name >= Bing
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Bing
 | | | | | | | | | entropy: 0.538601391765
 | | | | | | | | | {'1': 35, '0': 249}
 | | | | | | | | | Name >= Caldwell
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Caldwell
 | | | | | | | | | | entropy: 0.529767014254
 | | | | | | | | | | {'1': 34, '0': 249}
 | | | | | | | | | | Name >= Sheerlinck
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Sheerlinck
 | | | | | | | | | | | entropy: 0.520737568627
 | | | | | | | | | | | {'1': 33, '0': 249}
 | | | | | | | | | | | Name >= Moss
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Moss
 | | | | | | | | | | | | entropy: 0.511506458709
 | | | | | | | | | | | | {'1': 32, '0': 249}
 | | | | | | | | | | | | Name >= Nicola-Yarred
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Nicola-Yarred
 | | | | | | | | | | | | | entropy: 0.502066707277
 | | | | | | | | | | | | | {'1': 31, '0': 249}
 | | | | | | | | | | | | | Name >= Sunderland
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Sunderland
 | | | | | | | | | | | | | | entropy: 0.492410921316
 | | | | | | | | | | | | | | {'1': 30, '0': 249}
 | | | | | | | | | | | | | | Name >= Mellors
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Mellors
 | | | | | | | | | | | | | | | entropy: 0.482531252782
 | | | | | | | | | | | | | | | {'1': 29, '0': 249}
 | | | | | | | | | | | | | | | Name >= Persson
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Persson
 | | | | | | | | | | | | | | | | entropy: 0.472419354127
 | | | | | | | | | | | | | | | | {'1': 28, '0': 249}
 | | | | | | | | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Tornquist
 | | | | | | | | | | | | | | | | | entropy: 0.462066327636
 | | | | | | | | | | | | | | | | | {'1': 27, '0': 249}
 | | | | | | | | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | | | | | | | | entropy: 0.451462667479
 | | | | | | | | | | | | | | | | | | {'1': 26, '0': 249}
 | | | | | | | | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | | | | | | | | entropy: 0.440598193072
 | | | | | | | | | | | | | | | | | | | {'1': 25, '0': 249}
 | | | | | | | | | | | | | | | | | | | Name >= Hosono
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Hosono
 | | | | | | | | | | | | | | | | | | | | entropy: 0.429461972047
 | | | | | | | | | | | | | | | | | | | | {'1': 24, '0': 249}
 | | | | | | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.418042230683
 | | | | | | | | | | | | | | | | | | | | | {'1': 23, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | Name >= Niskanen
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Niskanen
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.406326249122
 | | | | | | | | | | | | | | | | | | | | | | {'1': 22, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.394300237927
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.381949191617
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 20, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jalsevac
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Jalsevac
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.369256713441
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.356204803931
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.342773603222
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Leeni
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.328941073658
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.314682604135
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 249}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 36.75
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.742487569542
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 39.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 14}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 39.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Nicholls
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Nicholls
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 36.75
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.264315113747
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.246783955057
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.228538143954
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.209502310074
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.189582992508
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.168660931497
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.146578168412
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Dean
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Dean
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.12311463565
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0979405827182
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0705017596054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 234}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0397862080259
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 233}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 230}