 entropy: 0.944433990583
 {'1': 218, '0': 384}
 Sex=male >= 1.0
 | entropy: 0.683533657029
 | {'1': 71, '0': 320}
 | Cabin >= cabinless
 | | entropy: 0.53118317551
 | | {'1': 38, '0': 277}
 | | Name >= Mamee
 | | | entropy: 0
 | | | {'1': 1}
 | | Name < Mamee
 | | | entropy: 0.523103696268
 | | | {'1': 37, '0': 277}
 | | | Name >= Moss
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Moss
 | | | | entropy: 0.514862680647
 | | | | {'1': 36, '0': 277}
 | | | | Name >= Romaine
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Romaine
 | | | | | entropy: 0.506455149668
 | | | | | {'1': 35, '0': 277}
 | | | | | Name >= Cohen
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Cohen
 | | | | | | entropy: 0.497875861455
 | | | | | | {'1': 34, '0': 277}
 | | | | | | Name >= Sunderland
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Sunderland
 | | | | | | | entropy: 0.489119289357
 | | | | | | | {'1': 33, '0': 277}
 | | | | | | | Name >= Mellors
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Mellors
 | | | | | | | | entropy: 0.480179597498
 | | | | | | | | {'1': 32, '0': 277}
 | | | | | | | | Name >= Persson
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Persson
 | | | | | | | | | entropy: 0.471050613365
 | | | | | | | | | {'1': 31, '0': 277}
 | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < de Mulder
 | | | | | | | | | | entropy: 0.461725796954
 | | | | | | | | | | {'1': 30, '0': 277}
 | | | | | | | | | | Name >= Hosono
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Hosono
 | | | | | | | | | | | entropy: 0.452198205914
 | | | | | | | | | | | {'1': 29, '0': 277}
 | | | | | | | | | | | Name >= McCoy
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < McCoy
 | | | | | | | | | | | | entropy: 0.442460456013
 | | | | | | | | | | | | {'1': 28, '0': 277}
 | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | entropy: 0.432504676095
 | | | | | | | | | | | | | {'1': 27, '0': 277}
 | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | entropy: 0.422322456518
 | | | | | | | | | | | | | | {'1': 26, '0': 277}
 | | | | | | | | | | | | | | Name >= Seward
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Seward
 | | | | | | | | | | | | | | | entropy: 0.411904789855
 | | | | | | | | | | | | | | | {'1': 25, '0': 277}
 | | | | | | | | | | | | | | | Name >= Coutts
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Coutts
 | | | | | | | | | | | | | | | | entropy: 0.401242002298
 | | | | | | | | | | | | | | | | {'1': 24, '0': 277}
 | | | | | | | | | | | | | | | | Name >= Bradley
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Bradley
 | | | | | | | | | | | | | | | | | entropy: 0.390323673879
 | | | | | | | | | | | | | | | | | {'1': 23, '0': 277}
 | | | | | | | | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Lang
 | | | | | | | | | | | | | | | | | | entropy: 0.379138545082
 | | | | | | | | | | | | | | | | | | {'1': 22, '0': 277}
 | | | | | | | | | | | | | | | | | | Name >= Daly
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Daly
 | | | | | | | | | | | | | | | | | | | entropy: 0.367674406791
 | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 277}
 | | | | | | | | | | | | | | | | | | | Name >= Leeni
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Leeni
 | | | | | | | | | | | | | | | | | | | | entropy: 0.355917969645
 | | | | | | | | | | | | | | | | | | | | {'1': 20, '0': 277}
 | | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.343854707686
 | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.3314686696
 | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.318742248588
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.305655898806
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Moubarek
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Moubarek
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.292187781723
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.278313319182
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.264004619906
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.249229730929
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Thomas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Thomas
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.233951641023
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.218126923385
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 277}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.330655162105
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 139}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.304891330492
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 139}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.277603370093
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 139}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Chip
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.248580923719
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 139}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.217546879338
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 139}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Williams
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 16.1
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 16.1
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Williams
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.185124760101
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 138}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.329846070207
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 62}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 20.575
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.272970857914
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 36.75
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.479832023616
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 26}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 39.6
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.242292189082
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 24}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 23}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 39.6
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Davies
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Davies
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 36.75
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 35}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 20.575
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 76}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0615570796632
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 138}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 138}
 | Cabin < cabinless
 | | entropy: 0.987475008299
 | | {'1': 33, '0': 43}
 | | Fare >= 8.05
 | | | entropy: 0.997643295986
 | | | {'1': 33, '0': 37}
 | | | Pclass=2 >= 1.0
 | | | | entropy: 0
 | | | | {'1': 4}
 | | | Pclass=2 < 1.0
 | | | | entropy: 0.989375583192
 | | | | {'1': 29, '0': 37}
 | | | | Fare >= 26.0
 | | | | | entropy: 0.982316608021
 | | | | | {'1': 27, '0': 37}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0.985228136034
 | | | | | | {'1': 12, '0': 9}
 | | | | | | Fare >= 66.6
 | | | | | | | entropy: 0.985228136034
 | | | | | | | {'1': 6, '0': 8}
 | | | | | | | Fare >= 76.7292
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 6, '0': 6}
 | | | | | | | | Fare >= 83.475
 | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | {'1': 4, '0': 6}
 | | | | | | | | | Cabin >= C93
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Cabin < C93
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | Cabin >= C22 C26
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Cabin < C22 C26
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | Cabin >= B96 B98
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < B96 B98
 | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | Cabin >= B49
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < B49
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | Fare < 83.475
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | Fare < 76.7292
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | Fare < 66.6
 | | | | | | | entropy: 0.591672778582
 | | | | | | | {'1': 6, '0': 1}
 | | | | | | | Cabin >= C123
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < C123
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0.933025295359
 | | | | | | {'1': 15, '0': 28}
 | | | | | | Fare >= 32.3208
 | | | | | | | entropy: 0.738284866143
 | | | | | | | {'1': 5, '0': 19}
 | | | | | | | Fare >= 512.3292
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 512.3292
 | | | | | | | | entropy: 0.666578357995
 | | | | | | | | {'1': 4, '0': 19}
 | | | | | | | | Cabin >= C52
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < C52
 | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | {'1': 3, '0': 19}
 | | | | | | | | | Fare >= 63.3583
 | | | | | | | | | | entropy: 0.845350936622
 | | | | | | | | | | {'1': 3, '0': 8}
 | | | | | | | | | | Fare >= 113.275
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | Fare < 113.275
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | Fare >= 81.8583
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | Fare < 81.8583
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | Fare >= 77.2875
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | Fare < 77.2875
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 63.3583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 11}
 | | | | | | Fare < 32.3208
 | | | | | | | entropy: 0.998000883872
 | | | | | | | {'1': 10, '0': 9}
 | | | | | | | Cabin >= C124
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Cabin < C124
 | | | | | | | | entropy: 0.977417817528
 | | | | | | | | {'1': 10, '0': 7}
 | | | | | | | | Name >= Smith
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Name < Smith
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 10, '0': 5}
 | | | | | | | | | Cabin >= C118
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < C118
 | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | {'1': 10, '0': 4}
 | | | | | | | | | | Cabin >= B37
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < B37
 | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | {'1': 10, '0': 3}
 | | | | | | | | | | | Cabin >= C30
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < C30
 | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | {'1': 10, '0': 2}
 | | | | | | | | | | | | Cabin >= B38
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < B38
 | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | {'1': 10, '0': 1}
 | | | | | | | | | | | | | Cabin >= D6
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < D6
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 10}
 | | | | Fare < 26.0
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | Fare < 8.05
 | | | entropy: 0
 | | | {'0': 6}
 Sex=male < 1.0
 | entropy: 0.885308502968
 | {'1': 147, '0': 64}
 | Fare >= 49.5
 | | entropy: 0.30954342915
 | | {'1': 51, '0': 3}
 | | Cabin >= C22 C26
 | | | entropy: 0
 | | | {'0': 2}
 | | Cabin < C22 C26
 | | | entropy: 0.1370994789
 | | | {'1': 51, '0': 1}
 | | | SibSp >= 8.0
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | SibSp < 8.0
 | | | | entropy: 0
 | | | | {'1': 51}
 | Fare < 49.5
 | | entropy: 0.963847642773
 | | {'1': 96, '0': 61}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.439496986922
 | | | {'1': 40, '0': 4}
 | | | Cabin >= E77
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Cabin < E77
 | | | | entropy: 0.36505518964
 | | | | {'1': 40, '0': 3}
 | | | | Name >= Yrois
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Yrois
 | | | | | entropy: 0.276195427648
 | | | | | {'1': 40, '0': 2}
 | | | | | Name >= Funk
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Funk
 | | | | | | entropy: 0.165427033996
 | | | | | | {'1': 40, '0': 1}
 | | | | | | Name >= Carter
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Carter
 | | | | | | | entropy: 0
 | | | | | | | {'1': 40}
 | | Pclass=2 < 1.0
 | | | entropy: 0.999943507171
 | | | {'1': 56, '0': 57}
 | | | SibSp >= 3.0
 | | | | entropy: 0.391243563629
 | | | | {'1': 1, '0': 12}
 | | | | Name >= Asplund
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Asplund
 | | | | | entropy: 0
 | | | | | {'0': 12}
 | | | SibSp < 3.0
 | | | | entropy: 0.992774453988
 | | | | {'1': 55, '0': 45}
 | | | | Name >= Baclini
 | | | | | entropy: 0
 | | | | | {'1': 4}
 | | | | Name < Baclini
 | | | | | entropy: 0.997180398894
 | | | | | {'1': 51, '0': 45}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0.957553483715
 | | | | | | {'1': 11, '0': 18}
 | | | | | | Fare >= 11.2417
 | | | | | | | entropy: 0.994984828186
 | | | | | | | {'1': 11, '0': 13}
 | | | | | | | Cabin >= cabinless
 | | | | | | | | entropy: 0.976020648237
 | | | | | | | | {'1': 9, '0': 13}
 | | | | | | | | Fare >= 34.375
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Fare < 34.375
 | | | | | | | | | entropy: 0.992774453988
 | | | | | | | | | {'1': 9, '0': 11}
 | | | | | | | | | Fare >= 24.15
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 24.15
 | | | | | | | | | | entropy: 0.964078764808
 | | | | | | | | | | {'1': 7, '0': 11}
 | | | | | | | | | | Name >= Vander Planke
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Name < Vander Planke
 | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | | | | Fare >= 14.4
 | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | {'1': 6, '0': 9}
 | | | | | | | | | | | | Fare >= 15.5
 | | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | | {'1': 5, '0': 4}
 | | | | | | | | | | | | | Fare >= 23.45
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Fare < 23.45
 | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | | | | Name >= Arnold-Franchi
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Arnold-Franchi
 | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | Name >= Lobb
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Lobb
 | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | Name >= Bourke
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Bourke
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | Fare < 15.5
 | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | Name >= Yasbeck
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Yasbeck
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | Fare < 14.4
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | Cabin < cabinless
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | Fare < 11.2417
 | | | | | | | entropy: 0
 | | | | | | | {'0': 5}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0.972669991146
 | | | | | | {'1': 40, '0': 27}
 | | | | | | Cabin >= cabinless
 | | | | | | | entropy: 0.987137774372
 | | | | | | | {'1': 34, '0': 26}
 | | | | | | | Fare >= 14.4542
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | Fare >= 15.7417
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | Fare >= 20.2125
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Name >= Peter
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Peter
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Name >= Serepeca
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Serepeca
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 20.2125
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 15.7417
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 3}
 | | | | | | | Fare < 14.4542
 | | | | | | | | entropy: 0.966177351388
 | | | | | | | | {'1': 31, '0': 20}
 | | | | | | | | Fare >= 11.1333
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 5}
 | | | | | | | | Fare < 11.1333
 | | | | | | | | | entropy: 0.987692508896
 | | | | | | | | | {'1': 26, '0': 20}
 | | | | | | | | | Fare >= 8.05
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | Name >= Turkula
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Turkula
 | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | Name >= Osman
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Osman
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | Fare < 8.05
 | | | | | | | | | | entropy: 0.949452015388
 | | | | | | | | | | {'1': 24, '0': 14}
 | | | | | | | | | | Fare >= 7.225
 | | | | | | | | | | | entropy: 0.935269139868
 | | | | | | | | | | | {'1': 24, '0': 13}
 | | | | | | | | | | | Fare >= 7.55
 | | | | | | | | | | | | entropy: 0.967294778947
 | | | | | | | | | | | | {'1': 20, '0': 13}
 | | | | | | | | | | | | Name >= Kelly
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Name < Kelly
 | | | | | | | | | | | | | entropy: 0.9811522342
 | | | | | | | | | | | | | {'1': 18, '0': 13}
 | | | | | | | | | | | | | Name >= Vestrom
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Vestrom
 | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | {'1': 18, '0': 12}
 | | | | | | | | | | | | | | Name >= Petranec
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Petranec
 | | | | | | | | | | | | | | | entropy: 0.957553483715
 | | | | | | | | | | | | | | | {'1': 18, '0': 11}
 | | | | | | | | | | | | | | | Name >= Harknett
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Harknett
 | | | | | | | | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | | | | | | | | {'1': 18, '0': 10}
 | | | | | | | | | | | | | | | | Name >= Lindahl
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Lindahl
 | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | {'1': 18, '0': 9}
 | | | | | | | | | | | | | | | | | Name >= Henry
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Henry
 | | | | | | | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | | | | | | | {'1': 18, '0': 8}
 | | | | | | | | | | | | | | | | | | Name >= Lindblom
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Lindblom
 | | | | | | | | | | | | | | | | | | | entropy: 0.85545081056
 | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 7}
 | | | | | | | | | | | | | | | | | | | Name >= Olsson
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Olsson
 | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 6}
 | | | | | | | | | | | | | | | | | | | | Name >= Canavan
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Canavan
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.755375412561
 | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | Name >= O'Sullivan
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < O'Sullivan
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Bourke
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Bourke
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Mangan
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Mangan
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Pettersson
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Pettersson
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.297472248919
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Heininen
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Heininen
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18}
 | | | | | | | | | | | Fare < 7.55
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | Fare < 7.225
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | Cabin < cabinless
 | | | | | | | entropy: 0.591672778582
 | | | | | | | {'1': 6, '0': 1}
 | | | | | | | Cabin >= C49
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < C49
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6}