 entropy: 0.962935638422
 {'1': 235, '0': 372}
 Sex=female >= 1.0
 | entropy: 0.835322942692
 | {'1': 163, '0': 59}
 | Pclass=3 >= 1.0
 | | entropy: 0.999387968148
 | | {'1': 50, '0': 53}
 | | Fare >= 7.8958
 | | | entropy: 0.950566852893
 | | | {'1': 27, '0': 46}
 | | | Fare >= 34.375
 | | | | entropy: 0
 | | | | {'0': 7}
 | | | Fare < 34.375
 | | | | entropy: 0.976020648237
 | | | | {'1': 27, '0': 39}
 | | | | Name >= Baclini
 | | | | | entropy: 0
 | | | | | {'1': 3}
 | | | | Name < Baclini
 | | | | | entropy: 0.958711882977
 | | | | | {'1': 24, '0': 39}
 | | | | | Name >= Andersson
 | | | | | | entropy: 0
 | | | | | | {'0': 5}
 | | | | | Name < Andersson
 | | | | | | entropy: 0.978449329269
 | | | | | | {'1': 24, '0': 34}
 | | | | | | Fare >= 9.8417
 | | | | | | | entropy: 0.999570839347
 | | | | | | | {'1': 21, '0': 20}
 | | | | | | | Fare >= 14.4
 | | | | | | | | entropy: 0.994693795361
 | | | | | | | | {'1': 16, '0': 19}
 | | | | | | | | Fare >= 15.5
 | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | {'1': 14, '0': 10}
 | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | entropy: 0.977417817528
 | | | | | | | | | | {'1': 7, '0': 10}
 | | | | | | | | | | Fare >= 20.25
 | | | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | | | {'1': 7, '0': 6}
 | | | | | | | | | | | Name >= Skoog
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Name < Skoog
 | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | {'1': 7, '0': 4}
 | | | | | | | | | | | | Name >= Palsson
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Palsson
 | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | | | | | | Fare >= 23.45
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | | | | Name >= Asplund
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | Name < Asplund
 | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | Name >= Moran
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Moran
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | Fare < 23.45
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | Fare < 20.25
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 4}
 | | | | | | | | | Fare < 17.8
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 7}
 | | | | | | | | Fare < 15.5
 | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | {'1': 2, '0': 9}
 | | | | | | | | | Name >= Touma
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Touma
 | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | {'1': 1, '0': 9}
 | | | | | | | | | | Name >= Yasbeck
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Yasbeck
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 9}
 | | | | | | | Fare < 14.4
 | | | | | | | | entropy: 0.650022421648
 | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | Cabin >= G6
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < G6
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 5}
 | | | | | | Fare < 9.8417
 | | | | | | | entropy: 0.672294817076
 | | | | | | | {'1': 3, '0': 14}
 | | | | | | | Name >= Honkanen
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Honkanen
 | | | | | | | | entropy: 0.5435644432
 | | | | | | | | {'1': 2, '0': 14}
 | | | | | | | | Name >= Turkula
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Turkula
 | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | | Name >= Osman
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Osman
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 14}
 | | Fare < 7.8958
 | | | entropy: 0.783776947485
 | | | {'1': 23, '0': 7}
 | | | Name >= Vestrom
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Vestrom
 | | | | entropy: 0.735508581554
 | | | | {'1': 23, '0': 6}
 | | | | Name >= Lindahl
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Lindahl
 | | | | | entropy: 0.676941869781
 | | | | | {'1': 23, '0': 5}
 | | | | | Name >= Henry
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Henry
 | | | | | | entropy: 0.605186576633
 | | | | | | {'1': 23, '0': 4}
 | | | | | | Fare >= 7.225
 | | | | | | | entropy: 0.515946930007
 | | | | | | | {'1': 23, '0': 3}
 | | | | | | | Name >= O'Sullivan
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < O'Sullivan
 | | | | | | | | entropy: 0.402179190202
 | | | | | | | | {'1': 23, '0': 2}
 | | | | | | | | Name >= Bourke
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Bourke
 | | | | | | | | | entropy: 0.249882292833
 | | | | | | | | | {'1': 23, '0': 1}
 | | | | | | | | | Name >= Pettersson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Pettersson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 23}
 | | | | | | Fare < 7.225
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | Pclass=3 < 1.0
 | | entropy: 0.288179126692
 | | {'1': 113, '0': 6}
 | | Cabin >= C49
 | | | entropy: 0
 | | | {'0': 1}
 | | Cabin < C49
 | | | entropy: 0.253067937266
 | | | {'1': 113, '0': 5}
 | | | Cabin >= C22 C26
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Cabin < C22 C26
 | | | | entropy: 0.214978200328
 | | | | {'1': 113, '0': 4}
 | | | | Fare >= 26.25
 | | | | | entropy: 0
 | | | | | {'1': 78}
 | | | | Fare < 26.25
 | | | | | entropy: 0.477071306219
 | | | | | {'1': 35, '0': 4}
 | | | | | Cabin >= E77
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < E77
 | | | | | | entropy: 0.398459274095
 | | | | | | {'1': 35, '0': 3}
 | | | | | | Name >= Yrois
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Yrois
 | | | | | | | entropy: 0.303374836086
 | | | | | | | {'1': 35, '0': 2}
 | | | | | | | Name >= Funk
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Funk
 | | | | | | | | entropy: 0.183122068301
 | | | | | | | | {'1': 35, '0': 1}
 | | | | | | | | Name >= Carter
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Carter
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 35}
 Sex=female < 1.0
 | entropy: 0.695180871443
 | {'1': 72, '0': 313}
 | Fare >= 15.2458
 | | entropy: 0.865469897429
 | | {'1': 46, '0': 114}
 | | Cabin >= C52
 | | | entropy: 0
 | | | {'1': 2}
 | | Cabin < C52
 | | | entropy: 0.853372818843
 | | | {'1': 44, '0': 114}
 | | | Cabin >= E25
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Cabin < E25
 | | | | entropy: 0.840358671609
 | | | | {'1': 42, '0': 114}
 | | | | Name >= Moubarek
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Moubarek
 | | | | | entropy: 0.826354167901
 | | | | | {'1': 40, '0': 114}
 | | | | | Name >= Coutts
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Name < Coutts
 | | | | | | entropy: 0.811278124459
 | | | | | | {'1': 38, '0': 114}
 | | | | | | Name >= Richards
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Name < Richards
 | | | | | | | entropy: 0.795040279385
 | | | | | | | {'1': 36, '0': 114}
 | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | entropy: 0.909393422673
 | | | | | | | | {'1': 25, '0': 52}
 | | | | | | | | Fare >= 26.2875
 | | | | | | | | | entropy: 0.92715873999
 | | | | | | | | | {'1': 25, '0': 48}
 | | | | | | | | | Cabin >= A6
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Cabin < A6
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 24, '0': 48}
 | | | | | | | | | | Fare >= 30.6958
 | | | | | | | | | | | entropy: 0.842657877202
 | | | | | | | | | | | {'1': 13, '0': 35}
 | | | | | | | | | | | Fare >= 35.5
 | | | | | | | | | | | | entropy: 0.901170195997
 | | | | | | | | | | | | {'1': 13, '0': 28}
 | | | | | | | | | | | | Cabin >= D10 D12
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < D10 D12
 | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | {'1': 12, '0': 28}
 | | | | | | | | | | | | | Cabin >= D35
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < D35
 | | | | | | | | | | | | | | entropy: 0.858230792641
 | | | | | | | | | | | | | | {'1': 11, '0': 28}
 | | | | | | | | | | | | | | Cabin >= E50
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Cabin < E50
 | | | | | | | | | | | | | | | entropy: 0.83147438801
 | | | | | | | | | | | | | | | {'1': 10, '0': 28}
 | | | | | | | | | | | | | | | Cabin >= A34
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Cabin < A34
 | | | | | | | | | | | | | | | | entropy: 0.800392208045
 | | | | | | | | | | | | | | | | {'1': 9, '0': 28}
 | | | | | | | | | | | | | | | | Cabin >= B49
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Cabin < B49
 | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | {'1': 8, '0': 28}
 | | | | | | | | | | | | | | | | | Cabin >= B41
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Cabin < B41
 | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | {'1': 7, '0': 28}
 | | | | | | | | | | | | | | | | | | Cabin >= D19
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Cabin < D19
 | | | | | | | | | | | | | | | | | | | entropy: 0.672294817076
 | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 28}
 | | | | | | | | | | | | | | | | | | | Cabin >= A26
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Cabin < A26
 | | | | | | | | | | | | | | | | | | | | entropy: 0.613619019599
 | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 28}
 | | | | | | | | | | | | | | | | | | | | Cabin >= D49
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Cabin < D49
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 28}
 | | | | | | | | | | | | | | | | | | | | | Cabin >= B20
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Cabin < B20
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.458685816201
 | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 28}
 | | | | | | | | | | | | | | | | | | | | | | Cabin >= C126
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Cabin < C126
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 28}
 | | | | | | | | | | | | | | | | | | | | | | | Fare >= 133.65
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 153.4625
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | | Cabin >= B101
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Cabin < B101
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | Fare < 153.4625
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Fare < 133.65
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 23}
 | | | | | | | | | | | Fare < 35.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | Fare < 30.6958
 | | | | | | | | | | | entropy: 0.994984828186
 | | | | | | | | | | | {'1': 11, '0': 13}
 | | | | | | | | | | | Fare >= 30.0
 | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | Cabin >= C30
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < C30
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | | Fare < 30.0
 | | | | | | | | | | | | entropy: 0.949452015388
 | | | | | | | | | | | | {'1': 7, '0': 12}
 | | | | | | | | | | | | Fare >= 27.7208
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | Fare < 27.7208
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 7, '0': 7}
 | | | | | | | | | | | | | Cabin >= C87
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < C87
 | | | | | | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | | | | | | {'1': 7, '0': 6}
 | | | | | | | | | | | | | | Cabin >= E38
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Cabin < E38
 | | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | | {'1': 7, '0': 5}
 | | | | | | | | | | | | | | | Cabin >= B38
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Cabin < B38
 | | | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | | | {'1': 7, '0': 4}
 | | | | | | | | | | | | | | | | Cabin >= C124
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Cabin < C124
 | | | | | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | | | | | | | | | | Name >= Smart
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Smart
 | | | | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | | | | {'1': 7, '0': 2}
 | | | | | | | | | | | | | | | | | | Name >= Wright
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Wright
 | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 1}
 | | | | | | | | | | | | | | | | | | | Name >= Weir
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Weir
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 7}
 | | | | | | | | Fare < 26.2875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | | | | | Pclass=1 < 1.0
 | | | | | | | | entropy: 0.611551695195
 | | | | | | | | {'1': 11, '0': 62}
 | | | | | | | | Fare >= 56.4958
 | | | | | | | | | entropy: 0.961236604723
 | | | | | | | | | {'1': 5, '0': 8}
 | | | | | | | | | Fare >= 69.55
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 7}
 | | | | | | | | | Fare < 69.55
 | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Name < Lam
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 4}
 | | | | | | | | Fare < 56.4958
 | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | {'1': 6, '0': 54}
 | | | | | | | | | Fare >= 23.45
 | | | | | | | | | | entropy: 0.179256066928
 | | | | | | | | | | {'1': 1, '0': 36}
 | | | | | | | | | | Cabin >= cabinless
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 35}
 | | | | | | | | | | Cabin < cabinless
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare < 23.45
 | | | | | | | | | | entropy: 0.755375412561
 | | | | | | | | | | {'1': 5, '0': 18}
 | | | | | | | | | | Name >= Albimona
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Albimona
 | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | {'1': 4, '0': 18}
 | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | | | Pclass=3 >= 1.0
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | | | | Name >= McCoy
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < McCoy
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | Pclass=3 < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 14}
 | Fare < 15.2458
 | | entropy: 0.516449048284
 | | {'1': 26, '0': 199}
 | | Cabin >= D56
 | | | entropy: 0
 | | | {'1': 1}
 | | Cabin < D56
 | | | entropy: 0.504744635305
 | | | {'1': 25, '0': 199}
 | | | Fare >= 11.5
 | | | | entropy: 0
 | | | | {'0': 34}
 | | | Fare < 11.5
 | | | | entropy: 0.561752607831
 | | | | {'1': 25, '0': 165}
 | | | | Fare >= 11.1333
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Fare < 11.1333
 | | | | | entropy: 0.536051137104
 | | | | | {'1': 23, '0': 165}
 | | | | | Name >= Mamee
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Mamee
 | | | | | | entropy: 0.522559374537
 | | | | | | {'1': 22, '0': 165}
 | | | | | | Fare >= 7.75
 | | | | | | | entropy: 0.617854357884
 | | | | | | | {'1': 19, '0': 105}
 | | | | | | | Name >= Sheerlinck
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Sheerlinck
 | | | | | | | | entropy: 0.600608575413
 | | | | | | | | {'1': 18, '0': 105}
 | | | | | | | | Name >= Moss
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Moss
 | | | | | | | | | entropy: 0.582518914151
 | | | | | | | | | {'1': 17, '0': 105}
 | | | | | | | | | Name >= Andersson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Andersson
 | | | | | | | | | | entropy: 0.563526217812
 | | | | | | | | | | {'1': 16, '0': 105}
 | | | | | | | | | | Name >= Cohen
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Cohen
 | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | {'1': 15, '0': 105}
 | | | | | | | | | | | Name >= Mellors
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Mellors
 | | | | | | | | | | | | entropy: 0.522559374537
 | | | | | | | | | | | | {'1': 14, '0': 105}
 | | | | | | | | | | | | Name >= Persson
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Persson
 | | | | | | | | | | | | | entropy: 0.500426984186
 | | | | | | | | | | | | | {'1': 13, '0': 105}
 | | | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | | | entropy: 0.477071306219
 | | | | | | | | | | | | | | {'1': 12, '0': 105}
 | | | | | | | | | | | | | | Name >= Dahl
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Dahl
 | | | | | | | | | | | | | | | entropy: 0.452381623059
 | | | | | | | | | | | | | | | {'1': 11, '0': 105}
 | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | entropy: 0.426228656998
 | | | | | | | | | | | | | | | | {'1': 10, '0': 105}
 | | | | | | | | | | | | | | | | Name >= Niskanen
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Niskanen
 | | | | | | | | | | | | | | | | | entropy: 0.398459274095
 | | | | | | | | | | | | | | | | | {'1': 9, '0': 105}
 | | | | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | | | | entropy: 0.368888879628
 | | | | | | | | | | | | | | | | | | {'1': 8, '0': 105}
 | | | | | | | | | | | | | | | | | | Name >= Jalsevac
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Jalsevac
 | | | | | | | | | | | | | | | | | | | entropy: 0.337290066617
 | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 105}
 | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | entropy: 0.303374836086
 | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 105}
 | | | | | | | | | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.266764987803
 | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 105}
 | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.226938642621
 | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 105}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Thomas
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Thomas
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.183122068301
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 105}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Lulic
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.134029796168
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 105}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.077016875743
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 105}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 104}
 | | | | | | Fare < 7.75
 | | | | | | | entropy: 0.276195427648
 | | | | | | | {'1': 3, '0': 60}
 | | | | | | | Name >= Madsen
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Madsen
 | | | | | | | | entropy: 0.205592508185
 | | | | | | | | {'1': 2, '0': 60}
 | | | | | | | | Name >= Tornquist
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Tornquist
 | | | | | | | | | entropy: 0.120681014014
 | | | | | | | | | {'1': 1, '0': 60}
 | | | | | | | | | Name >= Hedman
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Hedman
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 60}