 entropy: 0.956695837425
 {'1': 228, '0': 375}
 Cabin >= cabinless
 | entropy: 0.878952542694
 | {'1': 141, '0': 332}
 | Age >= 9.0
 | | entropy: 0.851890692203
 | | {'1': 124, '0': 323}
 | | Embarked=S >= 1.0
 | | | entropy: 0.778539179513
 | | | {'1': 76, '0': 254}
 | | | Name >= Doling
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Doling
 | | | | entropy: 0.77027926225
 | | | | {'1': 74, '0': 254}
 | | | | Name >= Goldsmith
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Goldsmith
 | | | | | entropy: 0.761732723115
 | | | | | {'1': 72, '0': 254}
 | | | | | Name >= Mellinger
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Name < Mellinger
 | | | | | | entropy: 0.7528878991
 | | | | | | {'1': 70, '0': 254}
 | | | | | | Name >= Hewlett
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Hewlett
 | | | | | | | entropy: 0.748349803741
 | | | | | | | {'1': 69, '0': 254}
 | | | | | | | Name >= Rugg
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Rugg
 | | | | | | | | entropy: 0.743732456856
 | | | | | | | | {'1': 68, '0': 254}
 | | | | | | | | Name >= Dowdell
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Dowdell
 | | | | | | | | | entropy: 0.739034203008
 | | | | | | | | | {'1': 67, '0': 254}
 | | | | | | | | | Name >= Sheerlinck
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Sheerlinck
 | | | | | | | | | | entropy: 0.734253337644
 | | | | | | | | | | {'1': 66, '0': 254}
 | | | | | | | | | | Name >= Ilett
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Ilett
 | | | | | | | | | | | entropy: 0.729388105028
 | | | | | | | | | | | {'1': 65, '0': 254}
 | | | | | | | | | | | Name >= Salkjelsvik
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Salkjelsvik
 | | | | | | | | | | | | entropy: 0.724436696039
 | | | | | | | | | | | | {'1': 64, '0': 254}
 | | | | | | | | | | | | Name >= Moss
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Moss
 | | | | | | | | | | | | | entropy: 0.719397245847
 | | | | | | | | | | | | | {'1': 63, '0': 254}
 | | | | | | | | | | | | | Name >= Madsen
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Madsen
 | | | | | | | | | | | | | | entropy: 0.714267831455
 | | | | | | | | | | | | | | {'1': 62, '0': 254}
 | | | | | | | | | | | | | | Name >= Weisz
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Weisz
 | | | | | | | | | | | | | | | entropy: 0.709046469081
 | | | | | | | | | | | | | | | {'1': 61, '0': 254}
 | | | | | | | | | | | | | | | Age >= 30.0
 | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | {'1': 28, '0': 84}
 | | | | | | | | | | | | | | | | Age >= 51.0
 | | | | | | | | | | | | | | | | | entropy: 0.337290066617
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 15}
 | | | | | | | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 15}
 | | | | | | | | | | | | | | | | Age < 51.0
 | | | | | | | | | | | | | | | | | entropy: 0.857148437428
 | | | | | | | | | | | | | | | | | {'1': 27, '0': 69}
 | | | | | | | | | | | | | | | | | Age >= 45.0
 | | | | | | | | | | | | | | | | | | entropy: 0.998000883872
 | | | | | | | | | | | | | | | | | | {'1': 10, '0': 9}
 | | | | | | | | | | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | | | | | | | | | | | | Age >= 46.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 8}
 | | | | | | | | | | | | | | | | | | | | Age >= 50.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name >= Rouse
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Rouse
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | | | | | Age < 50.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | | | | | | | | | | | | | Name >= Herman
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Herman
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | | | | | | | | | Age < 46.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | | | | | | | Name >= Ekstrom
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Ekstrom
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | | Age < 45.0
 | | | | | | | | | | | | | | | | | | entropy: 0.761587786958
 | | | | | | | | | | | | | | | | | | {'1': 17, '0': 60}
 | | | | | | | | | | | | | | | | | | Age >= 41.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | | | | | | | | | Age < 41.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.835116494842
 | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 47}
 | | | | | | | | | | | | | | | | | | | Name >= Asplund
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Asplund
 | | | | | | | | | | | | | | | | | | | | entropy: 0.817507288121
 | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 47}
 | | | | | | | | | | | | | | | | | | | | Name >= Watt
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Watt
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.798244133565
 | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | Name >= Abbott
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Abbott
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.777152994323
 | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Smith
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Smith
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.754034056197
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Holverson
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Holverson
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.72865616737
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Buss
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Buss
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.700749549716
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 47}
 | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.448864488723
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 29}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Angle
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Angle
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.345117314945
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 29}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Garside
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Garside
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.210842300319
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 29}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Brown
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Brown
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 29}
 | | | | | | | | | | | | | | | | | | | | | | | | | Age < 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= West
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < West
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.85545081056
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Quick
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Quick
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.755375412561
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Renouf
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Renouf
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Sinkkonen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Sinkkonen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.297472248919
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Backstrom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Backstrom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 17}
 | | | | | | | | | | | | | | | Age < 30.0
 | | | | | | | | | | | | | | | | entropy: 0.640402591657
 | | | | | | | | | | | | | | | | {'1': 33, '0': 170}
 | | | | | | | | | | | | | | | | Age >= 28.5
 | | | | | | | | | | | | | | | | | entropy: 0.357646706246
 | | | | | | | | | | | | | | | | | {'1': 4, '0': 55}
 | | | | | | | | | | | | | | | | | Name >= Davison
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Davison
 | | | | | | | | | | | | | | | | | | entropy: 0.293676309851
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 55}
 | | | | | | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | entropy: 0.219297308132
 | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 55}
 | | | | | | | | | | | | | | | | | | | Name >= Foo
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Foo
 | | | | | | | | | | | | | | | | | | | | entropy: 0.129233774846
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 55}
 | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 54}
 | | | | | | | | | | | | | | | | Age < 28.5
 | | | | | | | | | | | | | | | | | entropy: 0.724697190905
 | | | | | | | | | | | | | | | | | {'1': 29, '0': 115}
 | | | | | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | | | | | entropy: 0.942683189255
 | | | | | | | | | | | | | | | | | | {'1': 9, '0': 16}
 | | | | | | | | | | | | | | | | | | Age >= 28.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 12}
 | | | | | | | | | | | | | | | | | | | Name >= Trout
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Trout
 | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 12}
 | | | | | | | | | | | | | | | | | | | | Name >= Clarke
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Clarke
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | Name >= Reynaldo
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Reynaldo
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Davis
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Davis
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 12}
 | | | | | | | | | | | | | | | | | | Age < 28.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 4}
 | | | | | | | | | | | | | | | | | | | Name >= Bracken
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Bracken
 | | | | | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | | | | | | | | | | Name >= Danoff
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Danoff
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | Name >= Sharp
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Sharp
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Montvila
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Montvila
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | | | | | entropy: 0.653264256706
 | | | | | | | | | | | | | | | | | | {'1': 20, '0': 99}
 | | | | | | | | | | | | | | | | | | Name >= Nysten
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Nysten
 | | | | | | | | | | | | | | | | | | | entropy: 0.636736878656
 | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 99}
 | | | | | | | | | | | | | | | | | | | Name >= Andersen-Jensen
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Andersen-Jensen
 | | | | | | | | | | | | | | | | | | | | entropy: 0.619382194679
 | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 99}
 | | | | | | | | | | | | | | | | | | | | Name >= Cohen
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Cohen
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.601143290911
 | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | Name >= Sunderland
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Sunderland
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.581956960615
 | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.561752607831
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Persson
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Persson
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.540450871294
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Tornquist
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.517961870953
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.49418293485
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Kantor
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Kantor
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.442261514348
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Phillips
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Phillips
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.383464132309
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Coutts
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Coutts
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.350960173032
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.315997132978
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jacobsohn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jacobsohn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.278171007926
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.236924746718
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Sjoblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Sjoblom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.191433254814
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Aks
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Aks
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.140327270991
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Shelley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Shelley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0807931358959
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stanley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 23.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 23.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stanley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 98}
 | | Embarked=S < 1.0
 | | | entropy: 0.976634911444
 | | | {'1': 48, '0': 69}
 | | | Age >= 30.5
 | | | | entropy: 0.721928094887
 | | | | {'1': 4, '0': 16}
 | | | | Pclass=1 >= 1.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 4, '0': 2}
 | | | | | Age >= 71.0
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Age < 71.0
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 4, '0': 1}
 | | | | | | Name >= Uruchurtu
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Uruchurtu
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | | | | Pclass=1 < 1.0
 | | | | | entropy: 0
 | | | | | {'0': 14}
 | | | Age < 30.5
 | | | | entropy: 0.993781137941
 | | | | {'1': 44, '0': 53}
 | | | | Name >= Nicola-Yarred
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Nicola-Yarred
 | | | | | entropy: 0.990307020451
 | | | | | {'1': 42, '0': 53}
 | | | | | Name >= Murphy
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Name < Murphy
 | | | | | | entropy: 0.985858726298
 | | | | | | {'1': 40, '0': 53}
 | | | | | | Name >= Kelly
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Name < Kelly
 | | | | | | | entropy: 0.980310798411
 | | | | | | | {'1': 38, '0': 53}
 | | | | | | | Name >= McCoy
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Name < McCoy
 | | | | | | | | entropy: 0.973519002385
 | | | | | | | | {'1': 36, '0': 53}
 | | | | | | | | Age >= 15.0
 | | | | | | | | | entropy: 0.978449329269
 | | | | | | | | | {'1': 36, '0': 51}
 | | | | | | | | | Age >= 17.0
 | | | | | | | | | | entropy: 0.959937717567
 | | | | | | | | | | {'1': 31, '0': 50}
 | | | | | | | | | | Age >= 30.0
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | Name >= Abelson
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Abelson
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | Age < 30.0
 | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | {'1': 28, '0': 49}
 | | | | | | | | | | | Name >= Masselmani
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Masselmani
 | | | | | | | | | | | | entropy: 0.938680869759
 | | | | | | | | | | | | {'1': 27, '0': 49}
 | | | | | | | | | | | | Name >= Mamee
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Mamee
 | | | | | | | | | | | | | entropy: 0.931055823385
 | | | | | | | | | | | | | {'1': 26, '0': 49}
 | | | | | | | | | | | | | Name >= O'Driscoll
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < O'Driscoll
 | | | | | | | | | | | | | | entropy: 0.922734620953
 | | | | | | | | | | | | | | {'1': 25, '0': 49}
 | | | | | | | | | | | | | | Name >= Moubarek
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Moubarek
 | | | | | | | | | | | | | | | entropy: 0.913661786566
 | | | | | | | | | | | | | | | {'1': 24, '0': 49}
 | | | | | | | | | | | | | | | Name >= McDermott
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < McDermott
 | | | | | | | | | | | | | | | | entropy: 0.903776288235
 | | | | | | | | | | | | | | | | {'1': 23, '0': 49}
 | | | | | | | | | | | | | | | | Name >= Madigan
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Madigan
 | | | | | | | | | | | | | | | | | entropy: 0.893010810045
 | | | | | | | | | | | | | | | | | {'1': 22, '0': 49}
 | | | | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | {'1': 12, '0': 36}
 | | | | | | | | | | | | | | | | | | Name >= Thorne
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Thorne
 | | | | | | | | | | | | | | | | | | | entropy: 0.784992088764
 | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 36}
 | | | | | | | | | | | | | | | | | | | Name >= McGovern
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < McGovern
 | | | | | | | | | | | | | | | | | | | | entropy: 0.755375412561
 | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 36}
 | | | | | | | | | | | | | | | | | | | | Name >= Mockler
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Mockler
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 36}
 | | | | | | | | | | | | | | | | | | | | | Name >= Moussa
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Moussa
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 36}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Jermyn
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Jermyn
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.640944184788
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 36}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Peter
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Peter
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 36}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.534943699097
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 36}
 | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 16}
 | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= O'Leary
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < O'Leary
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mullens
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mullens
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.558629373452
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mannion
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mannion
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 20}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Moran
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Moran
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.297472248919
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 18}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= O'Brien
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < O'Brien
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 16}
 | | | | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | | | | entropy: 0.987692508896
 | | | | | | | | | | | | | | | | | | {'1': 10, '0': 13}
 | | | | | | | | | | | | | | | | | | Age >= 26.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 3}
 | | | | | | | | | | | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 2}
 | | | | | | | | | | | | | | | | | | | | Name >= del Carlo
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < del Carlo
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name >= Yasbeck
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Yasbeck
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | | | | | | | Age < 26.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 10}
 | | | | | | | | | | | | | | | | | | | Name >= Connolly
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Connolly
 | | | | | | | | | | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 10}
 | | | | | | | | | | | | | | | | | | | | Name >= Lehmann
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Lehmann
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | Name >= Laroche
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Laroche
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 10}
 | | | | | | | | | Age < 17.0
 | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | Name >= Elias
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Name < Elias
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 5}
 | | | | | | | | Age < 15.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | Age < 9.0
 | | entropy: 0.930586129132
 | | {'1': 17, '0': 9}
 | | Name >= Rice
 | | | entropy: 0
 | | | {'0': 3}
 | | Name < Rice
 | | | entropy: 0.82805572538
 | | | {'1': 17, '0': 6}
 | | | Name >= Andersson
 | | | | entropy: 0
 | | | | {'0': 2}
 | | | Name < Andersson
 | | | | entropy: 0.70246655129
 | | | | {'1': 17, '0': 4}
 | | | | Age >= 4.0
 | | | | | entropy: 0
 | | | | | {'1': 9}
 | | | | Age < 4.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 8, '0': 4}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 1.0
 | | | | | | {'1': 4, '0': 4}
 | | | | | | Name >= Johnson
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Johnson
 | | | | | | | entropy: 0.985228136034
 | | | | | | | {'1': 3, '0': 4}
 | | | | | | | Name >= Asplund
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Asplund
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | Name >= Richards
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Richards
 | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | Name >= Quick
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Quick
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 4}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 4}
 Cabin < cabinless
 | entropy: 0.915710362328
 | {'1': 87, '0': 43}
 | Age >= 44.0
 | | entropy: 0.998195879043
 | | {'1': 19, '0': 21}
 | | Age >= 48.0
 | | | entropy: 0.988699408288
 | | | {'1': 18, '0': 14}
 | | | Age >= 49.0
 | | | | entropy: 0.999142103992
 | | | | {'1': 15, '0': 14}
 | | | | Age >= 61.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 3, '0': 6}
 | | | | | Age >= 80.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Age < 80.0
 | | | | | | entropy: 0.811278124459
 | | | | | | {'1': 2, '0': 6}
 | | | | | | Cabin >= D7
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Cabin < D7
 | | | | | | | entropy: 0.591672778582
 | | | | | | | {'1': 1, '0': 6}
 | | | | | | | Cabin >= B28
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < B28
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 6}
 | | | | Age < 61.0
 | | | | | entropy: 0.970950594455
 | | | | | {'1': 12, '0': 8}
 | | | | | Age >= 60.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Age < 60.0
 | | | | | | entropy: 0.991076059838
 | | | | | | {'1': 10, '0': 8}
 | | | | | | Cabin >= E46
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < E46
 | | | | | | | entropy: 0.977417817528
 | | | | | | | {'1': 10, '0': 7}
 | | | | | | | Cabin >= C49
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < C49
 | | | | | | | | entropy: 0.954434002925
 | | | | | | | | {'1': 10, '0': 6}
 | | | | | | | | Cabin >= E67
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < E67
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 10, '0': 5}
 | | | | | | | | | Cabin >= B37
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < B37
 | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | {'1': 10, '0': 4}
 | | | | | | | | | | Cabin >= C30
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < C30
 | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | {'1': 10, '0': 3}
 | | | | | | | | | | | Cabin >= C86
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < C86
 | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | {'1': 10, '0': 2}
 | | | | | | | | | | | | Cabin >= D48
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < D48
 | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | {'1': 10, '0': 1}
 | | | | | | | | | | | | | Cabin >= C68
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < C68
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 10}
 | | | Age < 49.0
 | | | | entropy: 0
 | | | | {'1': 3}
 | | Age < 48.0
 | | | entropy: 0.5435644432
 | | | {'1': 1, '0': 7}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Embarked=C < 1.0
 | | | | entropy: 0
 | | | | {'0': 7}
 | Age < 44.0
 | | entropy: 0.802353442829
 | | {'1': 68, '0': 22}
 | | Cabin >= F G73
 | | | entropy: 0
 | | | {'0': 1}
 | | Cabin < F G73
 | | | entropy: 0.788248722164
 | | | {'1': 68, '0': 21}
 | | | Pclass=1 >= 1.0
 | | | | entropy: 0.836640741941
 | | | | {'1': 55, '0': 20}
 | | | | Age >= 40.0
 | | | | | entropy: 0
 | | | | | {'1': 5}
 | | | | Age < 40.0
 | | | | | entropy: 0.863120568567
 | | | | | {'1': 50, '0': 20}
 | | | | | Cabin >= D26
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < D26
 | | | | | | entropy: 0.849054424254
 | | | | | | {'1': 50, '0': 19}
 | | | | | | Cabin >= B58 B60
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < B58 B60
 | | | | | | | entropy: 0.833764907211
 | | | | | | | {'1': 50, '0': 18}
 | | | | | | | Cabin >= B86
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < B86
 | | | | | | | | entropy: 0.817138775682
 | | | | | | | | {'1': 50, '0': 17}
 | | | | | | | | Cabin >= A32
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < A32
 | | | | | | | | | entropy: 0.799048521044
 | | | | | | | | | {'1': 50, '0': 16}
 | | | | | | | | | Cabin >= C118
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < C118
 | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | {'1': 50, '0': 15}
 | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | {'1': 28, '0': 12}
 | | | | | | | | | | | Cabin >= A19
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < A19
 | | | | | | | | | | | | entropy: 0.858230792641
 | | | | | | | | | | | | {'1': 28, '0': 11}
 | | | | | | | | | | | | Cabin >= C2
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < C2
 | | | | | | | | | | | | | entropy: 0.83147438801
 | | | | | | | | | | | | | {'1': 28, '0': 10}
 | | | | | | | | | | | | | Cabin >= C128
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < C128
 | | | | | | | | | | | | | | entropy: 0.800392208045
 | | | | | | | | | | | | | | {'1': 28, '0': 9}
 | | | | | | | | | | | | | | Cabin >= C95
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Cabin < C95
 | | | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | | | {'1': 28, '0': 8}
 | | | | | | | | | | | | | | | Cabin >= B71
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Cabin < B71
 | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | {'1': 28, '0': 7}
 | | | | | | | | | | | | | | | | Cabin >= C22 C26
 | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | Age >= 2.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | Age < 2.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Cabin < C22 C26
 | | | | | | | | | | | | | | | | | entropy: 0.625262405223
 | | | | | | | | | | | | | | | | | {'1': 27, '0': 5}
 | | | | | | | | | | | | | | | | | Cabin >= C46
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Cabin < C46
 | | | | | | | | | | | | | | | | | | entropy: 0.554778163341
 | | | | | | | | | | | | | | | | | | {'1': 27, '0': 4}
 | | | | | | | | | | | | | | | | | | Cabin >= D30
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Cabin < D30
 | | | | | | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | | | | | | {'1': 27, '0': 3}
 | | | | | | | | | | | | | | | | | | | Cabin >= D6
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Cabin < D6
 | | | | | | | | | | | | | | | | | | | | entropy: 0.362051251734
 | | | | | | | | | | | | | | | | | | | | {'1': 27, '0': 2}
 | | | | | | | | | | | | | | | | | | | | Cabin >= A36
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Cabin < A36
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.222284830686
 | | | | | | | | | | | | | | | | | | | | | {'1': 27, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | Cabin >= A24
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Cabin < A24
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 27}
 | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | entropy: 0.529360865287
 | | | | | | | | | | | {'1': 22, '0': 3}
 | | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | {'1': 22, '0': 2}
 | | | | | | | | | | | | Cabin >= C82
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < C82
 | | | | | | | | | | | | | entropy: 0.258018668665
 | | | | | | | | | | | | | {'1': 22, '0': 1}
 | | | | | | | | | | | | | Cabin >= A10
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < A10
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 22}
 | | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | Pclass=1 < 1.0
 | | | | entropy: 0.371232326641
 | | | | {'1': 13, '0': 1}
 | | | | Age >= 42.0
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Age < 42.0
 | | | | | entropy: 0
 | | | | | {'1': 13}