 entropy: 0.955540699461
 {'1': 218, '0': 361}
 Sex=male >= 1.0
 | entropy: 0.692338674237
 | {'1': 70, '0': 307}
 | Cabin >= cabinless
 | | entropy: 0.553634069158
 | | {'1': 40, '0': 271}
 | | Embarked=Q >= 1.0
 | | | entropy: 0
 | | | {'1': 1, '0': 23}
 | | Embarked=Q < 1.0
 | | | entropy: 0.573369046844
 | | | {'1': 39, '0': 248}
 | | | Pclass=2 >= 1.0
 | | | | entropy: 0.463777349888
 | | | | {'1': 6, '0': 55}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 1, '0': 5}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0
 | | | | | {'1': 5, '0': 50}
 | | | Pclass=2 < 1.0
 | | | | entropy: 0.599784209621
 | | | | {'1': 33, '0': 193}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0.708835673332
 | | | | | {'1': 6, '0': 25}
 | | | | | Pclass=1 >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'0': 6}
 | | | | | Pclass=1 < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6, '0': 19}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.580195495364
 | | | | | {'1': 27, '0': 168}
 | | | | | Pclass=1 >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2, '0': 7}
 | | | | | Pclass=1 < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 25, '0': 161}
 | Cabin < cabinless
 | | entropy: 0.994030211477
 | | {'1': 30, '0': 36}
 | | Pclass=2 >= 1.0
 | | | entropy: 0
 | | | {'1': 4}
 | | Pclass=2 < 1.0
 | | | entropy: 0.9811522342
 | | | {'1': 26, '0': 36}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0.976020648237
 | | | | {'1': 13, '0': 9}
 | | | | Cabin >= B30
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Cabin < B30
 | | | | | entropy: 0.958711882977
 | | | | | {'1': 13, '0': 8}
 | | | | | Cabin >= B58 B60
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < B58 B60
 | | | | | | entropy: 0.934068055375
 | | | | | | {'1': 13, '0': 7}
 | | | | | | Cabin >= B86
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < B86
 | | | | | | | entropy: 0.899743758698
 | | | | | | | {'1': 13, '0': 6}
 | | | | | | | Cabin >= C118
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < C118
 | | | | | | | | entropy: 0.852405178649
 | | | | | | | | {'1': 13, '0': 5}
 | | | | | | | | Cabin >= C82
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < C82
 | | | | | | | | | entropy: 0.787126586201
 | | | | | | | | | {'1': 13, '0': 4}
 | | | | | | | | | Cabin >= C86
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < C86
 | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | {'1': 13, '0': 3}
 | | | | | | | | | | Cabin >= D48
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < D48
 | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | {'1': 13, '0': 2}
 | | | | | | | | | | | Cabin >= C68
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < C68
 | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | {'1': 13, '0': 1}
 | | | | | | | | | | | | Cabin >= B82 B84
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < B82 B84
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 13}
 | | | Embarked=C < 1.0
 | | | | entropy: 0.909736122531
 | | | | {'1': 13, '0': 27}
 | | | | Cabin >= E24
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Cabin < E24
 | | | | | entropy: 0.868040398617
 | | | | | {'1': 11, '0': 27}
 | | | | | Cabin >= D35
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Cabin < D35
 | | | | | | entropy: 0.841852189756
 | | | | | | {'1': 10, '0': 27}
 | | | | | | Cabin >= C106
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Cabin < C106
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 9, '0': 27}
 | | | | | | | Cabin >= C22 C26
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < C22 C26
 | | | | | | | | entropy: 0.775512658133
 | | | | | | | | {'1': 8, '0': 27}
 | | | | | | | | Cabin >= E10
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < E10
 | | | | | | | | | entropy: 0.733537929109
 | | | | | | | | | {'1': 7, '0': 27}
 | | | | | | | | | Cabin >= C104
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Cabin < C104
 | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | {'1': 6, '0': 27}
 | | | | | | | | | | Cabin >= E12
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Cabin < E12
 | | | | | | | | | | | entropy: 0.625262405223
 | | | | | | | | | | | {'1': 5, '0': 27}
 | | | | | | | | | | | Cabin >= E25
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < E25
 | | | | | | | | | | | | entropy: 0.554778163341
 | | | | | | | | | | | | {'1': 4, '0': 27}
 | | | | | | | | | | | | Cabin >= D19
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < D19
 | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | {'1': 3, '0': 27}
 | | | | | | | | | | | | | Cabin >= D45
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < D45
 | | | | | | | | | | | | | | entropy: 0.362051251734
 | | | | | | | | | | | | | | {'1': 2, '0': 27}
 | | | | | | | | | | | | | | Cabin >= E121
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Cabin < E121
 | | | | | | | | | | | | | | | entropy: 0.222284830686
 | | | | | | | | | | | | | | | {'1': 1, '0': 27}
 | | | | | | | | | | | | | | | Cabin >= E17
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Cabin < E17
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 27}
 Sex=male < 1.0
 | entropy: 0.837602456861
 | {'1': 148, '0': 54}
 | Pclass=1 >= 1.0
 | | entropy: 0.116115075305
 | | {'1': 63, '0': 1}
 | | Cabin >= C22 C26
 | | | entropy: 0
 | | | {'0': 1}
 | | Cabin < C22 C26
 | | | entropy: 0
 | | | {'1': 63}
 | Pclass=1 < 1.0
 | | entropy: 0.9608576911
 | | {'1': 85, '0': 53}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.432750158789
 | | | {'1': 41, '0': 4}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0
 | | | | {'1': 5}
 | | | Embarked=C < 1.0
 | | | | entropy: 0.468995593589
 | | | | {'1': 36, '0': 4}
 | | | | Cabin >= cabinless
 | | | | | entropy: 0
 | | | | | {'1': 34, '0': 4}
 | | | | Cabin < cabinless
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | Pclass=2 < 1.0
 | | | entropy: 0.997913933886
 | | | {'1': 44, '0': 49}
 | | | Embarked=Q >= 1.0
 | | | | entropy: 0
 | | | | {'1': 14, '0': 7}
 | | | Embarked=Q < 1.0
 | | | | entropy: 0.979868756651
 | | | | {'1': 30, '0': 42}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 7, '0': 4}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.95593126379
 | | | | | {'1': 23, '0': 38}
 | | | | | Cabin >= cabinless
 | | | | | | entropy: 0
 | | | | | | {'1': 21, '0': 36}
 | | | | | Cabin < cabinless
 | | | | | | entropy: 0
 | | | | | | {'1': 2, '0': 2}