 entropy: 0.955228666151
 {'1': 217, '0': 360}
 Sex=female >= 1.0
 | entropy: 0.844713369213
 | {'1': 147, '0': 55}
 | Cabin >= cabinless
 | | entropy: 0.953048347158
 | | {'1': 84, '0': 50}
 | | Pclass=2 >= 1.0
 | | | entropy: 0.315997132978
 | | | {'1': 33, '0': 2}
 | | | Name >= Turpin
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Turpin
 | | | | entropy: 0.191433254814
 | | | | {'1': 33, '0': 1}
 | | | | Name >= Funk
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Funk
 | | | | | entropy: 0
 | | | | | {'1': 33}
 | | Pclass=2 < 1.0
 | | | entropy: 0.999337504169
 | | | {'1': 51, '0': 48}
 | | | Fare >= 78.85
 | | | | entropy: 0
 | | | | {'1': 6}
 | | | Fare < 78.85
 | | | | entropy: 0.999249247996
 | | | | {'1': 45, '0': 48}
 | | | | Fare >= 24.15
 | | | | | entropy: 0.485460760746
 | | | | | {'1': 2, '0': 17}
 | | | | | Name >= Holverson
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Holverson
 | | | | | | entropy: 0.30954342915
 | | | | | | {'1': 1, '0': 17}
 | | | | | | Name >= Serepeca
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Serepeca
 | | | | | | | entropy: 0
 | | | | | | | {'0': 17}
 | | | | Fare < 24.15
 | | | | | entropy: 0.980947013275
 | | | | | {'1': 43, '0': 31}
 | | | | | Age >= 8.0
 | | | | | | entropy: 0.995978956519
 | | | | | | {'1': 36, '0': 31}
 | | | | | | Age >= 37.0
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 1, '0': 5}
 | | | | | | | Name >= Turkula
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Turkula
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 5}
 | | | | | | Age < 37.0
 | | | | | | | entropy: 0.984239988961
 | | | | | | | {'1': 35, '0': 26}
 | | | | | | | Name >= Palsson
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Name < Palsson
 | | | | | | | | entropy: 0.974778547491
 | | | | | | | | {'1': 35, '0': 24}
 | | | | | | | | Fare >= 19.2583
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 4}
 | | | | | | | | Fare < 19.2583
 | | | | | | | | | entropy: 0.988283610992
 | | | | | | | | | {'1': 31, '0': 24}
 | | | | | | | | | Name >= Zabour
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | Name < Zabour
 | | | | | | | | | | entropy: 0.979098167167
 | | | | | | | | | | {'1': 31, '0': 22}
 | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | entropy: 0.986367607291
 | | | | | | | | | | | {'1': 29, '0': 22}
 | | | | | | | | | | | Fare >= 7.55
 | | | | | | | | | | | | entropy: 0.996791631982
 | | | | | | | | | | | | {'1': 24, '0': 21}
 | | | | | | | | | | | | Fare >= 7.7333
 | | | | | | | | | | | | | entropy: 0.99022469022
 | | | | | | | | | | | | | {'1': 24, '0': 19}
 | | | | | | | | | | | | | Age >= 26.0
 | | | | | | | | | | | | | | entropy: 0.932111567617
 | | | | | | | | | | | | | | {'1': 15, '0': 8}
 | | | | | | | | | | | | | | Name >= Petranec
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Petranec
 | | | | | | | | | | | | | | | entropy: 0.902393282795
 | | | | | | | | | | | | | | | {'1': 15, '0': 7}
 | | | | | | | | | | | | | | | Name >= Henry
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Henry
 | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | {'1': 15, '0': 6}
 | | | | | | | | | | | | | | | | Age >= 30.0
 | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | | | Fare >= 15.5
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Fare < 15.5
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | Age < 30.0
 | | | | | | | | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | | | | | | | | {'1': 13, '0': 3}
 | | | | | | | | | | | | | | | | | Fare >= 8.1375
 | | | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Fare < 8.1375
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 8}
 | | | | | | | | | | | | | Age < 26.0
 | | | | | | | | | | | | | | entropy: 0.992774453988
 | | | | | | | | | | | | | | {'1': 9, '0': 11}
 | | | | | | | | | | | | | | Age >= 23.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | Age < 23.0
 | | | | | | | | | | | | | | | entropy: 0.997502546369
 | | | | | | | | | | | | | | | {'1': 9, '0': 8}
 | | | | | | | | | | | | | | | Fare >= 14.4542
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | Fare < 14.4542
 | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | {'1': 9, '0': 6}
 | | | | | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | | | | | Name >= Canavan
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Canavan
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | | | | | | Fare >= 7.8792
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | | | | | | Fare < 7.8792
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 7.7333
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 7.55
 | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | Fare >= 7.225
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | Fare < 7.225
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | Age < 8.0
 | | | | | | entropy: 0
 | | | | | | {'1': 7}
 | Cabin < cabinless
 | | entropy: 0.378958787501
 | | {'1': 63, '0': 5}
 | | Fare >= 10.5
 | | | entropy: 0.266764987803
 | | | {'1': 63, '0': 3}
 | | | Name >= Isham
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Name < Isham
 | | | | entropy: 0.198234964098
 | | | | {'1': 63, '0': 2}
 | | | | Name >= Allison
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Allison
 | | | | | entropy: 0.116115075305
 | | | | | {'1': 63, '0': 1}
 | | | | | Name >= Mack
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Mack
 | | | | | | entropy: 0
 | | | | | | {'1': 63}
 | | Fare < 10.5
 | | | entropy: 0
 | | | {'0': 2}
 Sex=female < 1.0
 | entropy: 0.694446070494
 | {'1': 70, '0': 305}
 | Cabin >= cabinless
 | | entropy: 0.5435644432
 | | {'1': 38, '0': 266}
 | | Age >= 10.0
 | | | entropy: 0.449932731743
 | | | {'1': 27, '0': 260}
 | | | Fare >= 56.4958
 | | | | entropy: 0.970950594455
 | | | | {'1': 4, '0': 6}
 | | | | Age >= 26.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 4, '0': 2}
 | | | | | Name >= Ling
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Ling
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 4, '0': 1}
 | | | | | | Name >= Sage
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Sage
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | | | | Age < 26.0
 | | | | | entropy: 0
 | | | | | {'0': 4}
 | | | Fare < 56.4958
 | | | | entropy: 0.412775251141
 | | | | {'1': 23, '0': 254}
 | | | | Name >= Mamee
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Mamee
 | | | | | entropy: 0.401157043553
 | | | | | {'1': 22, '0': 254}
 | | | | | Name >= Sheerlinck
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Sheerlinck
 | | | | | | entropy: 0.389234803618
 | | | | | | {'1': 21, '0': 254}
 | | | | | | Name >= Cohen
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Cohen
 | | | | | | | entropy: 0.376993862749
 | | | | | | | {'1': 20, '0': 254}
 | | | | | | | Name >= Sunderland
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Sunderland
 | | | | | | | | entropy: 0.364418191486
 | | | | | | | | {'1': 19, '0': 254}
 | | | | | | | | Name >= Mellors
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Mellors
 | | | | | | | | | entropy: 0.351490192478
 | | | | | | | | | {'1': 18, '0': 254}
 | | | | | | | | | Name >= Persson
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Persson
 | | | | | | | | | | entropy: 0.338190448212
 | | | | | | | | | | {'1': 17, '0': 254}
 | | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Tornquist
 | | | | | | | | | | | entropy: 0.324497410236
 | | | | | | | | | | | {'1': 16, '0': 254}
 | | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | | entropy: 0.310387011723
 | | | | | | | | | | | | {'1': 15, '0': 254}
 | | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | | entropy: 0.295832177962
 | | | | | | | | | | | | | {'1': 14, '0': 254}
 | | | | | | | | | | | | | Name >= Hosono
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Hosono
 | | | | | | | | | | | | | | entropy: 0.280802198444
 | | | | | | | | | | | | | | {'1': 13, '0': 254}
 | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | entropy: 0.265261907498
 | | | | | | | | | | | | | | | {'1': 12, '0': 254}
 | | | | | | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 66}
 | | | | | | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | | | | | | entropy: 0.327444919154
 | | | | | | | | | | | | | | | | {'1': 12, '0': 188}
 | | | | | | | | | | | | | | | | Age >= 32.0
 | | | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Fare < 26.0
 | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | | | | Age < 32.0
 | | | | | | | | | | | | | | | | | entropy: 0.272970857914
 | | | | | | | | | | | | | | | | | {'1': 9, '0': 183}
 | | | | | | | | | | | | | | | | | Name >= Andersson
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Andersson
 | | | | | | | | | | | | | | | | | | entropy: 0.250868249994
 | | | | | | | | | | | | | | | | | | {'1': 8, '0': 183}
 | | | | | | | | | | | | | | | | | | Name >= Jalsevac
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Jalsevac
 | | | | | | | | | | | | | | | | | | | entropy: 0.227621109066
 | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 183}
 | | | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | | | entropy: 0.203073929987
 | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 183}
 | | | | | | | | | | | | | | | | | | | | Name >= Leeni
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Leeni
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.177021240612
 | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 183}
 | | | | | | | | | | | | | | | | | | | | | Name >= Daniel
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Daniel
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.149177505845
 | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 183}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.119116026656
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 183}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Moubarek
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Moubarek
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.086121620484
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 183}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Barah
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0487083125463
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 183}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 183}
 | | Age < 10.0
 | | | entropy: 0.936667381878
 | | | {'1': 11, '0': 6}
 | | | Fare >= 21.075
 | | | | entropy: 0.918295834054
 | | | | {'1': 3, '0': 6}
 | | | | Pclass=2 >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Pclass=2 < 1.0
 | | | | | entropy: 0.591672778582
 | | | | | {'1': 1, '0': 6}
 | | | | | Name >= Asplund
 | | | | | | entropy: 1.0
 | | | | | | {'1': 1, '0': 1}
 | | | | | | Age >= 9.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Age < 9.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | Name < Asplund
 | | | | | | entropy: 0
 | | | | | | {'0': 5}
 | | | Fare < 21.075
 | | | | entropy: 0
 | | | | {'1': 8}
 | Cabin < cabinless
 | | entropy: 0.992976886609
 | | {'1': 32, '0': 39}
 | | Age >= 19.0
 | | | entropy: 0.976020648237
 | | | {'1': 27, '0': 39}
 | | | Age >= 25.0
 | | | | entropy: 0.990479974269
 | | | | {'1': 27, '0': 34}
 | | | | Age >= 29.0
 | | | | | entropy: 0.964078764808
 | | | | | {'1': 21, '0': 33}
 | | | | | Fare >= 120.0
 | | | | | | entropy: 0
 | | | | | | {'1': 3}
 | | | | | Fare < 120.0
 | | | | | | entropy: 0.936667381878
 | | | | | | {'1': 18, '0': 33}
 | | | | | | Cabin >= E25
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Cabin < E25
 | | | | | | | entropy: 0.911342375976
 | | | | | | | {'1': 16, '0': 33}
 | | | | | | | Fare >= 8.05
 | | | | | | | | entropy: 0.932111567617
 | | | | | | | | {'1': 16, '0': 30}
 | | | | | | | | Age >= 54.0
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 2, '0': 10}
 | | | | | | | | | Name >= Barkworth
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Barkworth
 | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | {'1': 1, '0': 10}
 | | | | | | | | | | Name >= Simonius-Blumer
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Simonius-Blumer
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 10}
 | | | | | | | | Age < 54.0
 | | | | | | | | | entropy: 0.977417817528
 | | | | | | | | | {'1': 14, '0': 20}
 | | | | | | | | | Age >= 51.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Age < 51.0
 | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | {'1': 12, '0': 20}
 | | | | | | | | | | Fare >= 12.875
 | | | | | | | | | | | entropy: 0.938315352233
 | | | | | | | | | | | {'1': 11, '0': 20}
 | | | | | | | | | | | Age >= 37.0
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 7, '0': 7}
 | | | | | | | | | | | | Age >= 50.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | Age < 50.0
 | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | {'1': 7, '0': 5}
 | | | | | | | | | | | | | Age >= 48.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | Age < 48.0
 | | | | | | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | | | | | | {'1': 4, '0': 5}
 | | | | | | | | | | | | | | Age >= 44.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | Age < 44.0
 | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | | | Name >= Natsch
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Natsch
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | | Age < 37.0
 | | | | | | | | | | | | entropy: 0.787126586201
 | | | | | | | | | | | | {'1': 4, '0': 13}
 | | | | | | | | | | | | Name >= Beesley
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Beesley
 | | | | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | | | | {'1': 3, '0': 13}
 | | | | | | | | | | | | | Name >= Woolner
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Woolner
 | | | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | | | {'1': 2, '0': 13}
 | | | | | | | | | | | | | | Name >= Saalfeld
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Saalfeld
 | | | | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | | | | | | | | Name >= Dick
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Dick
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | Fare < 12.875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | Fare < 8.05
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 3}
 | | | | Age < 29.0
 | | | | | entropy: 0.591672778582
 | | | | | {'1': 6, '0': 1}
 | | | | | Fare >= 211.5
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Fare < 211.5
 | | | | | | entropy: 0
 | | | | | | {'1': 6}
 | | | Age < 25.0
 | | | | entropy: 0
 | | | | {'0': 5}
 | | Age < 19.0
 | | | entropy: 0
 | | | {'1': 5}