 entropy: 0.956198984681
 {'1': 234, '0': 386}
 Sex=male >= 1.0
 | entropy: 0.713038330864
 | {'1': 80, '0': 329}
 | Fare >= 26.2875
 | | entropy: 0.949452015388
 | | {'1': 42, '0': 72}
 | | Fare >= 27.0
 | | | entropy: 0.911553273407
 | | | {'1': 33, '0': 68}
 | | | Fare >= 29.0
 | | | | entropy: 0.938315352233
 | | | | {'1': 33, '0': 60}
 | | | | Fare >= 153.4625
 | | | | | entropy: 0
 | | | | | {'0': 6}
 | | | | Fare < 153.4625
 | | | | | entropy: 0.957553483715
 | | | | | {'1': 33, '0': 54}
 | | | | | Fare >= 52.5542
 | | | | | | entropy: 0.999337504169
 | | | | | | {'1': 17, '0': 16}
 | | | | | | Fare >= 61.175
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 7, '0': 14}
 | | | | | | | Fare >= 76.7292
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 7, '0': 7}
 | | | | | | | | Age >= 45.0
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | Age >= 60.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Age < 60.0
 | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | Fare >= 133.65
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 133.65
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 6}
 | | | | | | | | Age < 45.0
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | Fare >= 81.8583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 4}
 | | | | | | | | | Fare < 81.8583
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | Fare < 76.7292
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 7}
 | | | | | | Fare < 61.175
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 10, '0': 2}
 | | | | | | | Age >= 50.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Age < 50.0
 | | | | | | | | entropy: 0.439496986922
 | | | | | | | | {'1': 10, '0': 1}
 | | | | | | | | Age >= 37.0
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Age >= 42.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Age < 42.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare >= 53.1
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 53.1
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 37.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 7}
 | | | | | Fare < 52.5542
 | | | | | | entropy: 0.876716288999
 | | | | | | {'1': 16, '0': 38}
 | | | | | | Fare >= 39.6875
 | | | | | | | entropy: 0.30954342915
 | | | | | | | {'1': 1, '0': 17}
 | | | | | | | Age >= 48.0
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Age >= 71.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Age < 71.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | Age < 48.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 16}
 | | | | | | Fare < 39.6875
 | | | | | | | entropy: 0.979868756651
 | | | | | | | {'1': 15, '0': 21}
 | | | | | | | Age >= 2.0
 | | | | | | | | entropy: 0.945660304601
 | | | | | | | | {'1': 12, '0': 21}
 | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 10, '0': 10}
 | | | | | | | | | Age >= 45.0
 | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | {'1': 3, '0': 7}
 | | | | | | | | | | Age >= 80.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 80.0
 | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | | | | | Age >= 52.0
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | | Age >= 58.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | Age < 58.0
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | Age >= 55.0
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | Age >= 56.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Age < 56.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Age < 55.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Age < 52.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Age < 45.0
 | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | | | | Fare >= 31.0
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | Fare >= 35.5
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 35.5
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Fare < 31.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | entropy: 0.619382194679
 | | | | | | | | | {'1': 2, '0': 11}
 | | | | | | | | | Age >= 9.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 7}
 | | | | | | | | | Age < 9.0
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | Fare >= 31.3875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | Fare < 31.3875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 4}
 | | | | | | | Age < 2.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3}
 | | | Fare < 29.0
 | | | | entropy: 0
 | | | | {'0': 8}
 | | Fare < 27.0
 | | | entropy: 0.890491640219
 | | | {'1': 9, '0': 4}
 | | | Age >= 60.0
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Age < 60.0
 | | | | entropy: 0.468995593589
 | | | | {'1': 9, '0': 1}
 | | | | Age >= 45.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 2, '0': 1}
 | | | | | Age >= 48.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Age < 48.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1, '0': 1}
 | | | | Age < 45.0
 | | | | | entropy: 0
 | | | | | {'1': 7}
 | Fare < 26.2875
 | | entropy: 0.554175365762
 | | {'1': 38, '0': 257}
 | | Age >= 15.0
 | | | entropy: 0.483191849982
 | | | {'1': 30, '0': 257}
 | | | Fare >= 23.45
 | | | | entropy: 0
 | | | | {'0': 18}
 | | | Fare < 23.45
 | | | | entropy: 0.504496247405
 | | | | {'1': 30, '0': 239}
 | | | | Fare >= 23.25
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Fare < 23.25
 | | | | | entropy: 0.494489877151
 | | | | | {'1': 29, '0': 239}
 | | | | | Fare >= 7.925
 | | | | | | entropy: 0.58078753858
 | | | | | | {'1': 19, '0': 118}
 | | | | | | Fare >= 8.05
 | | | | | | | entropy: 0.540837931757
 | | | | | | | {'1': 16, '0': 113}
 | | | | | | | Fare >= 19.9667
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 7}
 | | | | | | | Fare < 19.9667
 | | | | | | | | entropy: 0.560576942615
 | | | | | | | | {'1': 16, '0': 106}
 | | | | | | | | Fare >= 18.7875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 18.7875
 | | | | | | | | | entropy: 0.540657228036
 | | | | | | | | | {'1': 15, '0': 106}
 | | | | | | | | | Fare >= 15.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 11}
 | | | | | | | | | Fare < 15.5
 | | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | | {'1': 15, '0': 95}
 | | | | | | | | | | Fare >= 15.2458
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 15.2458
 | | | | | | | | | | | entropy: 0.553145318353
 | | | | | | | | | | | {'1': 14, '0': 95}
 | | | | | | | | | | | Fare >= 13.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | | Fare < 13.5
 | | | | | | | | | | | | entropy: 0.59931423731
 | | | | | | | | | | | | {'1': 14, '0': 82}
 | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | entropy: 0.539216343209
 | | | | | | | | | | | | | {'1': 10, '0': 71}
 | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | {'1': 10, '0': 45}
 | | | | | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | | | | | entropy: 0.825626526158
 | | | | | | | | | | | | | | | {'1': 7, '0': 20}
 | | | | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | | | | entropy: 0.902393282795
 | | | | | | | | | | | | | | | | {'1': 7, '0': 15}
 | | | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | {'1': 6, '0': 15}
 | | | | | | | | | | | | | | | | | Age >= 66.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | Age < 66.0
 | | | | | | | | | | | | | | | | | | entropy: 0.899743758698
 | | | | | | | | | | | | | | | | | | {'1': 6, '0': 13}
 | | | | | | | | | | | | | | | | | | Age >= 62.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Age < 62.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.852405178649
 | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 13}
 | | | | | | | | | | | | | | | | | | | Age >= 50.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | Age < 50.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.896038232535
 | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 11}
 | | | | | | | | | | | | | | | | | | | | Age >= 42.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Age < 42.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.836640741941
 | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 11}
 | | | | | | | | | | | | | | | | | | | | | Age >= 35.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | | | | | | Age < 35.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 7}
 | | | | | | | | | | | | | | | | | | | | | | Age >= 32.0
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | Age >= 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Age < 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | | | | Age < 32.0
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | Age >= 31.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Age < 31.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | | Age >= 30.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Age < 30.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | | | | | entropy: 0.491237341824
 | | | | | | | | | | | | | | | {'1': 3, '0': 25}
 | | | | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | | | | entropy: 0.380946585705
 | | | | | | | | | | | | | | | | {'1': 2, '0': 25}
 | | | | | | | | | | | | | | | | Age >= 32.0
 | | | | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 14}
 | | | | | | | | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | | | | | | | | | | | Age >= 45.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | | | | | | | | | Age >= 47.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | | | | | Age < 47.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Age < 45.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 9}
 | | | | | | | | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Fare >= 8.3625
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Fare < 8.3625
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Age < 32.0
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 11}
 | | | | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 26}
 | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | entropy: 0.836640741941
 | | | | | | | | | | | | | {'1': 4, '0': 11}
 | | | | | | | | | | | | | Fare >= 8.1583
 | | | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | | | {'1': 1, '0': 9}
 | | | | | | | | | | | | | | Age >= 19.0
 | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | Age < 19.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | | | Fare < 8.1583
 | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | | | | | Age >= 18.0
 | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | Age >= 19.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Age < 19.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Age < 18.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | Fare < 8.05
 | | | | | | | entropy: 0.954434002925
 | | | | | | | {'1': 3, '0': 5}
 | | | | | | | Age >= 32.0
 | | | | | | | | entropy: 0.811278124459
 | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | Age >= 39.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Age < 39.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | Age < 32.0
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | Age >= 31.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 31.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | Age >= 28.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 28.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | Fare < 7.925
 | | | | | | entropy: 0.389134965972
 | | | | | | {'1': 10, '0': 121}
 | | | | | | Age >= 29.6991176471
 | | | | | | | entropy: 0.102158036409
 | | | | | | | {'1': 1, '0': 74}
 | | | | | | | Fare >= 7.775
 | | | | | | | | entropy: 0.266764987803
 | | | | | | | | {'1': 1, '0': 21}
 | | | | | | | | Fare >= 7.8292
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 18}
 | | | | | | | | Fare < 7.8292
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | Age >= 33.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | | Age < 33.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare < 7.775
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 53}
 | | | | | | Age < 29.6991176471
 | | | | | | | entropy: 0.636015617739
 | | | | | | | {'1': 9, '0': 47}
 | | | | | | | Age >= 20.0
 | | | | | | | | entropy: 0.749595257259
 | | | | | | | | {'1': 9, '0': 33}
 | | | | | | | | Fare >= 7.0458
 | | | | | | | | | entropy: 0.669015835057
 | | | | | | | | | {'1': 7, '0': 33}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0.522559374537
 | | | | | | | | | | {'1': 4, '0': 30}
 | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 10}
 | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | {'1': 4, '0': 20}
 | | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | | entropy: 0.337290066617
 | | | | | | | | | | | | {'1': 1, '0': 15}
 | | | | | | | | | | | | Fare >= 7.25
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 10}
 | | | | | | | | | | | | Fare < 7.25
 | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | Fare >= 7.1417
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 7.1417
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | Fare < 7.0458
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | Age < 20.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 14}
 | | Age < 15.0
 | | | entropy: 0
 | | | {'1': 8}
 Sex=male < 1.0
 | entropy: 0.841668581719
 | {'1': 154, '0': 57}
 | Pclass=1 >= 1.0
 | | entropy: 0.25524211319
 | | {'1': 67, '0': 3}
 | | Age >= 14.0
 | | | entropy: 0.189278431261
 | | | {'1': 67, '0': 2}
 | | | Fare >= 30.0
 | | | | entropy: 0.117594665659
 | | | | {'1': 62, '0': 1}
 | | | | Parch >= 2.0
 | | | | | entropy: 0.5435644432
 | | | | | {'1': 7, '0': 1}
 | | | | | Age >= 25.0
 | | | | | | entropy: 1.0
 | | | | | | {'1': 1, '0': 1}
 | | | | | | Age >= 36.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Age < 36.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | Age < 25.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6}
 | | | | Parch < 2.0
 | | | | | entropy: 0
 | | | | | {'1': 55}
 | | | Fare < 30.0
 | | | | entropy: 0.650022421648
 | | | | {'1': 5, '0': 1}
 | | | | Fare >= 28.7125
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Fare < 28.7125
 | | | | | entropy: 0
 | | | | | {'1': 5}
 | | Age < 14.0
 | | | entropy: 0
 | | | {'0': 1}
 | Pclass=1 < 1.0
 | | entropy: 0.960118662642
 | | {'1': 87, '0': 54}
 | | Fare >= 69.55
 | | | entropy: 0
 | | | {'0': 3}
 | | Fare < 69.55
 | | | entropy: 0.950337669971
 | | | {'1': 87, '0': 51}
 | | | Fare >= 11.1333
 | | | | entropy: 0.905928216043
 | | | | {'1': 57, '0': 27}
 | | | | Age >= 19.0
 | | | | | entropy: 0.783776947485
 | | | | | {'1': 46, '0': 14}
 | | | | | Parch >= 1.0
 | | | | | | entropy: 0.930586129132
 | | | | | | {'1': 17, '0': 9}
 | | | | | | Age >= 26.0
 | | | | | | | entropy: 0.985228136034
 | | | | | | | {'1': 12, '0': 9}
 | | | | | | | Age >= 33.0
 | | | | | | | | entropy: 0.684038435639
 | | | | | | | | {'1': 9, '0': 2}
 | | | | | | | | Age >= 41.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | Parch >= 2.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | Age >= 48.0
 | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | Fare >= 34.375
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare >= 65.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 65.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 34.375
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 48.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | Parch < 2.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | Age < 41.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 5}
 | | | | | | | Age < 33.0
 | | | | | | | | entropy: 0.881290899231
 | | | | | | | | {'1': 3, '0': 7}
 | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 6}
 | | | | | | | | Age < 29.6991176471
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Age >= 27.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 3}
 | | | | | | | | | Age < 27.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | Age < 26.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 5}
 | | | | | Parch < 1.0
 | | | | | | entropy: 0.60243080204
 | | | | | | {'1': 29, '0': 5}
 | | | | | | Age >= 28.0
 | | | | | | | entropy: 0.491237341824
 | | | | | | | {'1': 25, '0': 3}
 | | | | | | | Age >= 38.0
 | | | | | | | | entropy: 0.863120568567
 | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | Age >= 40.0
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Age >= 44.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 44.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 26.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 4}
 | | | | | | | | Age < 40.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | Age < 38.0
 | | | | | | | | entropy: 0.276195427648
 | | | | | | | | {'1': 20, '0': 1}
 | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 19}
 | | | | | | Age < 28.0
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 4, '0': 2}
 | | | | | | | Age >= 24.0
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Age >= 26.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Age < 26.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Age < 24.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3}
 | | | | Age < 19.0
 | | | | | entropy: 0.994984828186
 | | | | | {'1': 11, '0': 13}
 | | | | | Age >= 16.0
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Age < 16.0
 | | | | | | entropy: 0.992774453988
 | | | | | | {'1': 11, '0': 9}
 | | | | | | Fare >= 14.4542
 | | | | | | | entropy: 0.997502546369
 | | | | | | | {'1': 8, '0': 9}
 | | | | | | | Fare >= 31.3875
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3}
 | | | | | | | Fare < 31.3875
 | | | | | | | | entropy: 0.940285958671
 | | | | | | | | {'1': 5, '0': 9}
 | | | | | | | | Age >= 13.0
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Age >= 14.5
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Age >= 15.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 15.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 14.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | Age < 13.0
 | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | Age >= 8.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 5}
 | | | | | | | | | Age < 8.0
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Age >= 5.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | Age < 5.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | Fare < 14.4542
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | Fare < 11.1333
 | | | | entropy: 0.991076059838
 | | | | {'1': 30, '0': 24}
 | | | | Age >= 37.0
 | | | | | entropy: 0
 | | | | | {'0': 4}
 | | | | Age < 37.0
 | | | | | entropy: 0.970950594455
 | | | | | {'1': 30, '0': 20}
 | | | | | Fare >= 7.8958
 | | | | | | entropy: 0.985228136034
 | | | | | | {'1': 9, '0': 12}
 | | | | | | Age >= 20.0
 | | | | | | | entropy: 0.873981048127
 | | | | | | | {'1': 5, '0': 12}
 | | | | | | | Age >= 31.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Age < 31.0
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 3, '0': 12}
 | | | | | | | | Age >= 28.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 5}
 | | | | | | | | Age < 28.0
 | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | {'1': 3, '0': 7}
 | | | | | | | | | Age >= 26.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Age < 26.0
 | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 6}
 | | | | | | Age < 20.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | | | | | Fare < 7.8958
 | | | | | | entropy: 0.849751137253
 | | | | | | {'1': 21, '0': 8}
 | | | | | | Age >= 30.5
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Age < 30.5
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 21, '0': 7}
 | | | | | | | Fare >= 7.225
 | | | | | | | | entropy: 0.764204506509
 | | | | | | | | {'1': 21, '0': 6}
 | | | | | | | | Fare >= 7.6292
 | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | {'1': 15, '0': 6}
 | | | | | | | | | Age >= 16.0
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 15, '0': 5}
 | | | | | | | | | | Fare >= 7.7875
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | Fare < 7.7875
 | | | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | | | {'1': 9, '0': 5}
 | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | | | {'1': 9, '0': 4}
 | | | | | | | | | | | | Fare >= 7.7333
 | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | {'1': 9, '0': 3}
 | | | | | | | | | | | | | Parch >= 2.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Parch < 2.0
 | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | {'1': 9, '0': 2}
 | | | | | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | | | | | {'1': 8, '0': 1}
 | | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 7.7333
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 16.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 7.6292
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 6}
 | | | | | | | Fare < 7.225
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}