 entropy: 0.951189311967
 {'1': 225, '0': 382}
 Sex=male >= 1.0
 | entropy: 0.684530121435
 | {'1': 73, '0': 328}
 | Cabin >= cabinless
 | | entropy: 0.558268661494
 | | {'1': 43, '0': 287}
 | | SibSp >= 3.0
 | | | entropy: 0
 | | | {'0': 17}
 | | SibSp < 3.0
 | | | entropy: 0.577336432696
 | | | {'1': 43, '0': 270}
 | | | SibSp >= 1.0
 | | | | entropy: 0.747394446244
 | | | | {'1': 13, '0': 48}
 | | | | Embarked=S >= 1.0
 | | | | | entropy: 0.704576712873
 | | | | | {'1': 9, '0': 38}
 | | | | | SibSp >= 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1, '0': 5}
 | | | | | SibSp < 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 8, '0': 33}
 | | | | Embarked=S < 1.0
 | | | | | entropy: 0.863120568567
 | | | | | {'1': 4, '0': 10}
 | | | | | SibSp >= 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | SibSp < 2.0
 | | | | | | entropy: 0.779349837292
 | | | | | | {'1': 3, '0': 10}
 | | | | | | Embarked=C >= 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3, '0': 8}
 | | | | | | Embarked=C < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | SibSp < 1.0
 | | | | entropy: 0.526617065571
 | | | | {'1': 30, '0': 222}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 6, '0': 29}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.501720319034
 | | | | | {'1': 24, '0': 193}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 23, '0': 174}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1, '0': 19}
 | Cabin < cabinless
 | | entropy: 0.982615428553
 | | {'1': 30, '0': 41}
 | | Cabin >= C52
 | | | entropy: 0
 | | | {'1': 2}
 | | Cabin < C52
 | | | entropy: 0.974240833489
 | | | {'1': 28, '0': 41}
 | | | Cabin >= E25
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Cabin < E25
 | | | | entropy: 0.963535983577
 | | | | {'1': 26, '0': 41}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 1.0
 | | | | | {'1': 13, '0': 13}
 | | | | | Cabin >= B30
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Cabin < B30
 | | | | | | entropy: 0.998845535995
 | | | | | | {'1': 13, '0': 12}
 | | | | | | Cabin >= A5
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Cabin < A5
 | | | | | | | entropy: 0.994984828186
 | | | | | | | {'1': 13, '0': 11}
 | | | | | | | Cabin >= B86
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < B86
 | | | | | | | | entropy: 0.987692508896
 | | | | | | | | {'1': 13, '0': 10}
 | | | | | | | | Cabin >= C118
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < C118
 | | | | | | | | | entropy: 0.976020648237
 | | | | | | | | | {'1': 13, '0': 9}
 | | | | | | | | | Cabin >= D
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < D
 | | | | | | | | | | entropy: 0.958711882977
 | | | | | | | | | | {'1': 13, '0': 8}
 | | | | | | | | | | Cabin >= C82
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Cabin < C82
 | | | | | | | | | | | entropy: 0.934068055375
 | | | | | | | | | | | {'1': 13, '0': 7}
 | | | | | | | | | | | Cabin >= B37
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Cabin < B37
 | | | | | | | | | | | | entropy: 0.899743758698
 | | | | | | | | | | | | {'1': 13, '0': 6}
 | | | | | | | | | | | | Cabin >= C65
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Cabin < C65
 | | | | | | | | | | | | | entropy: 0.852405178649
 | | | | | | | | | | | | | {'1': 13, '0': 5}
 | | | | | | | | | | | | | Cabin >= C86
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Cabin < C86
 | | | | | | | | | | | | | | entropy: 0.787126586201
 | | | | | | | | | | | | | | {'1': 13, '0': 4}
 | | | | | | | | | | | | | | Cabin >= A10
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Cabin < A10
 | | | | | | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | | | | | | {'1': 13, '0': 3}
 | | | | | | | | | | | | | | | Cabin >= D48
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Cabin < D48
 | | | | | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | | | | | {'1': 13, '0': 2}
 | | | | | | | | | | | | | | | | Cabin >= C68
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Cabin < C68
 | | | | | | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | | | | | | {'1': 13, '0': 1}
 | | | | | | | | | | | | | | | | | Cabin >= B82 B84
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Cabin < B82 B84
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 13}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.901170195997
 | | | | | {'1': 13, '0': 28}
 | | | | | Cabin >= C93
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Cabin < C93
 | | | | | | entropy: 0.881290899231
 | | | | | | {'1': 12, '0': 28}
 | | | | | | Cabin >= C106
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Cabin < C106
 | | | | | | | entropy: 0.858230792641
 | | | | | | | {'1': 11, '0': 28}
 | | | | | | | Cabin >= B96 B98
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < B96 B98
 | | | | | | | | entropy: 0.83147438801
 | | | | | | | | {'1': 10, '0': 28}
 | | | | | | | | Cabin >= E10
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < E10
 | | | | | | | | | entropy: 0.800392208045
 | | | | | | | | | {'1': 9, '0': 28}
 | | | | | | | | | Cabin >= E12
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Cabin < E12
 | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | {'1': 8, '0': 28}
 | | | | | | | | | | Cabin >= A23
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Cabin < A23
 | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | {'1': 7, '0': 28}
 | | | | | | | | | | | Cabin >= B20
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < B20
 | | | | | | | | | | | | entropy: 0.672294817076
 | | | | | | | | | | | | {'1': 6, '0': 28}
 | | | | | | | | | | | | Cabin >= E24
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < E24
 | | | | | | | | | | | | | entropy: 0.613619019599
 | | | | | | | | | | | | | {'1': 5, '0': 28}
 | | | | | | | | | | | | | Cabin >= C126
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < C126
 | | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | | {'1': 4, '0': 28}
 | | | | | | | | | | | | | | Cabin >= D45
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Cabin < D45
 | | | | | | | | | | | | | | | entropy: 0.458685816201
 | | | | | | | | | | | | | | | {'1': 3, '0': 28}
 | | | | | | | | | | | | | | | Cabin >= E121
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Cabin < E121
 | | | | | | | | | | | | | | | | entropy: 0.353359335021
 | | | | | | | | | | | | | | | | {'1': 2, '0': 28}
 | | | | | | | | | | | | | | | | Cabin >= E17
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Cabin < E17
 | | | | | | | | | | | | | | | | | entropy: 0.216396932451
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 28}
 | | | | | | | | | | | | | | | | | Cabin >= F2
 | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Cabin < F2
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 27}
 Sex=male < 1.0
 | entropy: 0.829952434172
 | {'1': 152, '0': 54}
 | Cabin >= cabinless
 | | entropy: 0.951598246908
 | | {'1': 83, '0': 49}
 | | SibSp >= 3.0
 | | | entropy: 0.779349837292
 | | | {'1': 3, '0': 10}
 | | | SibSp >= 5.0
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | SibSp < 5.0
 | | | | entropy: 0.811278124459
 | | | | {'1': 3, '0': 9}
 | | | | SibSp >= 4.0
 | | | | | entropy: 0
 | | | | | {'1': 1, '0': 4}
 | | | | SibSp < 4.0
 | | | | | entropy: 0
 | | | | | {'1': 2, '0': 5}
 | | SibSp < 3.0
 | | | entropy: 0.912591426109
 | | | {'1': 80, '0': 39}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0.650022421648
 | | | | {'1': 15, '0': 3}
 | | | | SibSp >= 2.0
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | SibSp < 2.0
 | | | | | entropy: 0.672294817076
 | | | | | {'1': 14, '0': 3}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 5, '0': 1}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 9, '0': 2}
 | | | Embarked=C < 1.0
 | | | | entropy: 0.939684671873
 | | | | {'1': 65, '0': 36}
 | | | | SibSp >= 1.0
 | | | | | entropy: 0.970950594455
 | | | | | {'1': 24, '0': 16}
 | | | | | SibSp >= 2.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2, '0': 2}
 | | | | | SibSp < 2.0
 | | | | | | entropy: 0.964078764808
 | | | | | | {'1': 22, '0': 14}
 | | | | | | Embarked=S >= 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 20, '0': 13}
 | | | | | | Embarked=S < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2, '0': 1}
 | | | | SibSp < 1.0
 | | | | | entropy: 0.912734155807
 | | | | | {'1': 41, '0': 20}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 29, '0': 14}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 12, '0': 6}
 | Cabin < cabinless
 | | entropy: 0.356780014384
 | | {'1': 69, '0': 5}
 | | Cabin >= C22 C26
 | | | entropy: 0
 | | | {'0': 2}
 | | Cabin < C22 C26
 | | | entropy: 0.249882292833
 | | | {'1': 69, '0': 3}
 | | | Cabin >= C49
 | | | | entropy: 0
 | | | | {'0': 1}
 | | | Cabin < C49
 | | | | entropy: 0.185124760101
 | | | | {'1': 69, '0': 2}
 | | | | Cabin >= E77
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Cabin < E77
 | | | | | entropy: 0.108023195264
 | | | | | {'1': 69, '0': 1}
 | | | | | Cabin >= G6
 | | | | | | entropy: 1.0
 | | | | | | {'1': 1, '0': 1}
 | | | | | | SibSp >= 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | SibSp < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | Cabin < G6
 | | | | | | entropy: 0
 | | | | | | {'1': 68}