 entropy: 0.95238436806
 {'1': 220, '0': 371}
 Pclass=3 >= 1.0
 | entropy: 0.791617583444
 | {'1': 79, '0': 253}
 | Embarked=S >= 1.0
 | | entropy: 0.688965542704
 | | {'1': 44, '0': 195}
 | | SibSp >= 2.0
 | | | entropy: 0.30954342915
 | | | {'1': 2, '0': 34}
 | | | SibSp >= 4.0
 | | | | entropy: 0.522559374537
 | | | | {'1': 2, '0': 15}
 | | | | Fare >= 31.275
 | | | | | entropy: 0.337290066617
 | | | | | {'1': 1, '0': 15}
 | | | | | Fare >= 39.6875
 | | | | | | entropy: 0
 | | | | | | {'0': 11}
 | | | | | Fare < 39.6875
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 1, '0': 4}
 | | | | | | Fare >= 31.3875
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Fare < 31.3875
 | | | | | | | entropy: 0
 | | | | | | | {'0': 4}
 | | | | Fare < 31.275
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | SibSp < 4.0
 | | | | entropy: 0
 | | | | {'0': 19}
 | | SibSp < 2.0
 | | | entropy: 0.735508581554
 | | | {'1': 42, '0': 161}
 | | | Fare >= 11.1333
 | | | | entropy: 0.958711882977
 | | | | {'1': 16, '0': 26}
 | | | | Fare >= 14.4
 | | | | | entropy: 0.899743758698
 | | | | | {'1': 12, '0': 26}
 | | | | | Fare >= 15.85
 | | | | | | entropy: 0.945660304601
 | | | | | | {'1': 12, '0': 21}
 | | | | | | Fare >= 22.525
 | | | | | | | entropy: 0.696212260125
 | | | | | | | {'1': 3, '0': 13}
 | | | | | | | Fare >= 56.4958
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | Fare < 56.4958
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 11}
 | | | | | | Fare < 22.525
 | | | | | | | entropy: 0.997502546369
 | | | | | | | {'1': 9, '0': 8}
 | | | | | | | Fare >= 22.025
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 22.025
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 8, '0': 8}
 | | | | | | | | Fare >= 21.075
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 21.075
 | | | | | | | | | entropy: 0.996791631982
 | | | | | | | | | {'1': 8, '0': 7}
 | | | | | | | | | Fare >= 20.575
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 20.575
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 7, '0': 7}
 | | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | Fare >= 20.25
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Fare < 20.525
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 20.25
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | Fare < 17.8
 | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | Fare >= 15.9
 | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | Fare >= 16.1
 | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | Fare >= 17.4
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 17.4
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | Fare < 16.1
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 15.9
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | Fare < 15.85
 | | | | | | entropy: 0
 | | | | | | {'0': 5}
 | | | | Fare < 14.4
 | | | | | entropy: 0
 | | | | | {'1': 4}
 | | | Fare < 11.1333
 | | | | entropy: 0.63786384536
 | | | | {'1': 26, '0': 135}
 | | | | Fare >= 10.4625
 | | | | | entropy: 0
 | | | | | {'0': 3}
 | | | | Fare < 10.4625
 | | | | | entropy: 0.645100644209
 | | | | | {'1': 26, '0': 132}
 | | | | | Fare >= 9.8417
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Fare < 9.8417
 | | | | | | entropy: 0.632477892206
 | | | | | | {'1': 25, '0': 132}
 | | | | | | Fare >= 8.05
 | | | | | | | entropy: 0.53134001418
 | | | | | | | {'1': 7, '0': 51}
 | | | | | | | Fare >= 8.1125
 | | | | | | | | entropy: 0.66319684024
 | | | | | | | | {'1': 5, '0': 24}
 | | | | | | | | Fare >= 8.1583
 | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | {'1': 4, '0': 24}
 | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | {'1': 4, '0': 20}
 | | | | | | | | | | Fare >= 9.825
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | Fare < 9.825
 | | | | | | | | | | | entropy: 0.70246655129
 | | | | | | | | | | | {'1': 4, '0': 17}
 | | | | | | | | | | | Fare >= 9.5875
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Fare < 9.5875
 | | | | | | | | | | | | entropy: 0.629249223856
 | | | | | | | | | | | | {'1': 3, '0': 16}
 | | | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | | {'1': 2, '0': 13}
 | | | | | | | | | | | | | Fare >= 8.85
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | Fare < 8.85
 | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | {'1': 2, '0': 8}
 | | | | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 4}
 | | | | | | | | Fare < 8.1583
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | Fare < 8.1125
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2, '0': 27}
 | | | | | | Fare < 8.05
 | | | | | | | entropy: 0.684038435639
 | | | | | | | {'1': 18, '0': 81}
 | | | | | | | Fare >= 7.925
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 6, '0': 4}
 | | | | | | | | SibSp >= 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | SibSp < 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 6, '0': 3}
 | | | | | | | Fare < 7.925
 | | | | | | | | entropy: 0.570541142852
 | | | | | | | | {'1': 12, '0': 77}
 | | | | | | | | Fare >= 7.8875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 23}
 | | | | | | | | Fare < 7.8875
 | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | {'1': 12, '0': 54}
 | | | | | | | | | Fare >= 7.65
 | | | | | | | | | | entropy: 0.836640741941
 | | | | | | | | | | {'1': 8, '0': 22}
 | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | {'1': 6, '0': 20}
 | | | | | | | | | | | Fare >= 7.8
 | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 7.8
 | | | | | | | | | | | | entropy: 0.83147438801
 | | | | | | | | | | | | {'1': 5, '0': 14}
 | | | | | | | | | | | | Fare >= 7.7958
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | Fare < 7.7958
 | | | | | | | | | | | | | entropy: 0.749595257259
 | | | | | | | | | | | | | {'1': 3, '0': 11}
 | | | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | Fare < 7.65
 | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | {'1': 4, '0': 32}
 | | | | | | | | | | Fare >= 7.0458
 | | | | | | | | | | | entropy: 0.380946585705
 | | | | | | | | | | | {'1': 2, '0': 25}
 | | | | | | | | | | | Fare >= 7.1417
 | | | | | | | | | | | | entropy: 0.522559374537
 | | | | | | | | | | | | {'1': 2, '0': 15}
 | | | | | | | | | | | | Fare >= 7.25
 | | | | | | | | | | | | | entropy: 0.337290066617
 | | | | | | | | | | | | | {'1': 1, '0': 15}
 | | | | | | | | | | | | | Fare >= 7.3125
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | | Fare < 7.3125
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 10}
 | | | | | | | | | | | | Fare < 7.25
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 7.1417
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 10}
 | | | | | | | | | | Fare < 7.0458
 | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | | | | | Fare >= 6.975
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Fare < 6.975
 | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | Fare >= 6.2375
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | Fare < 6.2375
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 2}
 | Embarked=S < 1.0
 | | entropy: 0.955418990565
 | | {'1': 35, '0': 58}
 | | Fare >= 7.7333
 | | | entropy: 0.995978956519
 | | | {'1': 31, '0': 36}
 | | | Fare >= 7.7417
 | | | | entropy: 0.991076059838
 | | | | {'1': 28, '0': 35}
 | | | | Fare >= 15.5
 | | | | | entropy: 0.988699408288
 | | | | | {'1': 9, '0': 7}
 | | | | | Fare >= 24.15
 | | | | | | entropy: 0.811278124459
 | | | | | | {'1': 1, '0': 3}
 | | | | | | SibSp >= 1.0
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 1, '0': 2}
 | | | | | | | SibSp >= 4.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | SibSp < 4.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | SibSp < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | Fare < 24.15
 | | | | | | entropy: 0.918295834054
 | | | | | | {'1': 8, '0': 4}
 | | | | | | Fare >= 22.3583
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Fare < 22.3583
 | | | | | | | entropy: 0.970950594455
 | | | | | | | {'1': 6, '0': 4}
 | | | | | | | Fare >= 21.6792
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Fare < 21.6792
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 6, '0': 3}
 | | | | | | | | Fare >= 19.2583
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 3}
 | | | | | | | | Fare < 19.2583
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | Fare >= 18.7875
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 18.7875
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | Fare < 15.5
 | | | | | entropy: 0.97338543523
 | | | | | {'1': 19, '0': 28}
 | | | | | Fare >= 14.4542
 | | | | | | entropy: 0.5435644432
 | | | | | | {'1': 1, '0': 7}
 | | | | | | SibSp >= 1.0
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 1, '0': 5}
 | | | | | | | Fare >= 15.2458
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Fare < 15.2458
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 4}
 | | | | | | SibSp < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | Fare < 14.4542
 | | | | | | entropy: 0.995727452085
 | | | | | | {'1': 18, '0': 21}
 | | | | | | Fare >= 11.2417
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | | Fare < 11.2417
 | | | | | | | entropy: 0.979868756651
 | | | | | | | {'1': 15, '0': 21}
 | | | | | | | Embarked=C >= 1.0
 | | | | | | | | entropy: 0.650022421648
 | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | Fare >= 8.5167
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare >= 8.7125
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 8.7125
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 8.5167
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | | | | | Embarked=C < 1.0
 | | | | | | | | entropy: 0.996791631982
 | | | | | | | | {'1': 14, '0': 16}
 | | | | | | | | Fare >= 7.7875
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 6, '0': 2}
 | | | | | | | | | Fare >= 8.4583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 8.4583
 | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | Fare >= 7.8792
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | Fare < 7.8792
 | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | Fare >= 7.8292
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | Fare < 7.8292
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 7.7875
 | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | {'1': 8, '0': 14}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 0.958711882977
 | | | | | | | | | | {'1': 8, '0': 13}
 | | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 8, '0': 12}
 | | | | | | | | | | Fare < 7.75
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | Fare < 7.7417
 | | | | entropy: 0.811278124459
 | | | | {'1': 3, '0': 1}
 | | | | Fare >= 7.7375
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Fare < 7.7375
 | | | | | entropy: 0
 | | | | | {'1': 2, '0': 1}
 | | Fare < 7.7333
 | | | entropy: 0.619382194679
 | | | {'1': 4, '0': 22}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0.684038435639
 | | | | {'1': 4, '0': 18}
 | | | | Fare >= 7.2292
 | | | | | entropy: 0.845350936622
 | | | | | {'1': 3, '0': 8}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 3, '0': 7}
 | | | | Fare < 7.2292
 | | | | | entropy: 0.439496986922
 | | | | | {'1': 1, '0': 10}
 | | | | | Fare >= 7.225
 | | | | | | entropy: 0
 | | | | | | {'1': 1, '0': 8}
 | | | | | Fare < 7.225
 | | | | | | entropy: 0
 | | | | | | {'0': 2}
 | | | Embarked=C < 1.0
 | | | | entropy: 0
 | | | | {'0': 4}
 Pclass=3 < 1.0
 | entropy: 0.994303961382
 | {'1': 141, '0': 118}
 | Fare >= 26.25
 | | entropy: 0.932619341566
 | | {'1': 101, '0': 54}
 | | Fare >= 77.9583
 | | | entropy: 0.798244133565
 | | | {'1': 47, '0': 15}
 | | | Fare >= 151.55
 | | | | entropy: 0.954434002925
 | | | | {'1': 10, '0': 6}
 | | | | Fare >= 153.4625
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 10, '0': 5}
 | | | | | Fare >= 512.3292
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Fare < 512.3292
 | | | | | | entropy: 0.961236604723
 | | | | | | {'1': 8, '0': 5}
 | | | | | | Embarked=C >= 1.0
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | | SibSp >= 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | SibSp < 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | Embarked=C < 1.0
 | | | | | | | entropy: 0.991076059838
 | | | | | | | {'1': 5, '0': 4}
 | | | | | | | Fare >= 221.7792
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | SibSp >= 3.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | SibSp < 3.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | Fare < 221.7792
 | | | | | | | | entropy: 0.811278124459
 | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | Fare >= 164.8667
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 164.8667
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | Fare < 153.4625
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | Fare < 151.55
 | | | | entropy: 0.713146748638
 | | | | {'1': 37, '0': 9}
 | | | | Fare >= 113.275
 | | | | | entropy: 0.371232326641
 | | | | | {'1': 13, '0': 1}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 9}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 4, '0': 1}
 | | | | | | Embarked=C >= 1.0
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | | Fare >= 146.5208
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 146.5208
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | Fare >= 135.6333
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Fare < 135.6333
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | Embarked=C < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | Fare < 113.275
 | | | | | entropy: 0.811278124459
 | | | | | {'1': 24, '0': 8}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0.934068055375
 | | | | | | {'1': 13, '0': 7}
 | | | | | | Fare >= 106.425
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 1, '0': 3}
 | | | | | | | Fare >= 108.9
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Fare >= 110.8833
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 110.8833
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare < 108.9
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | Fare < 106.425
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 12, '0': 4}
 | | | | | | | Embarked=C >= 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 8}
 | | | | | | | Embarked=C < 1.0
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | SibSp >= 2.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | SibSp < 2.0
 | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | | Fare >= 90.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 90.0
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Fare >= 79.65
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | Fare < 79.65
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0.413816850304
 | | | | | | {'1': 11, '0': 1}
 | | | | | | Fare >= 79.65
 | | | | | | | entropy: 0
 | | | | | | | {'1': 8}
 | | | | | | Fare < 79.65
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | | Embarked=C >= 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Embarked=C < 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | Fare < 77.9583
 | | | entropy: 0.9811522342
 | | | {'1': 54, '0': 39}
 | | | Fare >= 26.55
 | | | | entropy: 0.990664926623
 | | | | {'1': 49, '0': 39}
 | | | | SibSp >= 1.0
 | | | | | entropy: 0.884963636383
 | | | | | {'1': 23, '0': 10}
 | | | | | Fare >= 30.0708
 | | | | | | entropy: 0.940285958671
 | | | | | | {'1': 18, '0': 10}
 | | | | | | Fare >= 75.25
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | | Fare < 75.25
 | | | | | | | entropy: 0.970950594455
 | | | | | | | {'1': 15, '0': 10}
 | | | | | | | Fare >= 71.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Fare < 71.0
 | | | | | | | | entropy: 0.932111567617
 | | | | | | | | {'1': 15, '0': 8}
 | | | | | | | | SibSp >= 2.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | | SibSp < 2.0
 | | | | | | | | | entropy: 0.958711882977
 | | | | | | | | | {'1': 13, '0': 8}
 | | | | | | | | | Fare >= 65.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 65.0
 | | | | | | | | | | entropy: 0.981940786864
 | | | | | | | | | | {'1': 11, '0': 8}
 | | | | | | | | | | Fare >= 61.175
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 61.175
 | | | | | | | | | | | entropy: 0.964078764808
 | | | | | | | | | | | {'1': 11, '0': 7}
 | | | | | | | | | | | Fare >= 57.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | Fare < 57.0
 | | | | | | | | | | | | entropy: 0.996791631982
 | | | | | | | | | | | | {'1': 8, '0': 7}
 | | | | | | | | | | | | Fare >= 39.0
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 6, '0': 4}
 | | | | | | | | | | | | | Fare >= 52.0
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | | | | | | Fare >= 53.1
 | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | Fare >= 55.9
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | Fare < 55.9
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 53.1
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | Fare < 52.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Fare < 39.0
 | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | | Fare >= 36.75
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Fare < 36.75
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | Fare < 30.0708
 | | | | | | entropy: 0
 | | | | | | {'1': 5}
 | | | | SibSp < 1.0
 | | | | | entropy: 0.997852776609
 | | | | | {'1': 26, '0': 29}
 | | | | | Fare >= 73.5
 | | | | | | entropy: 0
 | | | | | | {'0': 4}
 | | | | | Fare < 73.5
 | | | | | | entropy: 0.999722647539
 | | | | | | {'1': 26, '0': 25}
 | | | | | | Fare >= 69.3
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Fare < 69.3
 | | | | | | | entropy: 0.999699542857
 | | | | | | | {'1': 24, '0': 25}
 | | | | | | | Fare >= 61.3792
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Fare < 61.3792
 | | | | | | | | entropy: 0.999673426005
 | | | | | | | | {'1': 24, '0': 23}
 | | | | | | | | Fare >= 55.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | | Fare < 55.0
 | | | | | | | | | entropy: 0.999643749678
 | | | | | | | | | {'1': 22, '0': 23}
 | | | | | | | | | Fare >= 30.6958
 | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | {'1': 8, '0': 14}
 | | | | | | | | | | Fare >= 31.0
 | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | {'1': 8, '0': 12}
 | | | | | | | | | | | Fare >= 52.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 52.0
 | | | | | | | | | | | | entropy: 0.981940786864
 | | | | | | | | | | | | {'1': 8, '0': 11}
 | | | | | | | | | | | | Fare >= 49.5
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Fare < 49.5
 | | | | | | | | | | | | | entropy: 0.936667381878
 | | | | | | | | | | | | | {'1': 6, '0': 11}
 | | | | | | | | | | | | | Fare >= 39.6
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | Fare < 39.6
 | | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | | {'1': 6, '0': 8}
 | | | | | | | | | | | | | | Fare >= 39.4
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 39.4
 | | | | | | | | | | | | | | | entropy: 0.961236604723
 | | | | | | | | | | | | | | | {'1': 5, '0': 8}
 | | | | | | | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | | | | | | {'1': 3, '0': 7}
 | | | | | | | | | | | | | | | | Fare >= 35.5
 | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | | | | Fare >= 38.5
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Fare < 38.5
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | | Fare < 35.5
 | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Fare >= 34.6542
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Fare < 34.6542
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | Fare < 31.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | Fare < 30.6958
 | | | | | | | | | | entropy: 0.965636133371
 | | | | | | | | | | {'1': 14, '0': 9}
 | | | | | | | | | | Fare >= 30.5
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | Fare < 30.5
 | | | | | | | | | | | entropy: 0.998000883872
 | | | | | | | | | | | {'1': 10, '0': 9}
 | | | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 9, '0': 9}
 | | | | | | | | | | | | Fare >= 30.0
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 30.0
 | | | | | | | | | | | | | entropy: 0.996791631982
 | | | | | | | | | | | | | {'1': 7, '0': 8}
 | | | | | | | | | | | | | Fare >= 28.5
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | Fare >= 29.7
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | Fare < 29.7
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Fare < 28.5
 | | | | | | | | | | | | | | entropy: 0.994030211477
 | | | | | | | | | | | | | | {'1': 6, '0': 5}
 | | | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | | Fare >= 27.7208
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | Fare < 27.7208
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | Fare < 26.55
 | | | | entropy: 0
 | | | | {'1': 5}
 | Fare < 26.25
 | | entropy: 0.961236604723
 | | {'1': 40, '0': 64}
 | | Fare >= 10.5
 | | | entropy: 0.981940786864
 | | | {'1': 40, '0': 55}
 | | | Pclass=1 >= 1.0
 | | | | entropy: 0
 | | | | {'0': 3}
 | | | Pclass=1 < 1.0
 | | | | entropy: 0.987692508896
 | | | | {'1': 40, '0': 52}
 | | | | Embarked=S >= 1.0
 | | | | | entropy: 0.975119064941
 | | | | | {'1': 33, '0': 48}
 | | | | | SibSp >= 3.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | SibSp < 3.0
 | | | | | | entropy: 0.970950594455
 | | | | | | {'1': 32, '0': 48}
 | | | | | | Fare >= 14.5
 | | | | | | | entropy: 0.999142103992
 | | | | | | | {'1': 14, '0': 15}
 | | | | | | | Fare >= 21.0
 | | | | | | | | entropy: 0.954434002925
 | | | | | | | | {'1': 9, '0': 15}
 | | | | | | | | Fare >= 23.0
 | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | {'1': 9, '0': 12}
 | | | | | | | | | Fare >= 26.0
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 6, '0': 12}
 | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 4, '0': 5}
 | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | | | Fare < 26.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 3}
 | | | | | | | | Fare < 23.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 3}
 | | | | | | | Fare < 21.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 5}
 | | | | | | Fare < 14.5
 | | | | | | | entropy: 0.936667381878
 | | | | | | | {'1': 18, '0': 33}
 | | | | | | | SibSp >= 2.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | SibSp < 2.0
 | | | | | | | | entropy: 0.942683189255
 | | | | | | | | {'1': 18, '0': 32}
 | | | | | | | | Fare >= 14.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 14.0
 | | | | | | | | | entropy: 0.948613198239
 | | | | | | | | | {'1': 18, '0': 31}
 | | | | | | | | | Fare >= 11.5
 | | | | | | | | | | entropy: 0.927526588432
 | | | | | | | | | | {'1': 12, '0': 23}
 | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | {'1': 12, '0': 20}
 | | | | | | | | | | | Fare >= 13.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare < 13.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 11, '0': 17}
 | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 11.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 6, '0': 8}
 | | | | Embarked=S < 1.0
 | | | | | entropy: 0.945660304601
 | | | | | {'1': 7, '0': 4}
 | | | | | SibSp >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | SibSp < 1.0
 | | | | | | entropy: 0.991076059838
 | | | | | | {'1': 5, '0': 4}
 | | | | | | Fare >= 15.0458
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | | Fare < 15.0458
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 5, '0': 2}
 | | | | | | | Fare >= 13.7917
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Fare < 13.7917
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | Fare >= 12.875
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 12.875
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2, '0': 1}
 | | Fare < 10.5
 | | | entropy: 0
 | | | {'0': 9}