 entropy: 0.955496920182
 {'1': 227, '0': 376}
 Sex=male >= 1.0
 | entropy: 0.706672069276
 | {'1': 77, '0': 323}
 | Fare >= 15.2458
 | | entropy: 0.909736122531
 | | {'1': 52, '0': 108}
 | | SibSp >= 3.0
 | | | entropy: 0.322756958897
 | | | {'1': 1, '0': 16}
 | | | Name >= Asplund
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Asplund
 | | | | entropy: 0
 | | | | {'0': 16}
 | | SibSp < 3.0
 | | | entropy: 0.939861599731
 | | | {'1': 51, '0': 92}
 | | | Fare >= 52.5542
 | | | | entropy: 1.0
 | | | | {'1': 21, '0': 21}
 | | | | Name >= Hickman
 | | | | | entropy: 0
 | | | | | {'0': 2}
 | | | | Name < Hickman
 | | | | | entropy: 0.998195879043
 | | | | | {'1': 21, '0': 19}
 | | | | | Name >= Carter
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Name < Carter
 | | | | | | entropy: 1.0
 | | | | | | {'1': 19, '0': 19}
 | | | | | | Fare >= 78.85
 | | | | | | | entropy: 0.934068055375
 | | | | | | | {'1': 7, '0': 13}
 | | | | | | | Fare >= 512.3292
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Fare < 512.3292
 | | | | | | | | entropy: 0.852405178649
 | | | | | | | | {'1': 5, '0': 13}
 | | | | | | | | Fare >= 211.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | | | | | | Fare < 211.5
 | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | {'1': 5, '0': 9}
 | | | | | | | | | Name >= Allison
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Allison
 | | | | | | | | | | entropy: 0.890491640219
 | | | | | | | | | | {'1': 4, '0': 9}
 | | | | | | | | | | Name >= Goldenberg
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Goldenberg
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | | | Name >= Frolicher-Stehli
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Frolicher-Stehli
 | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | {'1': 2, '0': 9}
 | | | | | | | | | | | | Fare >= 110.8833
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | Name >= Ringhini
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Ringhini
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | | | Name >= Thayer
 | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Thayer
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 110.8833
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 7}
 | | | | | | Fare < 78.85
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 12, '0': 6}
 | | | | | | | Name >= Futrelle
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Futrelle
 | | | | | | | | entropy: 0.873981048127
 | | | | | | | | {'1': 12, '0': 5}
 | | | | | | | | Name >= Ling
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Ling
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 12, '0': 4}
 | | | | | | | | | Name >= Davies
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Davies
 | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | {'1': 12, '0': 3}
 | | | | | | | | | | Name >= Silvey
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Name < Silvey
 | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | {'1': 12, '0': 2}
 | | | | | | | | | | | Name >= Marvin
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Marvin
 | | | | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | | | | {'1': 12, '0': 1}
 | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 12}
 | | | Fare < 52.5542
 | | | | entropy: 0.877629667375
 | | | | {'1': 30, '0': 71}
 | | | | Name >= Coutts
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Coutts
 | | | | | entropy: 0.859275980661
 | | | | | {'1': 28, '0': 71}
 | | | | | Name >= Moubarek
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Moubarek
 | | | | | | entropy: 0.849260782449
 | | | | | | {'1': 27, '0': 71}
 | | | | | | Name >= Caldwell
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Caldwell
 | | | | | | | entropy: 0.838639871502
 | | | | | | | {'1': 26, '0': 71}
 | | | | | | | Name >= Goldsmith
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Goldsmith
 | | | | | | | | entropy: 0.8273744775
 | | | | | | | | {'1': 25, '0': 71}
 | | | | | | | | Name >= Becker
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Becker
 | | | | | | | | | entropy: 0.815422497782
 | | | | | | | | | {'1': 24, '0': 71}
 | | | | | | | | | Fare >= 31.275
 | | | | | | | | | | entropy: 0.485460760746
 | | | | | | | | | | {'1': 2, '0': 17}
 | | | | | | | | | | Name >= Davies
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Davies
 | | | | | | | | | | | entropy: 0.30954342915
 | | | | | | | | | | | {'1': 1, '0': 17}
 | | | | | | | | | | | Name >= Taylor
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < Taylor
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 17}
 | | | | | | | | | Fare < 31.275
 | | | | | | | | | | entropy: 0.868040398617
 | | | | | | | | | | {'1': 22, '0': 54}
 | | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | {'1': 14, '0': 18}
 | | | | | | | | | | | Fare >= 26.2875
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 14, '0': 14}
 | | | | | | | | | | | | Fare >= 26.55
 | | | | | | | | | | | | | entropy: 0.989587521222
 | | | | | | | | | | | | | {'1': 11, '0': 14}
 | | | | | | | | | | | | | Name >= Romaine
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Romaine
 | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | {'1': 10, '0': 14}
 | | | | | | | | | | | | | | Fare >= 30.0
 | | | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | | | {'1': 5, '0': 3}
 | | | | | | | | | | | | | | | Name >= Smith
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Smith
 | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | Name >= Molson
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Molson
 | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | Name >= Long
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Long
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | | | Fare < 30.0
 | | | | | | | | | | | | | | | entropy: 0.896038232535
 | | | | | | | | | | | | | | | {'1': 5, '0': 11}
 | | | | | | | | | | | | | | | Name >= Bjornstrom-Steffansson
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Bjornstrom-Steffansson
 | | | | | | | | | | | | | | | | entropy: 0.836640741941
 | | | | | | | | | | | | | | | | {'1': 4, '0': 11}
 | | | | | | | | | | | | | | | | Name >= Anderson
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Anderson
 | | | | | | | | | | | | | | | | | entropy: 0.749595257259
 | | | | | | | | | | | | | | | | | {'1': 3, '0': 11}
 | | | | | | | | | | | | | | | | | Name >= Bradley
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Bradley
 | | | | | | | | | | | | | | | | | | entropy: 0.619382194679
 | | | | | | | | | | | | | | | | | | {'1': 2, '0': 11}
 | | | | | | | | | | | | | | | | | | Name >= Marechal
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Marechal
 | | | | | | | | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 11}
 | | | | | | | | | | | | | | | | | | | Name >= Daly
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Daly
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 11}
 | | | | | | | | | | | | Fare < 26.55
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | Fare < 26.2875
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | {'1': 8, '0': 36}
 | | | | | | | | | | | Name >= Navratil
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Navratil
 | | | | | | | | | | | | entropy: 0.600608575413
 | | | | | | | | | | | | {'1': 6, '0': 35}
 | | | | | | | | | | | | Name >= Albimona
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Albimona
 | | | | | | | | | | | | | entropy: 0.5435644432
 | | | | | | | | | | | | | {'1': 5, '0': 35}
 | | | | | | | | | | | | | Name >= McCoy
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < McCoy
 | | | | | | | | | | | | | | entropy: 0.477071306219
 | | | | | | | | | | | | | | {'1': 4, '0': 35}
 | | | | | | | | | | | | | | Name >= Beane
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Beane
 | | | | | | | | | | | | | | | entropy: 0.398459274095
 | | | | | | | | | | | | | | | {'1': 3, '0': 35}
 | | | | | | | | | | | | | | | Fare >= 21.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 22}
 | | | | | | | | | | | | | | | Fare < 21.0
 | | | | | | | | | | | | | | | | entropy: 0.696212260125
 | | | | | | | | | | | | | | | | {'1': 3, '0': 13}
 | | | | | | | | | | | | | | | | Name >= Nakid
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Nakid
 | | | | | | | | | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 13}
 | | | | | | | | | | | | | | | | | Name >= Richards
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Richards
 | | | | | | | | | | | | | | | | | | entropy: 0.371232326641
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | | | | | | | | | | | Name >= Dean
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Name < Dean
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 12}
 | Fare < 15.2458
 | | entropy: 0.482066148083
 | | {'1': 25, '0': 215}
 | | Name >= Moss
 | | | entropy: 0
 | | | {'1': 1}
 | | Name < Moss
 | | | entropy: 0.470320520621
 | | | {'1': 24, '0': 215}
 | | | Name >= Nicola-Yarred
 | | | | entropy: 0
 | | | | {'1': 1}
 | | | Name < Nicola-Yarred
 | | | | entropy: 0.458248907631
 | | | | {'1': 23, '0': 215}
 | | | | Name >= Madsen
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Madsen
 | | | | | entropy: 0.445836251971
 | | | | | {'1': 22, '0': 215}
 | | | | | Name >= Andersson
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Andersson
 | | | | | | entropy: 0.433066233514
 | | | | | | {'1': 21, '0': 215}
 | | | | | | Name >= Sunderland
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Sunderland
 | | | | | | | entropy: 0.419921097376
 | | | | | | | {'1': 20, '0': 215}
 | | | | | | | Name >= Mellors
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Mellors
 | | | | | | | | entropy: 0.40638144857
 | | | | | | | | {'1': 19, '0': 215}
 | | | | | | | | Name >= Persson
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Persson
 | | | | | | | | | entropy: 0.392426004364
 | | | | | | | | | {'1': 18, '0': 215}
 | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Name < Tornquist
 | | | | | | | | | | entropy: 0.378031292701
 | | | | | | | | | | {'1': 17, '0': 215}
 | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | entropy: 0.363171280976
 | | | | | | | | | | | {'1': 16, '0': 215}
 | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | entropy: 0.347816913571
 | | | | | | | | | | | | {'1': 15, '0': 215}
 | | | | | | | | | | | | Name >= Dahl
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Name < Dahl
 | | | | | | | | | | | | | entropy: 0.331935527964
 | | | | | | | | | | | | | {'1': 14, '0': 215}
 | | | | | | | | | | | | | Name >= Niskanen
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Niskanen
 | | | | | | | | | | | | | | entropy: 0.315490106281
 | | | | | | | | | | | | | | {'1': 13, '0': 215}
 | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | entropy: 0.298438299316
 | | | | | | | | | | | | | | | {'1': 12, '0': 215}
 | | | | | | | | | | | | | | | Name >= Pickard
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < Pickard
 | | | | | | | | | | | | | | | | entropy: 0.280731128492
 | | | | | | | | | | | | | | | | {'1': 11, '0': 215}
 | | | | | | | | | | | | | | | | Name >= Jalsevac
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < Jalsevac
 | | | | | | | | | | | | | | | | | entropy: 0.262311219614
 | | | | | | | | | | | | | | | | | {'1': 10, '0': 215}
 | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | entropy: 0.243110334224
 | | | | | | | | | | | | | | | | | | {'1': 9, '0': 215}
 | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | entropy: 0.223045807267
 | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 215}
 | | | | | | | | | | | | | | | | | | | Name >= Jussila
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Jussila
 | | | | | | | | | | | | | | | | | | | | entropy: 0.202015203665
 | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 215}
 | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.179887909319
 | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 215}
 | | | | | | | | | | | | | | | | | | | | | Name >= Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Wilhelms
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.156491062906
 | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 215}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Barah
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Barah
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.131584033749
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 215}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Hedman
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.104806571732
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 215}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < McCormack
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0755537086577
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 215}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Harris
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0427326863809
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 214}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Johnson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 212}
 Sex=male < 1.0
 | entropy: 0.828377357253
 | {'1': 150, '0': 53}
 | Pclass=1 >= 1.0
 | | entropy: 0.219297308132
 | | {'1': 55, '0': 2}
 | | Name >= Allison
 | | | entropy: 0
 | | | {'0': 2}
 | | Name < Allison
 | | | entropy: 0
 | | | {'1': 55}
 | Pclass=1 < 1.0
 | | entropy: 0.93345486551
 | | {'1': 95, '0': 51}
 | | SibSp >= 3.0
 | | | entropy: 0.721928094887
 | | | {'1': 3, '0': 12}
 | | | Fare >= 21.075
 | | | | entropy: 0.391243563629
 | | | | {'1': 1, '0': 12}
 | | | | Name >= Asplund
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | | Name < Asplund
 | | | | | entropy: 0
 | | | | | {'0': 12}
 | | | Fare < 21.075
 | | | | entropy: 0
 | | | | {'1': 2}
 | | SibSp < 3.0
 | | | entropy: 0.878473486325
 | | | {'1': 92, '0': 39}
 | | | Name >= Vander Planke
 | | | | entropy: 0
 | | | | {'0': 2}
 | | | Name < Vander Planke
 | | | | entropy: 0.864580166388
 | | | | {'1': 92, '0': 37}
 | | | | Name >= Boulos
 | | | | | entropy: 0
 | | | | | {'0': 2}
 | | | | Name < Boulos
 | | | | | entropy: 0.849372832045
 | | | | | {'1': 92, '0': 35}
 | | | | | Name >= Barbara
 | | | | | | entropy: 0
 | | | | | | {'0': 2}
 | | | | | Name < Barbara
 | | | | | | entropy: 0.832722637493
 | | | | | | {'1': 92, '0': 33}
 | | | | | | Name >= Ford
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | | | | Name < Ford
 | | | | | | | entropy: 0.814483728272
 | | | | | | | {'1': 92, '0': 31}
 | | | | | | | Fare >= 10.5
 | | | | | | | | entropy: 0.691289869406
 | | | | | | | | {'1': 66, '0': 15}
 | | | | | | | | Name >= Skoog
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Skoog
 | | | | | | | | | entropy: 0.669015835057
 | | | | | | | | | {'1': 66, '0': 14}
 | | | | | | | | | Name >= Yrois
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Yrois
 | | | | | | | | | | entropy: 0.645100644209
 | | | | | | | | | | {'1': 66, '0': 13}
 | | | | | | | | | | Name >= Zabour
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Name < Zabour
 | | | | | | | | | | | entropy: 0.619382194679
 | | | | | | | | | | | {'1': 66, '0': 12}
 | | | | | | | | | | | Name >= Rosblom
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < Rosblom
 | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | {'1': 66, '0': 11}
 | | | | | | | | | | | | Name >= Funk
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Funk
 | | | | | | | | | | | | | entropy: 0.561752607831
 | | | | | | | | | | | | | {'1': 66, '0': 10}
 | | | | | | | | | | | | | Name >= Van Impe
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Van Impe
 | | | | | | | | | | | | | | entropy: 0.529360865287
 | | | | | | | | | | | | | | {'1': 66, '0': 9}
 | | | | | | | | | | | | | | Name >= Caram
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Caram
 | | | | | | | | | | | | | | | entropy: 0.49418293485
 | | | | | | | | | | | | | | | {'1': 66, '0': 8}
 | | | | | | | | | | | | | | | Name >= Andersson
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Andersson
 | | | | | | | | | | | | | | | | entropy: 0.455831458441
 | | | | | | | | | | | | | | | | {'1': 66, '0': 7}
 | | | | | | | | | | | | | | | | Name >= Lobb
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Name < Lobb
 | | | | | | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | | | | | | {'1': 66, '0': 6}
 | | | | | | | | | | | | | | | | | Name >= Bourke
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Name < Bourke
 | | | | | | | | | | | | | | | | | | entropy: 0.367498494827
 | | | | | | | | | | | | | | | | | | {'1': 66, '0': 5}
 | | | | | | | | | | | | | | | | | | Name >= Goodwin
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | Name < Goodwin
 | | | | | | | | | | | | | | | | | | | entropy: 0.315997132978
 | | | | | | | | | | | | | | | | | | | {'1': 66, '0': 4}
 | | | | | | | | | | | | | | | | | | | Name >= Mack
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | Name < Mack
 | | | | | | | | | | | | | | | | | | | | entropy: 0.258018668665
 | | | | | | | | | | | | | | | | | | | | {'1': 66, '0': 3}
 | | | | | | | | | | | | | | | | | | | | Name >= Dahlberg
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Dahlberg
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.191433254814
 | | | | | | | | | | | | | | | | | | | | | {'1': 66, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | Name >= Rice
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Rice
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.111909908702
 | | | | | | | | | | | | | | | | | | | | | | {'1': 66, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Johnston
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Johnston
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 66}
 | | | | | | | Fare < 10.5
 | | | | | | | | entropy: 0.958711882977
 | | | | | | | | {'1': 26, '0': 16}
 | | | | | | | | Fare >= 7.8958
 | | | | | | | | | entropy: 0.949452015388
 | | | | | | | | | {'1': 7, '0': 12}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | | | Name >= Heikkinen
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Name < Heikkinen
 | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | {'1': 6, '0': 9}
 | | | | | | | | | | | Name >= McGowan
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Name < McGowan
 | | | | | | | | | | | | entropy: 0.940285958671
 | | | | | | | | | | | | {'1': 5, '0': 9}
 | | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | | | | | | Name >= Strom
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Strom
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | | | Name >= Haas
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Name < Haas
 | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | | | Name >= Strandberg
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Name < Strandberg
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | Name >= Honkanen
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Name < Honkanen
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | Fare < 7.8958
 | | | | | | | | | entropy: 0.666578357995
 | | | | | | | | | {'1': 19, '0': 4}
 | | | | | | | | | Name >= Harknett
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Harknett
 | | | | | | | | | | entropy: 0.574635697838
 | | | | | | | | | | {'1': 19, '0': 3}
 | | | | | | | | | | Name >= Lindblom
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Name < Lindblom
 | | | | | | | | | | | entropy: 0.453716339187
 | | | | | | | | | | | {'1': 19, '0': 2}
 | | | | | | | | | | | Name >= O'Sullivan
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Name < O'Sullivan
 | | | | | | | | | | | | entropy: 0.286396957116
 | | | | | | | | | | | | {'1': 19, '0': 1}
 | | | | | | | | | | | | Name >= Mangan
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Mangan
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 19}