 entropy: 0.94803521766
 {'1': 224, '0': 387}
 Sex=female >= 1.0
 | entropy: 0.854648060117
 | {'1': 147, '0': 57}
 | Pclass=3 >= 1.0
 | | entropy: 0.999699542857
 | | {'1': 48, '0': 50}
 | | Fare >= 23.45
 | | | entropy: 0.322756958897
 | | | {'1': 1, '0': 16}
 | | | Age >= 38.0
 | | | | entropy: 0.721928094887
 | | | | {'1': 1, '0': 4}
 | | | | Age >= 39.0
 | | | | | entropy: 0
 | | | | | {'0': 4}
 | | | | Age < 39.0
 | | | | | entropy: 0
 | | | | | {'1': 1}
 | | | Age < 38.0
 | | | | entropy: 0
 | | | | {'0': 12}
 | | Fare < 23.45
 | | | entropy: 0.981338735831
 | | | {'1': 47, '0': 34}
 | | | Age >= 37.0
 | | | | entropy: 0
 | | | | {'0': 4}
 | | | Age < 37.0
 | | | | entropy: 0.964547658914
 | | | | {'1': 47, '0': 30}
 | | | | Fare >= 7.8958
 | | | | | entropy: 0.997294381646
 | | | | | {'1': 26, '0': 23}
 | | | | | Fare >= 15.5
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 12, '0': 3}
 | | | | | | Embarked=C >= 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 6}
 | | | | | | Embarked=C < 1.0
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 6, '0': 3}
 | | | | | | | Fare >= 17.8
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Fare < 17.8
 | | | | | | | | entropy: 0.591672778582
 | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | Age >= 32.0
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare >= 17.4
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 17.4
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | Age < 32.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 5}
 | | | | | Fare < 15.5
 | | | | | | entropy: 0.977417817528
 | | | | | | {'1': 14, '0': 20}
 | | | | | | Age >= 21.0
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 6, '0': 15}
 | | | | | | | Age >= 26.0
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 6, '0': 9}
 | | | | | | | | Age >= 28.0
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 9}
 | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | {'1': 3, '0': 4}
 | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 5}
 | | | | | | | | Age < 28.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 3}
 | | | | | | | Age < 26.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 6}
 | | | | | | Age < 21.0
 | | | | | | | entropy: 0.961236604723
 | | | | | | | {'1': 8, '0': 5}
 | | | | | | | Fare >= 14.4542
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | SibSp >= 1.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | Age >= 15.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Age < 15.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | SibSp < 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | Fare < 14.4542
 | | | | | | | | entropy: 0.5435644432
 | | | | | | | | {'1': 7, '0': 1}
 | | | | | | | | Age >= 4.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 7}
 | | | | | | | | Age < 4.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | Fare < 7.8958
 | | | | | entropy: 0.811278124459
 | | | | | {'1': 21, '0': 7}
 | | | | | Age >= 30.5
 | | | | | | entropy: 0
 | | | | | | {'0': 2}
 | | | | | Age < 30.5
 | | | | | | entropy: 0.706274089188
 | | | | | | {'1': 21, '0': 5}
 | | | | | | Age >= 22.0
 | | | | | | | entropy: 0.353359335021
 | | | | | | | {'1': 14, '0': 1}
 | | | | | | | Fare >= 7.775
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6}
 | | | | | | | Fare < 7.775
 | | | | | | | | entropy: 0.503258334776
 | | | | | | | | {'1': 8, '0': 1}
 | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | Fare >= 7.75
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | Fare < 7.75
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 29.6991176471
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 3}
 | | | | | | Age < 22.0
 | | | | | | | entropy: 0.945660304601
 | | | | | | | {'1': 7, '0': 4}
 | | | | | | | Fare >= 7.225
 | | | | | | | | entropy: 0.881290899231
 | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | Fare >= 7.75
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Fare >= 7.8792
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Fare < 7.8792
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare >= 7.775
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 7.775
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 7.75
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 4}
 | | | | | | | Fare < 7.225
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | Pclass=3 < 1.0
 | | entropy: 0.350960173032
 | | {'1': 99, '0': 7}
 | | Fare >= 29.0
 | | | entropy: 0.119116026656
 | | | {'1': 61, '0': 1}
 | | | Age >= 4.0
 | | | | entropy: 0
 | | | | {'1': 61}
 | | | Age < 4.0
 | | | | entropy: 0
 | | | | {'0': 1}
 | | Fare < 29.0
 | | | entropy: 0.574635697838
 | | | {'1': 38, '0': 6}
 | | | Age >= 38.0
 | | | | entropy: 0.890491640219
 | | | | {'1': 9, '0': 4}
 | | | | Fare >= 28.7125
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Fare < 28.7125
 | | | | | entropy: 0.811278124459
 | | | | | {'1': 9, '0': 3}
 | | | | | Age >= 40.0
 | | | | | | entropy: 0.684038435639
 | | | | | | {'1': 9, '0': 2}
 | | | | | | Age >= 44.0
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 5, '0': 2}
 | | | | | | | Fare >= 26.55
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Fare < 26.55
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | Fare >= 26.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Fare < 26.0
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Age >= 57.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 57.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 3}
 | | | | | | Age < 44.0
 | | | | | | | entropy: 0
 | | | | | | | {'1': 4}
 | | | | | Age < 40.0
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | Age < 38.0
 | | | | entropy: 0.345117314945
 | | | | {'1': 29, '0': 2}
 | | | | Age >= 28.0
 | | | | | entropy: 0
 | | | | | {'1': 18}
 | | | | Age < 28.0
 | | | | | entropy: 0.619382194679
 | | | | | {'1': 11, '0': 2}
 | | | | | Age >= 24.0
 | | | | | | entropy: 0.970950594455
 | | | | | | {'1': 3, '0': 2}
 | | | | | | Fare >= 13.8583
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | | Fare >= 21.0
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | SibSp >= 2.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | SibSp < 2.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | Fare < 21.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | Fare < 13.8583
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | Age < 24.0
 | | | | | | entropy: 0
 | | | | | | {'1': 8}
 Sex=female < 1.0
 | entropy: 0.699772221773
 | {'1': 77, '0': 330}
 | Fare >= 26.0
 | | entropy: 0.915769152974
 | | {'1': 44, '0': 89}
 | | SibSp >= 3.0
 | | | entropy: 0
 | | | {'0': 16}
 | | SibSp < 3.0
 | | | entropy: 0.955217847632
 | | | {'1': 44, '0': 73}
 | | | Age >= 16.0
 | | | | entropy: 0.92704254825
 | | | | {'1': 38, '0': 73}
 | | | | Age >= 54.0
 | | | | | entropy: 0.503258334776
 | | | | | {'1': 2, '0': 16}
 | | | | | Age >= 80.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Age < 80.0
 | | | | | | entropy: 0.322756958897
 | | | | | | {'1': 1, '0': 16}
 | | | | | | SibSp >= 1.0
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Embarked=C >= 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Embarked=C < 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | SibSp < 1.0
 | | | | | | | entropy: 0
 | | | | | | | {'0': 15}
 | | | | Age < 54.0
 | | | | | entropy: 0.962900414771
 | | | | | {'1': 36, '0': 57}
 | | | | | Age >= 32.0
 | | | | | | entropy: 0.999609836368
 | | | | | | {'1': 22, '0': 21}
 | | | | | | Age >= 37.0
 | | | | | | | entropy: 0.962900414771
 | | | | | | | {'1': 12, '0': 19}
 | | | | | | | Age >= 48.0
 | | | | | | | | entropy: 0.979868756651
 | | | | | | | | {'1': 7, '0': 5}
 | | | | | | | | Fare >= 55.9
 | | | | | | | | | entropy: 0.991076059838
 | | | | | | | | | {'1': 4, '0': 5}
 | | | | | | | | | Age >= 50.0
 | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | SibSp >= 2.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | SibSp < 2.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 4}
 | | | | | | | | | Age < 50.0
 | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | Fare >= 110.8833
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 110.8833
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 3}
 | | | | | | | | Fare < 55.9
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 3}
 | | | | | | | Age < 48.0
 | | | | | | | | entropy: 0.83147438801
 | | | | | | | | {'1': 5, '0': 14}
 | | | | | | | | Age >= 45.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | | | | | | Age < 45.5
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 5, '0': 10}
 | | | | | | | | | Fare >= 26.2875
 | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | {'1': 5, '0': 7}
 | | | | | | | | | | Fare >= 27.9
 | | | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | | | {'1': 3, '0': 7}
 | | | | | | | | | | | Fare >= 52.5542
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | | Fare >= 83.475
 | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | Age >= 44.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | Age < 44.0
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 83.475
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | Fare < 52.5542
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | Fare < 27.9
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 26.2875
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | Age < 37.0
 | | | | | | | entropy: 0.650022421648
 | | | | | | | {'1': 10, '0': 2}
 | | | | | | | SibSp >= 1.0
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Fare >= 27.75
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | | | | Fare < 27.75
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | SibSp < 1.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 9}
 | | | | | Age < 32.0
 | | | | | | entropy: 0.85545081056
 | | | | | | {'1': 14, '0': 36}
 | | | | | | Fare >= 135.6333
 | | | | | | | entropy: 0
 | | | | | | | {'0': 4}
 | | | | | | Fare < 135.6333
 | | | | | | | entropy: 0.886540892822
 | | | | | | | {'1': 14, '0': 32}
 | | | | | | | Fare >= 53.1
 | | | | | | | | entropy: 0.998000883872
 | | | | | | | | {'1': 9, '0': 10}
 | | | | | | | | Age >= 25.0
 | | | | | | | | | entropy: 0.881290899231
 | | | | | | | | | {'1': 7, '0': 3}
 | | | | | | | | | Age >= 28.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | Pclass=3 >= 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | Pclass=3 < 1.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | Age < 28.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 4}
 | | | | | | | | Age < 25.0
 | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | Age >= 24.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Age < 24.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 5}
 | | | | | | | Fare < 53.1
 | | | | | | | | entropy: 0.691289869406
 | | | | | | | | {'1': 5, '0': 22}
 | | | | | | | | Fare >= 36.75
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 7}
 | | | | | | | | Fare < 36.75
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 5, '0': 15}
 | | | | | | | | | Fare >= 35.5
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 35.5
 | | | | | | | | | | entropy: 0.742487569542
 | | | | | | | | | | {'1': 4, '0': 15}
 | | | | | | | | | | Fare >= 30.6958
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | Fare < 30.6958
 | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | {'1': 4, '0': 10}
 | | | | | | | | | | | Fare >= 29.7
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Fare >= 30.5
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 30.5
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | Fare < 29.7
 | | | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | | | {'1': 1, '0': 9}
 | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | Fare >= 26.55
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 26.55
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 2}
 | | | Age < 16.0
 | | | | entropy: 0
 | | | | {'1': 6}
 | Fare < 26.0
 | | entropy: 0.530618448033
 | | {'1': 33, '0': 241}
 | | Age >= 16.0
 | | | entropy: 0.44064420935
 | | | {'1': 24, '0': 239}
 | | | Fare >= 6.975
 | | | | entropy: 0.461216040514
 | | | | {'1': 24, '0': 222}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0.721928094887
 | | | | | {'1': 5, '0': 20}
 | | | | | Age >= 30.0
 | | | | | | entropy: 0
 | | | | | | {'0': 5}
 | | | | | Age < 30.0
 | | | | | | entropy: 0.811278124459
 | | | | | | {'1': 5, '0': 15}
 | | | | | | Fare >= 15.2458
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Fare < 15.2458
 | | | | | | | entropy: 0.742487569542
 | | | | | | | {'1': 4, '0': 15}
 | | | | | | | Age >= 23.5
 | | | | | | | | entropy: 0.566509506553
 | | | | | | | | {'1': 2, '0': 13}
 | | | | | | | | Age >= 29.0
 | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | {'1': 2, '0': 9}
 | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | | {'1': 1, '0': 9}
 | | | | | | | | | | Fare >= 7.8958
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | Fare < 7.8958
 | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 29.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 4}
 | | | | | | | Age < 23.5
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | SibSp >= 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | SibSp < 1.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | Fare >= 7.2292
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Age >= 22.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Age < 22.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 7.2292
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.422882911105
 | | | | | {'1': 19, '0': 202}
 | | | | | Fare >= 7.7958
 | | | | | | entropy: 0.472757994568
 | | | | | | {'1': 17, '0': 151}
 | | | | | | Fare >= 7.8
 | | | | | | | entropy: 0.44133573338
 | | | | | | | {'1': 15, '0': 149}
 | | | | | | | Age >= 31.0
 | | | | | | | | entropy: 0.636015617739
 | | | | | | | | {'1': 9, '0': 47}
 | | | | | | | | Fare >= 13.5
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 12}
 | | | | | | | | Fare < 13.5
 | | | | | | | | | entropy: 0.730926377591
 | | | | | | | | | {'1': 9, '0': 35}
 | | | | | | | | | Fare >= 7.8958
 | | | | | | | | | | entropy: 0.693127415328
 | | | | | | | | | | {'1': 8, '0': 35}
 | | | | | | | | | | Fare >= 7.925
 | | | | | | | | | | | entropy: 0.742487569542
 | | | | | | | | | | | {'1': 8, '0': 30}
 | | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | {'1': 5, '0': 25}
 | | | | | | | | | | | | Age >= 39.0
 | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | {'1': 4, '0': 14}
 | | | | | | | | | | | | | Age >= 48.0
 | | | | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | | | | | | Age >= 62.0
 | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | Age >= 66.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | Age < 66.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Age < 62.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | | | Age < 48.0
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | | | | | Age >= 45.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Age < 45.0
 | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | | Age >= 44.0
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | | Age < 44.0
 | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | | | | | | | Fare >= 8.4042
 | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | Pclass=3 >= 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Pclass=3 < 1.0
 | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | | | Age >= 42.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | Age < 42.0
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | Fare < 8.4042
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Age < 39.0
 | | | | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | | | | {'1': 1, '0': 11}
 | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | Age >= 36.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | Age < 36.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 9}
 | | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | Fare >= 8.3625
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | Fare < 8.3625
 | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | {'1': 2, '0': 2}
 | | | | | | | | | | | | | | Fare >= 8.05
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Fare < 8.05
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | Fare < 7.925
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | | | Fare < 7.8958
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | Age < 31.0
 | | | | | | | | entropy: 0.30954342915
 | | | | | | | | {'1': 6, '0': 102}
 | | | | | | | | Fare >= 8.05
 | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | {'1': 6, '0': 72}
 | | | | | | | | | Fare >= 9.8458
 | | | | | | | | | | entropy: 0.153742180329
 | | | | | | | | | | {'1': 1, '0': 44}
 | | | | | | | | | | SibSp >= 2.0
 | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | SibSp >= 3.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | SibSp < 3.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | SibSp < 2.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 40}
 | | | | | | | | | Fare < 9.8458
 | | | | | | | | | | entropy: 0.613619019599
 | | | | | | | | | | {'1': 5, '0': 28}
 | | | | | | | | | | Age >= 19.0
 | | | | | | | | | | | entropy: 0.515946930007
 | | | | | | | | | | | {'1': 3, '0': 23}
 | | | | | | | | | | | Fare >= 8.1125
 | | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | | {'1': 3, '0': 10}
 | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | entropy: 0.954434002925
 | | | | | | | | | | | | | {'1': 3, '0': 5}
 | | | | | | | | | | | | | Fare >= 8.4583
 | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | | | | Age >= 28.0
 | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | | | | | | Fare >= 9.5
 | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | | | | | | | | | Age >= 29.0
 | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | Age >= 29.6991176471
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | Age < 29.6991176471
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Age < 29.0
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 9.5
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | Age < 28.0
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Fare < 8.4583
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | Fare < 8.1125
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 13}
 | | | | | | | | | | Age < 19.0
 | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | {'1': 2, '0': 5}
 | | | | | | | | | | | Fare >= 8.3
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 4}
 | | | | | | | | | | | Fare < 8.3
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | | | Age >= 18.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Age < 18.0
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | Fare < 8.05
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 30}
 | | | | | | Fare < 7.8
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 2, '0': 2}
 | | | | | | | Age >= 24.0
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | | Age >= 27.0
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Age >= 28.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 28.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | Age < 27.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | Age < 24.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | Fare < 7.7958
 | | | | | | entropy: 0.231813050025
 | | | | | | {'1': 2, '0': 51}
 | | | | | | Fare >= 7.25
 | | | | | | | entropy: 0
 | | | | | | | {'0': 38}
 | | | | | | Fare < 7.25
 | | | | | | | entropy: 0.566509506553
 | | | | | | | {'1': 2, '0': 13}
 | | | | | | | Fare >= 7.1417
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 7.1417
 | | | | | | | | entropy: 0.371232326641
 | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | Fare >= 7.0458
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 12}
 | | | | | | | | Fare < 7.0458
 | | | | | | | | | entropy: 1.0
 | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Age >= 45.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Age < 45.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | Fare < 6.975
 | | | | entropy: 0
 | | | | {'0': 17}
 | | Age < 16.0
 | | | entropy: 0.684038435639
 | | | {'1': 9, '0': 2}
 | | | Fare >= 18.7875
 | | | | entropy: 1.0
 | | | | {'1': 2, '0': 2}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 2, '0': 1}
 | | | | | SibSp >= 3.0
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | SibSp < 3.0
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | Fare < 18.7875
 | | | | entropy: 0
 | | | | {'1': 7}