 entropy: 0.965953413051
 {'1': 239, '0': 371}
 Pclass=1 >= 1.0
 | entropy: 0.933755400262
 | {'1': 93, '0': 50}
 | Age >= 45.5
 | | entropy: 0.99525254944
 | | {'1': 17, '0': 20}
 | | Age >= 48.0
 | | | entropy: 0.99323381974
 | | | {'1': 17, '0': 14}
 | | | SibSp >= 1.0
 | | | | entropy: 0.863120568567
 | | | | {'1': 10, '0': 4}
 | | | | Age >= 70.0
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Age < 70.0
 | | | | | entropy: 0.779349837292
 | | | | | {'1': 10, '0': 3}
 | | | | | Age >= 53.0
 | | | | | | entropy: 0
 | | | | | | {'1': 6}
 | | | | | Age < 53.0
 | | | | | | entropy: 0.985228136034
 | | | | | | {'1': 4, '0': 3}
 | | | | | | Name >= Taussig
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Taussig
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 4, '0': 2}
 | | | | | | | Name >= Douglas
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Douglas
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | Name >= Thayer
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Thayer
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 4}
 | | | SibSp < 1.0
 | | | | entropy: 0.977417817528
 | | | | {'1': 7, '0': 10}
 | | | | Age >= 54.0
 | | | | | entropy: 0.811278124459
 | | | | | {'1': 3, '0': 9}
 | | | | | Age >= 80.0
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Age < 80.0
 | | | | | | entropy: 0.684038435639
 | | | | | | {'1': 2, '0': 9}
 | | | | | | Name >= Lurette
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Lurette
 | | | | | | | entropy: 0.468995593589
 | | | | | | | {'1': 1, '0': 9}
 | | | | | | | Name >= Stone
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Stone
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 9}
 | | | | Age < 54.0
 | | | | | entropy: 0.721928094887
 | | | | | {'1': 4, '0': 1}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 4}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | Age < 48.0
 | | | entropy: 0
 | | | {'0': 6}
 | Age < 45.5
 | | entropy: 0.85953169145
 | | {'1': 76, '0': 30}
 | | Age >= 30.0
 | | | entropy: 0.615253891056
 | | | {'1': 39, '0': 7}
 | | | Age >= 37.0
 | | | | entropy: 0.863120568567
 | | | | {'1': 15, '0': 6}
 | | | | SibSp >= 2.0
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | SibSp < 2.0
 | | | | | entropy: 0.811278124459
 | | | | | {'1': 15, '0': 5}
 | | | | | Embarked=S >= 1.0
 | | | | | | entropy: 0.961236604723
 | | | | | | {'1': 8, '0': 5}
 | | | | | | Name >= Holverson
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | | | Name < Holverson
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 8, '0': 4}
 | | | | | | | Age >= 40.0
 | | | | | | | | entropy: 0.591672778582
 | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | Name >= Butt
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Butt
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 6}
 | | | | | | | Age < 40.0
 | | | | | | | | entropy: 0.970950594455
 | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | SibSp >= 1.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | Name >= Futrelle
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Name < Futrelle
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | SibSp < 1.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 2}
 | | | | | Embarked=S < 1.0
 | | | | | | entropy: 0
 | | | | | | {'1': 7}
 | | | Age < 37.0
 | | | | entropy: 0.242292189082
 | | | | {'1': 24, '0': 1}
 | | | | Name >= Carlsson
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < Carlsson
 | | | | | entropy: 0
 | | | | | {'1': 24}
 | | Age < 30.0
 | | | entropy: 0.960362270315
 | | | {'1': 37, '0': 23}
 | | | Age >= 28.0
 | | | | entropy: 0.965636133371
 | | | | {'1': 9, '0': 14}
 | | | | SibSp >= 1.0
 | | | | | entropy: 0.650022421648
 | | | | | {'1': 5, '0': 1}
 | | | | | Age >= 29.6991176471
 | | | | | | entropy: 0
 | | | | | | {'1': 5}
 | | | | | Age < 29.6991176471
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | SibSp < 1.0
 | | | | | entropy: 0.787126586201
 | | | | | {'1': 4, '0': 13}
 | | | | | Name >= Woolner
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | | | | Name < Woolner
 | | | | | | entropy: 0.696212260125
 | | | | | | {'1': 3, '0': 13}
 | | | | | | Name >= Fleming
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Name < Fleming
 | | | | | | | entropy: 0.566509506553
 | | | | | | | {'1': 2, '0': 13}
 | | | | | | | Name >= Bjornstrom-Steffansson
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Name < Bjornstrom-Steffansson
 | | | | | | | | entropy: 0.371232326641
 | | | | | | | | {'1': 1, '0': 13}
 | | | | | | | | Name >= Hawksford
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Name < Hawksford
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 13}
 | | | Age < 28.0
 | | | | entropy: 0.800392208045
 | | | | {'1': 28, '0': 9}
 | | | | Name >= White
 | | | | | entropy: 0
 | | | | | {'0': 1}
 | | | | Name < White
 | | | | | entropy: 0.764204506509
 | | | | | {'1': 28, '0': 8}
 | | | | | Name >= Baxter
 | | | | | | entropy: 0
 | | | | | | {'0': 1}
 | | | | | Name < Baxter
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 28, '0': 7}
 | | | | | | Name >= Allison
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 1, '0': 2}
 | | | | | | | Age >= 2.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | | Age < 2.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Name < Allison
 | | | | | | | entropy: 0.625262405223
 | | | | | | | {'1': 27, '0': 5}
 | | | | | | | Name >= Ringhini
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Name < Ringhini
 | | | | | | | | entropy: 0.554778163341
 | | | | | | | | {'1': 27, '0': 4}
 | | | | | | | | Name >= Widener
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Name < Widener
 | | | | | | | | | entropy: 0.468995593589
 | | | | | | | | | {'1': 27, '0': 3}
 | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | {'1': 10, '0': 3}
 | | | | | | | | | | Age >= 21.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | Age < 21.0
 | | | | | | | | | | | entropy: 0.985228136034
 | | | | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | | | | SibSp >= 3.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | SibSp < 3.0
 | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | {'1': 4, '0': 2}
 | | | | | | | | | | | | Name >= Penasco y Castellana
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Name < Penasco y Castellana
 | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | Name >= Marvin
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | Name < Marvin
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 17}
 Pclass=1 < 1.0
 | entropy: 0.896190407884
 | {'1': 146, '0': 321}
 | Age >= 6.0
 | | entropy: 0.856953427219
 | | {'1': 122, '0': 312}
 | | SibSp >= 5.0
 | | | entropy: 0
 | | | {'0': 11}
 | | SibSp < 5.0
 | | | entropy: 0.866666387665
 | | | {'1': 122, '0': 301}
 | | | Name >= Nicola-Yarred
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Nicola-Yarred
 | | | | entropy: 0.862221805067
 | | | | {'1': 120, '0': 301}
 | | | | Name >= Moubarek
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Name < Moubarek
 | | | | | entropy: 0.857652728379
 | | | | | {'1': 118, '0': 301}
 | | | | | Name >= Doling
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Name < Doling
 | | | | | | entropy: 0.852955568314
 | | | | | | {'1': 116, '0': 301}
 | | | | | | Name >= Peter
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Name < Peter
 | | | | | | | entropy: 0.848126600163
 | | | | | | | {'1': 114, '0': 301}
 | | | | | | | Name >= Collyer
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 2}
 | | | | | | | Name < Collyer
 | | | | | | | | entropy: 0.843161956952
 | | | | | | | | {'1': 112, '0': 301}
 | | | | | | | | Name >= McCoy
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | | Name < McCoy
 | | | | | | | | | entropy: 0.838057622143
 | | | | | | | | | {'1': 110, '0': 301}
 | | | | | | | | | Name >= Brown
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2}
 | | | | | | | | | Name < Brown
 | | | | | | | | | | entropy: 0.832809421846
 | | | | | | | | | | {'1': 108, '0': 301}
 | | | | | | | | | | Age >= 65.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | Age < 65.0
 | | | | | | | | | | | entropy: 0.837602456861
 | | | | | | | | | | | {'1': 108, '0': 296}
 | | | | | | | | | | | Age >= 62.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Age < 62.0
 | | | | | | | | | | | | entropy: 0.834945795845
 | | | | | | | | | | | | {'1': 107, '0': 296}
 | | | | | | | | | | | | Age >= 55.5
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 5}
 | | | | | | | | | | | | Age < 55.5
 | | | | | | | | | | | | | entropy: 0.839801272978
 | | | | | | | | | | | | | {'1': 107, '0': 291}
 | | | | | | | | | | | | | Age >= 55.0
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Age < 55.0
 | | | | | | | | | | | | | | entropy: 0.837130479334
 | | | | | | | | | | | | | | {'1': 106, '0': 291}
 | | | | | | | | | | | | | | Name >= Masselmani
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Name < Masselmani
 | | | | | | | | | | | | | | | entropy: 0.834421003561
 | | | | | | | | | | | | | | | {'1': 105, '0': 291}
 | | | | | | | | | | | | | | | Name >= O'Dwyer
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Name < O'Dwyer
 | | | | | | | | | | | | | | | | entropy: 0.83167224693
 | | | | | | | | | | | | | | | | {'1': 104, '0': 291}
 | | | | | | | | | | | | | | | | Name >= O'Driscoll
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Name < O'Driscoll
 | | | | | | | | | | | | | | | | | entropy: 0.828883598425
 | | | | | | | | | | | | | | | | | {'1': 103, '0': 291}
 | | | | | | | | | | | | | | | | | Name >= Faunthorpe
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Name < Faunthorpe
 | | | | | | | | | | | | | | | | | | entropy: 0.826054434403
 | | | | | | | | | | | | | | | | | | {'1': 102, '0': 291}
 | | | | | | | | | | | | | | | | | | Age >= 28.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.774631986869
 | | | | | | | | | | | | | | | | | | | {'1': 52, '0': 176}
 | | | | | | | | | | | | | | | | | | | Name >= Asplund
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | Name < Asplund
 | | | | | | | | | | | | | | | | | | | | entropy: 0.768602860327
 | | | | | | | | | | | | | | | | | | | | {'1': 51, '0': 176}
 | | | | | | | | | | | | | | | | | | | | Name >= Nye
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | Name < Nye
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.762423323615
 | | | | | | | | | | | | | | | | | | | | | {'1': 50, '0': 176}
 | | | | | | | | | | | | | | | | | | | | | Name >= Dowdell
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Dowdell
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.756088981253
 | | | | | | | | | | | | | | | | | | | | | | {'1': 49, '0': 176}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Sheerlinck
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Sheerlinck
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.749595257259
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 48, '0': 176}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= McDermott
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < McDermott
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.742937384633
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 47, '0': 176}
 | | | | | | | | | | | | | | | | | | | | | | | | Age >= 31.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.829274304872
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 28, '0': 79}
 | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.874761781191
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 28, '0': 67}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 33.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.834286742174
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 22, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 3.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 3.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.820800254988
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Watt
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Watt
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.806349515365
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 20, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Cameron
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Cameron
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.790858090553
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Parrish
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Parrish
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.774241158085
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mellinger
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mellinger
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.756404194598
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Abbott
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Abbott
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.737241377171
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Dahl
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Dahl
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.716633611793
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Smith
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Smith
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.694446070494
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Niskanen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Niskanen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.670525069316
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 61}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.902393282795
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Drew
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Drew
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Angle
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Angle
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= de Messemaeker
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < de Messemaeker
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.742487569542
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 15}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 45.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Skoog
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Skoog
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Carter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Carter
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Ford
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Ford
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 45.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 12}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 11}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 34.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= West
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < West
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.515946930007
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Sundman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Sundman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.462749058578
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Toomey
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Toomey
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.402179190202
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lemore
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lemore
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.332286630222
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Ridsdale
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Ridsdale
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.249882292833
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Garside
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Garside
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.14854949043
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Bystrom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Bystrom
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 46}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 33.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 32.5
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 32.5
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.994030211477
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Pinsky
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Pinsky
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Goldsmith
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Goldsmith
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Pickard
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Pickard
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jonsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stranden
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 12}
 | | | | | | | | | | | | | | | | | | | | | | | | Age < 31.0
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.6433071292
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Moss
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Moss
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.625923131656
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Weisz
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Weisz
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.607640768609
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Madigan
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Madigan
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.588395372219
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Healy
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Healy
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.56811470218
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= de Mulder
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < de Mulder
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.546717536612
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Keane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Keane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.524111876907
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mockler
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mockler
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.5001926211
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Moussa
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Moussa
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.474838488301
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Trout
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Trout
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.447907858915
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Clarke
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Clarke
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.419232995081
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Johannesen-Bratthammer
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.388611749169
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Padro y Manent
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.355795197501
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Leitch
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Leitch
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.320468287412
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Murphy
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Murphy
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.282217634456
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Foo
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.240473406592
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lam
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.194391857832
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Renouf
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Renouf
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.14257333026
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mannion
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mannion
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0821430513382
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 97}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Abelson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Abelson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 97}
 | | | | | | | | | | | | | | | | | | Age < 28.0
 | | | | | | | | | | | | | | | | | | | entropy: 0.884963636383
 | | | | | | | | | | | | | | | | | | | {'1': 50, '0': 115}
 | | | | | | | | | | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.833144953887
 | | | | | | | | | | | | | | | | | | | | {'1': 37, '0': 103}
 | | | | | | | | | | | | | | | | | | | | Age >= 27.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Danoff
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Danoff
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Montvila
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Montvila
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | | | | | | | | | Age < 27.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.789409989328
 | | | | | | | | | | | | | | | | | | | | | {'1': 31, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | Name >= Rugg
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | Name < Rugg
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | | | | | | | | | | | | {'1': 30, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Salkjelsvik
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Salkjelsvik
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.7688468846
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 29, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | Name >= Nysten
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Name < Nysten
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.757878462538
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 28, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hakkarainen
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Hakkarainen
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.74642026523
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 27, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Goldsmith
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Name < Goldsmith
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.734446180253
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 26, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Cohen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Cohen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 25, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Sunderland
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Sunderland
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.708835673332
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 24, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Mellors
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Mellors
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.695136099105
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 23, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hamalainen
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.68079377537
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 22, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Persson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Persson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.665769974003
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 21, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Tornquist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Tornquist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 20, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Dorking
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Dorking
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.633504807569
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 19, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Nilsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Nilsson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.616166193401
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 18, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Kantor
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Kantor
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.597950298398
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 17, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Caldwell
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Caldwell
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.578794624632
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 16, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Landergren
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Landergren
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.558629373452
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 15, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jansson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jansson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.537376085338
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 14, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Silven
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Silven
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.514945906545
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Phillips
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Phillips
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.491237341824
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 12, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Richards
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.466133282724
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 11, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Coutts
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Coutts
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.439496986922
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 10, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lang
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.411166490002
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Hart
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Hart
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.380946585705
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Beane
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.34859686087
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Ohman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Ohman
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.313812964169
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Jacobsohn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Jacobsohn
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.276195427648
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Lindqvist
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.235193381819
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Aks
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Aks
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.189990755536
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 3, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Shelley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Shelley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.139232999055
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 100}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Stanley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 23.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 23.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Stanley
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.0807931358959
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 99}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Andersson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 17.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Age < 17.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Andersson
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 96}
 | | | | | | | | | | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | | | | | | | | | | entropy: 0.998845535995
 | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 12}
 | | | | | | | | | | | | | | | | | | | | Age >= 13.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.987692508896
 | | | | | | | | | | | | | | | | | | | | | {'1': 13, '0': 10}
 | | | | | | | | | | | | | | | | | | | | | Age >= 17.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.988699408288
 | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 9}
 | | | | | | | | | | | | | | | | | | | | | | Age >= 20.0
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.995727452085
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 6}
 | | | | | | | | | | | | | | | | | | | | | | | Embarked=Q >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | Embarked=Q < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.979868756651
 | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 5}
 | | | | | | | | | | | | | | | | | | | | | | | | Name >= Sirayanian
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | Name < Sirayanian
 | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.945660304601
 | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 7, '0': 4}
 | | | | | | | | | | | | | | | | | | | | | | | | | Age >= 25.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp >= 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Duran y More
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Duran y More
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | | | | | | | | SibSp < 1.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | Age < 25.0
 | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name >= Betros
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | | | | | Name < Betros
 | | | | | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | | | | | {'1': 5}
 | | | | | | | | | | | | | | | | | | | | | | Age < 20.0
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | | | | | | | | | | | | Age < 17.0
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | | | | | | | | {'1': 6, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name >= Elias
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Name < Elias
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | | | | | | | | | Age < 13.0
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'0': 2}
 | Age < 6.0
 | | entropy: 0.845350936622
 | | {'1': 24, '0': 9}
 | | SibSp >= 3.0
 | | | entropy: 0.684038435639
 | | | {'1': 2, '0': 9}
 | | | Name >= Asplund
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Name < Asplund
 | | | | entropy: 0
 | | | | {'0': 9}
 | | SibSp < 3.0
 | | | entropy: 0
 | | | {'1': 22}