 entropy: 0.96002197214
 {'1': 232, '0': 374}
 Sex=male >= 1.0
 | entropy: 0.697205330403
 | {'1': 75, '0': 324}
 | Cabin >= cabinless
 | | entropy: 0.539216343209
 | | {'1': 40, '0': 284}
 | | Fare >= 15.2458
 | | | entropy: 0.721928094887
 | | | {'1': 18, '0': 72}
 | | | Fare >= 21.0
 | | | | entropy: 0.607969612006
 | | | | {'1': 10, '0': 57}
 | | | | Fare >= 26.0
 | | | | | entropy: 0.676941869781
 | | | | | {'1': 10, '0': 46}
 | | | | | Fare >= 69.55
 | | | | | | entropy: 0
 | | | | | | {'0': 6}
 | | | | | Fare < 69.55
 | | | | | | entropy: 0.721928094887
 | | | | | | {'1': 10, '0': 40}
 | | | | | | Fare >= 56.4958
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3, '0': 1}
 | | | | | | Fare < 56.4958
 | | | | | | | entropy: 0.615253891056
 | | | | | | | {'1': 7, '0': 39}
 | | | | | | | Fare >= 37.0042
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 7}
 | | | | | | | Fare < 37.0042
 | | | | | | | | entropy: 0.678953899519
 | | | | | | | | {'1': 7, '0': 32}
 | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 3, '0': 6}
 | | | | | | | | | Fare >= 27.7208
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | | | Fare < 27.7208
 | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | {'1': 3, '0': 3}
 | | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | entropy: 0.566509506553
 | | | | | | | | | {'1': 4, '0': 26}
 | | | | | | | | | Fare >= 31.3875
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | | Fare >= 36.75
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare < 36.75
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare >= 33.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | Fare < 33.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | Fare < 31.3875
 | | | | | | | | | | entropy: 0.413816850304
 | | | | | | | | | | {'1': 2, '0': 22}
 | | | | | | | | | | Fare >= 29.125
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | Fare < 29.125
 | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | {'1': 2, '0': 16}
 | | | | | | | | | | | Fare >= 29.0
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 29.0
 | | | | | | | | | | | | entropy: 0.322756958897
 | | | | | | | | | | | | {'1': 1, '0': 16}
 | | | | | | | | | | | | Fare >= 26.25
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 7}
 | | | | | | | | | | | | Fare < 26.25
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1, '0': 9}
 | | | | Fare < 26.0
 | | | | | entropy: 0
 | | | | | {'0': 11}
 | | | Fare < 21.0
 | | | | entropy: 0.932111567617
 | | | | {'1': 8, '0': 15}
 | | | | Embarked=C >= 1.0
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Embarked=C < 1.0
 | | | | | entropy: 0.863120568567
 | | | | | {'1': 6, '0': 15}
 | | | | | Fare >= 15.9
 | | | | | | entropy: 0.954434002925
 | | | | | | {'1': 6, '0': 10}
 | | | | | | Fare >= 16.1
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 4, '0': 10}
 | | | | | | | Fare >= 18.75
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | Fare >= 19.9667
 | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | {'1': 2, '0': 4}
 | | | | | | | | | Fare >= 20.525
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | Fare >= 20.575
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | Fare < 20.575
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 20.525
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 3}
 | | | | | | | | Fare < 19.9667
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | Fare < 18.75
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 6}
 | | | | | | Fare < 16.1
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | Fare < 15.9
 | | | | | | entropy: 0
 | | | | | | {'0': 5}
 | | Fare < 15.2458
 | | | entropy: 0.449738087201
 | | | {'1': 22, '0': 212}
 | | | Embarked=C >= 1.0
 | | | | entropy: 0.749595257259
 | | | | {'1': 6, '0': 22}
 | | | | Fare >= 14.4542
 | | | | | entropy: 0
 | | | | | {'0': 3}
 | | | | Fare < 14.4542
 | | | | | entropy: 0.795040279385
 | | | | | {'1': 6, '0': 19}
 | | | | | Fare >= 11.2417
 | | | | | | entropy: 0
 | | | | | | {'1': 2}
 | | | | | Fare < 11.2417
 | | | | | | entropy: 0.666578357995
 | | | | | | {'1': 4, '0': 19}
 | | | | | | Fare >= 7.225
 | | | | | | | entropy: 0.70246655129
 | | | | | | | {'1': 4, '0': 17}
 | | | | | | | Fare >= 7.2292
 | | | | | | | | entropy: 0.749595257259
 | | | | | | | | {'1': 3, '0': 11}
 | | | | | | | | Fare >= 7.8958
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 4}
 | | | | | | | | Fare < 7.8958
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2, '0': 7}
 | | | | | | | Fare < 7.2292
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 6}
 | | | | | | Fare < 7.225
 | | | | | | | entropy: 0
 | | | | | | | {'0': 2}
 | | | Embarked=C < 1.0
 | | | | entropy: 0.393915257363
 | | | | {'1': 16, '0': 190}
 | | | | Fare >= 7.925
 | | | | | entropy: 0.497167761416
 | | | | | {'1': 12, '0': 98}
 | | | | | Fare >= 8.05
 | | | | | | entropy: 0.405020132624
 | | | | | | {'1': 8, '0': 91}
 | | | | | | Fare >= 13.5
 | | | | | | | entropy: 0
 | | | | | | | {'0': 8}
 | | | | | | Fare < 13.5
 | | | | | | | entropy: 0.429461972047
 | | | | | | | {'1': 8, '0': 83}
 | | | | | | | Fare >= 9.5
 | | | | | | | | entropy: 0.503258334776
 | | | | | | | | {'1': 5, '0': 40}
 | | | | | | | | Fare >= 11.5
 | | | | | | | | | entropy: 0.402179190202
 | | | | | | | | | {'1': 2, '0': 23}
 | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2, '0': 18}
 | | | | | | | | | Fare < 13.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 5}
 | | | | | | | | Fare < 11.5
 | | | | | | | | | entropy: 0.609840304716
 | | | | | | | | | {'1': 3, '0': 17}
 | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | entropy: 0.485460760746
 | | | | | | | | | | {'1': 2, '0': 17}
 | | | | | | | | | | Fare >= 9.8458
 | | | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | | | {'1': 1, '0': 12}
 | | | | | | | | | | | Fare >= 10.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1, '0': 11}
 | | | | | | | | | | | Fare < 10.5
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 9.8458
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | Fare < 9.5
 | | | | | | | | entropy: 0.347816913571
 | | | | | | | | {'1': 3, '0': 43}
 | | | | | | | | Fare >= 9.0
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 5}
 | | | | | | | | Fare < 9.0
 | | | | | | | | | entropy: 0.377646321374
 | | | | | | | | | {'1': 3, '0': 38}
 | | | | | | | | | Fare >= 8.6625
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 7}
 | | | | | | | | | Fare < 8.6625
 | | | | | | | | | | entropy: 0.329846070207
 | | | | | | | | | | {'1': 2, '0': 31}
 | | | | | | | | | | Fare >= 8.1583
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 6}
 | | | | | | | | | | Fare < 8.1583
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2, '0': 25}
 | | | | | Fare < 8.05
 | | | | | | entropy: 0
 | | | | | | {'1': 4, '0': 7}
 | | | | Fare < 7.925
 | | | | | entropy: 0.249882292833
 | | | | | {'1': 4, '0': 92}
 | | | | | Fare >= 7.7958
 | | | | | | entropy: 0
 | | | | | | {'0': 32}
 | | | | | Fare < 7.7958
 | | | | | | entropy: 0.337290066617
 | | | | | | {'1': 4, '0': 60}
 | | | | | | Fare >= 7.0458
 | | | | | | | entropy: 0.253878440298
 | | | | | | | {'1': 2, '0': 45}
 | | | | | | | Fare >= 7.75
 | | | | | | | | entropy: 0.439496986922
 | | | | | | | | {'1': 2, '0': 20}
 | | | | | | | | Fare >= 7.775
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | Fare < 7.775
 | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | {'1': 1, '0': 12}
 | | | | | | | | | Embarked=S >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Embarked=S < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 11}
 | | | | | | | Fare < 7.75
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 25}
 | | | | | | Fare < 7.0458
 | | | | | | | entropy: 0.522559374537
 | | | | | | | {'1': 2, '0': 15}
 | | | | | | | Fare >= 6.975
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare < 6.975
 | | | | | | | | entropy: 0.353359335021
 | | | | | | | | {'1': 1, '0': 14}
 | | | | | | | | Fare >= 6.2375
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 6}
 | | | | | | | | Fare < 6.2375
 | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | {'1': 1, '0': 8}
 | | | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Pclass=1 < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 7}
 | Cabin < cabinless
 | | entropy: 0.996791631982
 | | {'1': 35, '0': 40}
 | | Fare >= 13.0
 | | | entropy: 0.999375906958
 | | | {'1': 35, '0': 33}
 | | | Cabin >= C52
 | | | | entropy: 0
 | | | | {'1': 2}
 | | | Cabin < C52
 | | | | entropy: 1.0
 | | | | {'1': 33, '0': 33}
 | | | | Cabin >= E25
 | | | | | entropy: 0
 | | | | | {'1': 2}
 | | | | Cabin < E25
 | | | | | entropy: 0.999295444362
 | | | | | {'1': 31, '0': 33}
 | | | | | Embarked=C >= 1.0
 | | | | | | entropy: 0.945660304601
 | | | | | | {'1': 14, '0': 8}
 | | | | | | Fare >= 106.425
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 2, '0': 5}
 | | | | | | | Cabin >= C70
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Cabin < C70
 | | | | | | | | entropy: 0.650022421648
 | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | Cabin >= B51 B53 B55
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < B51 B53 B55
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 5}
 | | | | | | Fare < 106.425
 | | | | | | | entropy: 0.721928094887
 | | | | | | | {'1': 12, '0': 3}
 | | | | | | | Cabin >= A5
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < A5
 | | | | | | | | entropy: 0.591672778582
 | | | | | | | | {'1': 12, '0': 2}
 | | | | | | | | Cabin >= B86
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'0': 1}
 | | | | | | | | Cabin < B86
 | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | {'1': 12, '0': 1}
 | | | | | | | | | Cabin >= B37
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Cabin < B37
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 12}
 | | | | | Embarked=C < 1.0
 | | | | | | entropy: 0.97366806455
 | | | | | | {'1': 17, '0': 25}
 | | | | | | Cabin >= E24
 | | | | | | | entropy: 0
 | | | | | | | {'1': 2}
 | | | | | | Cabin < E24
 | | | | | | | entropy: 0.954434002925
 | | | | | | | {'1': 15, '0': 25}
 | | | | | | | Pclass=1 >= 1.0
 | | | | | | | | entropy: 0.89805879345
 | | | | | | | | {'1': 11, '0': 24}
 | | | | | | | | Cabin >= A6
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Cabin < A6
 | | | | | | | | | entropy: 0.873981048127
 | | | | | | | | | {'1': 10, '0': 24}
 | | | | | | | | | Cabin >= D35
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Cabin < D35
 | | | | | | | | | | entropy: 0.845350936622
 | | | | | | | | | | {'1': 9, '0': 24}
 | | | | | | | | | | Cabin >= C106
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | Cabin < C106
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 8, '0': 24}
 | | | | | | | | | | | Cabin >= C22 C26
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Cabin < C22 C26
 | | | | | | | | | | | | entropy: 0.770629069364
 | | | | | | | | | | | | {'1': 7, '0': 24}
 | | | | | | | | | | | | Cabin >= B96 B98
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | Cabin < B96 B98
 | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | {'1': 6, '0': 24}
 | | | | | | | | | | | | | Cabin >= A34
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | Cabin < A34
 | | | | | | | | | | | | | | entropy: 0.66319684024
 | | | | | | | | | | | | | | {'1': 5, '0': 24}
 | | | | | | | | | | | | | | Cabin >= C104
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | Cabin < C104
 | | | | | | | | | | | | | | | entropy: 0.591672778582
 | | | | | | | | | | | | | | | {'1': 4, '0': 24}
 | | | | | | | | | | | | | | | Cabin >= E12
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | Cabin < E12
 | | | | | | | | | | | | | | | | entropy: 0.503258334776
 | | | | | | | | | | | | | | | | {'1': 3, '0': 24}
 | | | | | | | | | | | | | | | | Cabin >= C126
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | Cabin < C126
 | | | | | | | | | | | | | | | | | entropy: 0.391243563629
 | | | | | | | | | | | | | | | | | {'1': 2, '0': 24}
 | | | | | | | | | | | | | | | | | Cabin >= E8
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | Cabin < E8
 | | | | | | | | | | | | | | | | | | entropy: 0.242292189082
 | | | | | | | | | | | | | | | | | | {'1': 1, '0': 24}
 | | | | | | | | | | | | | | | | | | Cabin >= E17
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Cabin < E17
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'0': 24}
 | | | | | | | Pclass=1 < 1.0
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | Cabin >= F2
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | Cabin < F2
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | Fare < 13.0
 | | | entropy: 0
 | | | {'0': 7}
 Sex=male < 1.0
 | entropy: 0.797601609361
 | {'1': 157, '0': 50}
 | Pclass=1 >= 1.0
 | | entropy: 0.205592508185
 | | {'1': 60, '0': 2}
 | | Cabin >= C22 C26
 | | | entropy: 0
 | | | {'0': 2}
 | | Cabin < C22 C26
 | | | entropy: 0
 | | | {'1': 60}
 | Pclass=1 < 1.0
 | | entropy: 0.915979809141
 | | {'1': 97, '0': 48}
 | | Embarked=S >= 1.0
 | | | entropy: 0.964078764808
 | | | {'1': 66, '0': 42}
 | | | Fare >= 10.5
 | | | | entropy: 0.896892883406
 | | | | {'1': 57, '0': 26}
 | | | | Fare >= 27.9
 | | | | | entropy: 0.991076059838
 | | | | | {'1': 8, '0': 10}
 | | | | | Fare >= 31.3875
 | | | | | | entropy: 0.979868756651
 | | | | | | {'1': 7, '0': 5}
 | | | | | | Fare >= 34.375
 | | | | | | | entropy: 0.991076059838
 | | | | | | | {'1': 4, '0': 5}
 | | | | | | | Fare >= 39.0
 | | | | | | | | entropy: 0.985228136034
 | | | | | | | | {'1': 4, '0': 3}
 | | | | | | | | Fare >= 46.9
 | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | Fare >= 65.0
 | | | | | | | | | | entropy: 0.918295834054
 | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | | | Fare >= 69.55
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | Fare < 69.55
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 2}
 | | | | | | | | | Fare < 65.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 2}
 | | | | | | | | Fare < 46.9
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 2}
 | | | | | | | Fare < 39.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 2}
 | | | | | | Fare < 34.375
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | Fare < 31.3875
 | | | | | | entropy: 0.650022421648
 | | | | | | {'1': 1, '0': 5}
 | | | | | | Fare >= 31.275
 | | | | | | | entropy: 0
 | | | | | | | {'0': 4}
 | | | | | | Fare < 31.275
 | | | | | | | entropy: 1.0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare >= 29.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | | Fare < 29.0
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | Fare < 27.9
 | | | | | entropy: 0.805125007465
 | | | | | {'1': 49, '0': 16}
 | | | | | Fare >= 26.0
 | | | | | | entropy: 0.371232326641
 | | | | | | {'1': 13, '0': 1}
 | | | | | | Fare >= 26.25
 | | | | | | | entropy: 0
 | | | | | | | {'1': 3}
 | | | | | | Fare < 26.25
 | | | | | | | entropy: 0
 | | | | | | | {'1': 10, '0': 1}
 | | | | | Fare < 26.0
 | | | | | | entropy: 0.873981048127
 | | | | | | {'1': 36, '0': 15}
 | | | | | | Fare >= 23.45
 | | | | | | | entropy: 0
 | | | | | | | {'0': 5}
 | | | | | | Fare < 23.45
 | | | | | | | entropy: 0.755375412561
 | | | | | | | {'1': 36, '0': 10}
 | | | | | | | Cabin >= E77
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 1}
 | | | | | | | Cabin < E77
 | | | | | | | | entropy: 0.721928094887
 | | | | | | | | {'1': 36, '0': 9}
 | | | | | | | | Cabin >= cabinless
 | | | | | | | | | entropy: 0.789749253663
 | | | | | | | | | {'1': 29, '0': 9}
 | | | | | | | | | Fare >= 22.025
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 4}
 | | | | | | | | | Fare < 22.025
 | | | | | | | | | | entropy: 0.833764907211
 | | | | | | | | | | {'1': 25, '0': 9}
 | | | | | | | | | | Fare >= 21.075
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Fare < 21.075
 | | | | | | | | | | | entropy: 0.757878462538
 | | | | | | | | | | | {'1': 25, '0': 7}
 | | | | | | | | | | | Fare >= 20.25
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'1': 4}
 | | | | | | | | | | | Fare < 20.25
 | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | {'1': 21, '0': 7}
 | | | | | | | | | | | | Fare >= 20.2125
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 20.2125
 | | | | | | | | | | | | | entropy: 0.764204506509
 | | | | | | | | | | | | | {'1': 21, '0': 6}
 | | | | | | | | | | | | | Fare >= 18.75
 | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | Fare < 18.75
 | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | {'1': 18, '0': 6}
 | | | | | | | | | | | | | | Fare >= 17.8
 | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | | | | | Fare < 17.8
 | | | | | | | | | | | | | | | entropy: 0.684038435639
 | | | | | | | | | | | | | | | {'1': 18, '0': 4}
 | | | | | | | | | | | | | | | Fare >= 10.5167
 | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | {'1': 16, '0': 4}
 | | | | | | | | | | | | | | | | Fare >= 11.1333
 | | | | | | | | | | | | | | | | | entropy: 0.629249223856
 | | | | | | | | | | | | | | | | | {'1': 16, '0': 3}
 | | | | | | | | | | | | | | | | | Fare >= 13.0
 | | | | | | | | | | | | | | | | | | entropy: 0.779349837292
 | | | | | | | | | | | | | | | | | | {'1': 10, '0': 3}
 | | | | | | | | | | | | | | | | | | Fare >= 17.4
 | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | Fare < 17.4
 | | | | | | | | | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | | | | | | | | | {'1': 9, '0': 3}
 | | | | | | | | | | | | | | | | | | | Fare >= 16.1
 | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | | | | | | | | Fare < 16.1
 | | | | | | | | | | | | | | | | | | | | entropy: 0.721928094887
 | | | | | | | | | | | | | | | | | | | | {'1': 8, '0': 2}
 | | | | | | | | | | | | | | | | | | | | Fare >= 15.75
 | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | {'1': 3}
 | | | | | | | | | | | | | | | | | | | | Fare < 15.75
 | | | | | | | | | | | | | | | | | | | | | entropy: 0.863120568567
 | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 2}
 | | | | | | | | | | | | | | | | | | | | | Fare >= 14.4
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | | | | | | | Fare < 14.4
 | | | | | | | | | | | | | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | | | | | | | | | | | | | {'1': 5, '0': 1}
 | | | | | | | | | | | | | | | | | | | | | | Fare >= 13.5
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | | | | | | | | | | | | Fare < 13.5
 | | | | | | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | | | | | | {'1': 4, '0': 1}
 | | | | | | | | | | | | | | | | | Fare < 13.0
 | | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | | {'1': 6}
 | | | | | | | | | | | | | | | | Fare < 11.1333
 | | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | | | | Fare < 10.5167
 | | | | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | | | | {'1': 2}
 | | | | | | | | Cabin < cabinless
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 7}
 | | | Fare < 10.5
 | | | | entropy: 0.942683189255
 | | | | {'1': 9, '0': 16}
 | | | | Fare >= 7.775
 | | | | | entropy: 0.83147438801
 | | | | | {'1': 5, '0': 14}
 | | | | | Cabin >= cabinless
 | | | | | | entropy: 0.873981048127
 | | | | | | {'1': 5, '0': 12}
 | | | | | | Fare >= 9.8417
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1}
 | | | | | | Fare < 9.8417
 | | | | | | | entropy: 0.811278124459
 | | | | | | | {'1': 4, '0': 12}
 | | | | | | | Fare >= 9.475
 | | | | | | | | entropy: 0
 | | | | | | | | {'0': 4}
 | | | | | | | Fare < 9.475
 | | | | | | | | entropy: 0.918295834054
 | | | | | | | | {'1': 4, '0': 8}
 | | | | | | | | Fare >= 9.35
 | | | | | | | | | entropy: 0
 | | | | | | | | | {'1': 1}
 | | | | | | | | Fare < 9.35
 | | | | | | | | | entropy: 0.845350936622
 | | | | | | | | | {'1': 3, '0': 8}
 | | | | | | | | | Fare >= 7.925
 | | | | | | | | | | entropy: 0.970950594455
 | | | | | | | | | | {'1': 2, '0': 3}
 | | | | | | | | | | Fare >= 8.05
 | | | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | | | Fare >= 8.6833
 | | | | | | | | | | | | entropy: 1.0
 | | | | | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | | | | | | Fare >= 8.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'0': 1}
 | | | | | | | | | | | | Fare < 8.85
 | | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | | {'1': 1}
 | | | | | | | | | | | Fare < 8.6833
 | | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | | {'0': 2}
 | | | | | | | | | | Fare < 8.05
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1}
 | | | | | | | | | Fare < 7.925
 | | | | | | | | | | entropy: 0.650022421648
 | | | | | | | | | | {'1': 1, '0': 5}
 | | | | | | | | | | Fare >= 7.8542
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'0': 3}
 | | | | | | | | | | Fare < 7.8542
 | | | | | | | | | | | entropy: 0
 | | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | Cabin < cabinless
 | | | | | | entropy: 0
 | | | | | | {'0': 2}
 | | | | Fare < 7.775
 | | | | | entropy: 0.918295834054
 | | | | | {'1': 4, '0': 2}
 | | | | | Fare >= 7.55
 | | | | | | entropy: 0.970950594455
 | | | | | | {'1': 3, '0': 2}
 | | | | | | Fare >= 7.65
 | | | | | | | entropy: 0.918295834054
 | | | | | | | {'1': 2, '0': 1}
 | | | | | | | Fare >= 7.75
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1, '0': 1}
 | | | | | | | Fare < 7.75
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 1}
 | | | | | | Fare < 7.65
 | | | | | | | entropy: 0
 | | | | | | | {'1': 1, '0': 1}
 | | | | | Fare < 7.55
 | | | | | | entropy: 0
 | | | | | | {'1': 1}
 | | Embarked=S < 1.0
 | | | entropy: 0.639457132485
 | | | {'1': 31, '0': 6}
 | | | Fare >= 7.225
 | | | | entropy: 0.581321498764
 | | | | {'1': 31, '0': 5}
 | | | | Fare >= 8.1375
 | | | | | entropy: 0.791858352567
 | | | | | {'1': 16, '0': 5}
 | | | | | Fare >= 19.2583
 | | | | | | entropy: 0
 | | | | | | {'1': 6}
 | | | | | Fare < 19.2583
 | | | | | | entropy: 0.918295834054
 | | | | | | {'1': 10, '0': 5}
 | | | | | | Fare >= 11.2417
 | | | | | | | entropy: 0.863120568567
 | | | | | | | {'1': 10, '0': 4}
 | | | | | | | Fare >= 14.4542
 | | | | | | | | entropy: 1.0
 | | | | | | | | {'1': 4, '0': 4}
 | | | | | | | | Fare >= 15.2458
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 3, '0': 1}
 | | | | | | | | | Embarked=C >= 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1}
 | | | | | | | | | Embarked=C < 1.0
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 2, '0': 1}
 | | | | | | | | Fare < 15.2458
 | | | | | | | | | entropy: 0.811278124459
 | | | | | | | | | {'1': 1, '0': 3}
 | | | | | | | | | Fare >= 14.4583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'0': 1}
 | | | | | | | | | Fare < 14.4583
 | | | | | | | | | | entropy: 0
 | | | | | | | | | | {'1': 1, '0': 2}
 | | | | | | | Fare < 14.4542
 | | | | | | | | entropy: 0
 | | | | | | | | {'1': 6}
 | | | | | | Fare < 11.2417
 | | | | | | | entropy: 0
 | | | | | | | {'0': 1}
 | | | | Fare < 8.1375
 | | | | | entropy: 0
 | | | | | {'1': 15}
 | | | Fare < 7.225
 | | | | entropy: 0
 | | | | {'0': 1}